Time,Parameter,Value
00:00,RecordID,132595.0
00:00,Gender,0.0
01:29,chestRPeak,1029.0
01:29,fingerEDASC,0.2
02:04,fingerEDAPD,0.0
02:12,chestRI,1297.0
02:12,fingerEDA,0.11
02:12,fingerEDASC,0.16
02:12,fingerEDATD,0.11
02:29,fingerSKT,32.2
04:29,chestRI,1813.0
04:29,chestRR,55.0
04:29,fingerEDATD,0.16
04:54,fingerEDASC,0.11
06:37,chestIBI,684.0
06:37,fingerEDA,0.28
08:43,chestRPeaks,0.9
08:43,chestRR,81.0
10:46,fingerSKT,32.5
11:59,chestRI,1781.0
11:59,fingerEDA,0.11
11:59,fingerEDASC,0.13
12:45,chestHR,85.0
12:45,chestRPeak,961.0
12:45,fingerEDA,0.16
12:45,fingerEDAPD,0.01
12:45,fingerEDATD,0.08
12:59,chestHR,96.0
15:00,fingerEDAPD,0.01
17:06,chestRI,1438.0
20:46,fingerEDA,0.29
20:46,fingerEDATD,0.11
22:46,chestIBI,670.0
22:46,chestRI,1313.0
22:46,fingerEDA,0.12
22:46,fingerEDASC,0.26
24:54,fingerEDAPD,0.15
24:54,fingerEDASC,0.22
26:48,fingerEDASC,0.25
30:48,chestRPeaks,0.6
34:47,chestIBI,623.0
34:47,chestRR,32.0
34:47,fingerEDAPD,0.01
34:47,fingerSKT,32.5
38:58,chestRR,84.0
44:39,fingerEDAPD,0.11
