Time,Parameter,Value
00:00,RecordID,132647.0
00:00,Gender,0.0
03:18,chestHR,91.0
03:18,chestRPeak,963.0
03:18,chestRR,35.0
06:06,chestRI,1234.0
06:06,chestRPeak,1013.0
06:06,chestRPeaks,0.8
06:06,fingerEDAPD,0.11
06:06,fingerEDASC,0.23
06:06,fingerSpO2,98.8
11:42,chestHR,95.0
11:42,chestRPeaks,0.2
11:42,fingerEDASC,0.11
11:42,fingerSpO2,98.7
15:52,chestIBI,666.0
15:52,chestRI,1281.0
15:52,chestRR,75.0
15:52,fingerSKT,32.6
15:52,fingerSpO2,98.1
25:43,chestHR,77.0
25:43,chestIBI,697.0
25:43,chestRPeaks,0.6
25:43,chestRR,40.0
25:43,fingerSpO2,98.7
25:57,fingerSKT,32.5
25:57,fingerSpO2,99.2
29:43,chestRPeak,953.0
33:43,fingerEDASC,0.2
33:43,fingerSKT,32.6
38:59,chestHR,85.0
38:59,chestRI,1172.0
38:59,chestRPeak,873.0
38:59,chestRR,54.0
47:43,chestHR,79.0
47:43,chestRPeaks,0.3
47:43,chestRR,81.0
