Time,Parameter,Value
00:00,RecordID,132786.0
00:00,Gender,0.0
00:10,chestRR,82.0
01:26,chestRPeaks,0.7
01:26,chestRR,87.0
01:26,fingerSpO2,98.3
01:49,chestIBI,768.0
01:49,chestRPeak,989.0
01:49,chestRPeaks,0.8
01:49,fingerEDA,0.11
01:49,fingerEDASC,0.12
01:49,fingerEDATD,0.12
02:26,chestRR,65.0
03:26,chestIBI,777.0
03:26,chestRI,1734.0
03:26,fingerEDAPD,0.07
04:26,fingerEDASC,0.28
05:35,fingerEDA,0.2
06:10,chestHR,84.0
06:10,chestIBI,752.0
06:10,chestRPeak,1003.0
06:10,chestRPeaks,0.1
06:10,chestRR,50.0
06:10,fingerEDASC,0.23
06:10,fingerSpO2,99.1
06:35,chestIBI,713.0
11:13,chestRPeak,895.0
11:13,chestRR,56.0
11:13,fingerEDATD,0.14
12:13,chestIBI,689.0
15:24,chestHR,83.0
15:24,chestRI,1703.0
15:24,chestRPeak,1031.0
15:24,fingerSKT,32.6
15:24,fingerSpO2,0.0
16:03,chestRI,1750.0
16:03,fingerEDAPD,0.01
16:03,fingerSKT,32.6
17:03,chestIBI,668.0
30:22,chestIBI,680.0
30:22,chestRI,688.0
30:22,fingerEDA,0.23
30:22,fingerEDATD,0.18
30:22,fingerSpO2,98.8
