Time,Parameter,Value
00:00,RecordID,132988.0
00:00,Gender,0.0
00:27,chestIBI,791.0
00:53,chestIBI,684.0
00:53,chestRPeak,889.0
00:53,fingerEDA,0.2
00:53,fingerEDAPD,0.08
00:53,fingerEDASC,0.24
00:53,fingerSpO2,99.0
02:26,chestHR,90.0
02:26,chestRPeak,1011.0
02:26,chestRR,31.0
10:46,chestIBI,723.0
10:46,chestRR,82.0
10:46,fingerSKT,32.4
17:15,fingerSpO2,0.0
22:54,chestHR,84.0
22:54,chestIBI,754.0
22:54,chestRPeaks,0.7
22:54,fingerEDA,0.25
22:54,fingerEDASC,0.24
22:54,fingerSpO2,98.4
32:27,fingerSpO2,99.2
38:01,fingerEDATD,0.1
