Time,Parameter,Value
00:00,RecordID,133039.0
00:00,Gender,0.0
04:21,chestHR,90.0
04:21,fingerEDAPD,0.05
04:21,fingerEDASC,0.14
04:21,fingerEDATD,0.22
04:21,fingerSKT,32.4
04:21,fingerSpO2,99.2
10:51,chestIBI,688.0
10:51,chestRPeak,1042.0
10:51,chestRR,77.0
10:51,fingerEDA,0.24
10:51,fingerEDATD,0.14
10:51,fingerSKT,32.5
17:41,fingerSpO2,98.3
35:08,chestHR,79.0
35:08,chestRR,62.0
35:08,fingerEDASC,0.18
35:08,fingerSKT,32.0
35:08,fingerSpO2,98.2
47:41,chestRPeak,1025.0
47:41,chestRR,40.0
47:41,fingerEDASC,0.25
47:41,fingerEDATD,0.08
47:41,fingerSKT,32.0
