Time,Parameter,Value
00:00,RecordID,133059.0
00:00,Gender,0.0
00:56,chestHR,91.0
00:56,chestRPeaks,0.9
00:56,chestRR,63.0
00:56,fingerEDASC,0.15
00:56,fingerEDATD,0.17
01:56,chestHR,77.0
01:56,chestRR,93.0
01:56,fingerEDAPD,0.0
01:56,fingerEDASC,0.17
01:56,fingerEDATD,0.21
02:56,chestRPeak,1020.0
02:56,chestRPeaks,0.1
02:56,fingerEDAPD,0.05
02:56,fingerSKT,32.0
03:01,chestHR,85.0
03:01,chestIBI,672.0
03:01,chestRI,719.0
03:01,chestRR,25.0
03:01,fingerEDAPD,0.1
03:01,fingerSKT,32.6
03:01,fingerSpO2,98.3
03:56,chestRR,86.0
03:56,fingerEDASC,0.17
03:56,fingerEDATD,0.14
03:56,fingerSKT,32.2
04:56,chestIBI,727.0
04:56,chestRI,1375.0
04:56,chestRPeaks,0.4
04:56,fingerEDAPD,0.03
04:56,fingerEDASC,0.14
04:56,fingerEDATD,0.17
05:56,chestRI,1484.0
05:56,chestRR,82.0
05:56,fingerEDA,0.15
05:56,fingerEDATD,0.22
07:56,chestHR,82.0
07:56,chestRPeak,1053.0
07:56,chestRPeaks,0.4
07:56,chestRR,64.0
07:56,fingerEDAPD,0.03
08:56,chestHR,92.0
08:56,chestRPeaks,0.7
08:56,chestRR,45.0
08:56,fingerEDA,0.25
08:56,fingerSKT,32.0
08:56,fingerSpO2,99.1
09:56,chestRI,734.0
09:56,chestRPeak,955.0
09:56,fingerEDATD,0.13
09:56,fingerSKT,32.0
10:56,chestHR,89.0
10:56,chestRPeaks,0.3
10:56,chestRR,36.0
10:56,fingerEDATD,0.11
10:56,fingerSpO2,99.1
11:56,chestHR,92.0
11:56,chestRI,688.0
11:56,fingerEDAPD,0.05
11:56,fingerEDASC,0.2
11:56,fingerEDATD,0.08
11:56,fingerSKT,32.0
32:16,chestHR,90.0
32:16,chestIBI,693.0
32:16,chestRI,1297.0
32:16,chestRR,45.0
32:16,fingerEDASC,0.13
32:16,fingerEDATD,0.17
32:16,fingerSKT,32.2
