Time,Parameter,Value
00:00,RecordID,133213.0
00:00,Gender,0.0
00:42,chestRI,1219.0
00:42,fingerEDA,0.3
00:42,fingerEDASC,0.1
01:46,chestRI,734.0
01:46,chestRPeaks,0.2
01:46,chestRR,55.0
01:46,fingerEDA,0.25
01:46,fingerEDASC,0.26
01:46,fingerEDATD,0.22
02:08,chestIBI,775.0
02:08,chestRPeak,1010.0
02:08,fingerEDA,0.13
03:25,fingerEDA,0.13
03:25,fingerEDASC,0.1
03:25,fingerSKT,32.6
05:31,fingerEDASC,0.21
05:31,fingerSpO2,99.2
07:16,fingerEDAPD,0.06
07:16,fingerSKT,32.5
08:05,chestRPeaks,0.5
08:05,fingerEDASC,0.15
08:37,chestIBI,688.0
08:37,chestRI,1500.0
08:37,chestRR,95.0
10:01,chestHR,78.0
10:01,chestRPeak,971.0
10:01,chestRPeaks,0.4
11:02,chestIBI,709.0
11:02,chestRI,1531.0
11:02,chestRPeaks,0.1
11:02,fingerEDATD,0.11
11:02,fingerSKT,32.2
11:02,fingerSpO2,98.1
11:20,chestRPeaks,0.3
11:20,fingerEDA,0.13
11:20,fingerSpO2,98.1
14:46,chestHR,93.0
14:46,fingerEDATD,0.22
15:32,chestRI,1266.0
15:32,fingerEDASC,0.14
15:32,fingerSKT,32.2
17:16,fingerEDAPD,0.08
17:16,fingerEDASC,0.14
17:16,fingerSKT,32.6
21:49,chestHR,76.0
21:49,chestIBI,625.0
21:49,fingerEDA,0.2
29:10,chestIBI,727.0
29:10,fingerEDASC,0.15
29:10,fingerSpO2,99.0
30:40,chestIBI,770.0
30:40,chestRR,93.0
30:40,fingerEDATD,0.22
30:40,fingerSpO2,99.2
30:43,chestIBI,678.0
30:43,fingerEDA,0.1
30:43,fingerEDATD,0.15
34:40,chestHR,85.0
34:40,chestRI,1703.0
34:40,chestRPeak,1023.0
34:40,fingerEDASC,0.11
34:40,fingerEDATD,0.14
34:40,fingerSKT,32.4
34:44,chestIBI,668.0
34:44,fingerSpO2,0.0
37:34,chestIBI,771.0
37:34,fingerEDATD,0.23
37:34,fingerSKT,32.6
37:34,fingerSpO2,98.8
42:14,fingerEDA,0.27
42:14,fingerEDASC,0.21
42:14,fingerEDATD,0.15
42:14,fingerSKT,32.0
42:14,fingerSpO2,99.0
46:11,chestIBI,695.0
46:11,fingerEDA,0.3
46:11,fingerEDAPD,0.05
46:11,fingerEDATD,0.14
