Time,Parameter,Value
00:00,RecordID,133297.0
00:00,Gender,0.0
03:37,chestHR,93.0
03:37,chestRPeak,873.0
03:37,chestRR,99.0
03:37,fingerEDASC,0.17
03:40,chestRI,1750.0
03:40,chestRPeaks,0.8
03:40,fingerEDA,0.14
09:27,fingerEDA,0.26
09:27,fingerEDATD,0.13
09:27,fingerSKT,32.6
14:42,chestHR,90.0
14:42,chestRI,938.0
14:42,fingerEDA,0.16
14:42,fingerEDATD,0.08
14:42,fingerSpO2,98.9
21:12,fingerEDA,0.12
21:12,fingerEDAPD,0.15
21:12,fingerSKT,32.0
21:12,fingerSpO2,98.8
26:55,chestIBI,738.0
26:55,chestRI,1438.0
26:55,chestRPeaks,0.3
26:55,fingerEDASC,0.15
26:55,fingerEDATD,0.23
26:55,fingerSKT,32.2
32:26,chestRPeak,1057.0
32:26,chestRR,64.0
32:26,fingerEDA,0.26
32:26,fingerEDASC,0.28
38:13,chestRI,1125.0
38:13,chestRPeak,927.0
38:13,chestRPeaks,0.9
38:13,chestRR,76.0
38:13,fingerEDA,0.28
38:13,fingerEDATD,0.12
38:13,fingerSKT,32.4
