Time,Parameter,Value
00:00,RecordID,133578.0
00:00,Gender,0.0
05:14,chestHR,82.0
05:14,chestRI,1719.0
05:14,chestRR,45.0
05:14,fingerEDASC,0.08
05:14,fingerEDATD,0.09
05:14,fingerSpO2,99.9
06:50,chestHR,70.0
06:50,chestRI,1797.0
06:50,chestRPeaks,10.4
06:50,fingerEDATD,0.06
09:33,chestIBI,709.0
09:33,chestRI,1359.0
09:33,chestRPeak,1177.0
09:33,chestRPeaks,2.6
09:33,chestRR,42.0
09:33,fingerEDA,0.08
09:33,fingerEDAPD,0.0
09:33,fingerEDASC,0.05
09:33,fingerEDATD,0.09
09:33,fingerSKT,34.4
09:33,fingerSpO2,99.7
33:57,chestHR,91.0
33:57,chestRPeak,1087.0
33:57,chestRR,20.0
33:57,fingerEDA,0.05
33:57,fingerEDASC,0.06
33:57,fingerEDATD,0.07
33:57,fingerSKT,34.5
40:23,chestRR,25.0
41:23,fingerEDA,0.08
45:58,chestIBI,725.0
45:58,chestRPeak,984.0
45:58,chestRPeaks,4.8
45:58,chestRR,30.0
45:58,fingerSKT,34.5
