Time,Parameter,Value
00:00,RecordID,132568.0
00:00,Gender,0.0
00:06,Fp1,0.2053
00:06,Oz,0.094
00:06,chestHR,83.0
00:06,chestRR,96.0
00:21,CP3,0.0
00:21,FC5,0.0
00:21,PO3,0.2512
00:36,PO3,0.2126
00:36,Pz,0.0
00:36,fingerEDATD,0.22
01:06,AF3,0.1667
01:06,C3,0.0
01:06,FC6,0.0
01:06,PO4,0.0
01:06,Pz,0.0
01:06,chestHR,82.0
02:06,FT8,0.0
02:06,chestRPeak,1026.0
02:06,chestRR,78.0
02:06,fingerEDASC,0.23
03:06,F7,0.0
03:06,FT7,0.0
03:06,Fp1,0.2053
03:06,Fz,0.0
03:19,C4,0.0
03:19,FC6,0.0
03:19,O1,0.12
03:19,P4,0.128
03:19,chestRR,61.0
03:19,fingerEDATD,0.17
04:06,C3,0.0
04:06,chestHR,77.0
04:06,fingerEDASC,0.17
04:21,FC6,0.0
05:06,Fz,0.0
05:06,Pz,0.0
05:06,chestRPeak,849.0
05:06,fingerEDA,0.18
06:06,CP3,0.0
06:06,F7,0.0
06:06,FC5,0.0
06:06,O2,0.0857
06:06,chestRPeaks,0.3
07:06,FC5,0.0
07:06,O2,0.1051
07:06,chestHR,84.0
07:06,chestRPeak,892.0
08:06,C3,0.0
08:06,C4,0.0
08:06,Pz,0.4432
08:06,chestRR,51.0
10:06,AF4,0.349
10:06,F8,0.0
10:06,FT8,0.0
10:06,chestRPeaks,0.5
11:06,Fp2,0.2903
11:06,chestRPeaks,0.6
12:06,F8,0.0
12:06,chestIBI,750.0
12:06,chestRR,94.0
14:06,Oz,0.0749
14:06,P3,0.0826
14:06,chestIBI,650.0
14:06,chestRPeak,973.0
15:06,C3,0.0
15:06,O2,0.1969
15:06,Pz,0.4348
15:06,fingerEDASC,0.17
16:06,C3,0.0
16:06,CP3,0.0
16:06,chestRR,64.0
16:06,fingerEDA,0.28
17:06,fingerEDASC,0.27
18:06,O1,0.058
18:06,Oz,0.035
18:06,Pz,0.0
18:06,chestRR,51.0
19:06,Cz,0.0
19:06,chestHR,89.0
19:06,fingerEDA,0.25
19:06,fingerSpO2,99.1
20:06,AF4,0.4191
20:06,chestRR,78.0
21:06,C4,0.0
21:06,CP4,0.0
21:06,P4,0.0737
22:06,FT7,0.0
22:06,Fz,0.0
22:06,PO4,0.0
22:06,chestRPeaks,0.7
23:06,PO3,0.1836
23:06,chestRPeak,999.0
23:06,fingerSKT,32.2
24:06,FT7,0.0145
24:06,Oz,0.3478
24:06,P4,0.128
24:06,chestRPeak,1006.0
25:06,FT7,0.0
25:06,Pz,0.3889
26:06,Cz,0.0
26:06,Fz,0.0597
26:06,chestIBI,654.0
26:06,chestRPeaks,0.4
27:06,FC6,0.0
27:06,Fp1,0.2053
27:06,chestHR,79.0
27:06,chestRR,88.0
27:47,FC6,0.0
27:47,FT7,0.0423
27:47,Fp2,0.3092
27:47,P4,0.0737
30:06,CP3,0.0
30:06,F7,0.0
30:06,Oz,0.3541
30:06,P4,0.0
31:06,CP4,0.0
31:06,PO4,0.079
32:06,AF4,0.0374
32:06,Fz,0.0
32:06,chestHR,87.0
32:06,chestRPeaks,0.6
33:06,FT8,0.0
33:06,P4,0.0645
33:06,fingerSKT,32.4
34:06,O1,0.2029
34:06,O2,0.1051
36:06,AF4,0.4094
36:06,F8,0.0
36:06,Oz,0.3541
37:06,C3,0.0
37:06,PO3,0.2126
37:06,PO4,0.3295
37:06,chestIBI,627.0
38:06,F7,0.0
38:06,F8,0.0
38:06,FT8,0.0
38:06,Fp2,0.3092
38:06,O2,0.2754
40:06,FC5,0.0
40:06,FT7,0.0732
40:06,fingerEDAPD,0.1
41:06,P3,0.0
41:06,chestRI,1141.0
41:51,CP3,0.0
41:51,F7,0.25
42:06,AF3,0.2029
42:06,Fp1,0.3222
42:06,Oz,0.2899
42:06,P4,0.0
42:06,chestRI,1328.0
42:06,chestRR,73.0
43:06,Fp2,0.3551
43:06,O2,0.1051
43:06,P3,0.064
43:06,chestRI,813.0
44:06,O1,0.1097
44:06,fingerEDASC,0.26
45:06,AF4,0.0374
45:06,C3,0.0
45:06,F7,0.0
45:06,chestIBI,738.0
45:06,chestRPeaks,0.1
45:06,chestRR,86.0
46:06,FT7,0.0732
46:06,O1,0.2029
46:06,PO4,0.2029
46:06,fingerSKT,32.6
47:06,F8,0.0
47:06,O1,0.1498
47:06,chestHR,78.0
