Time,Parameter,Value
00:00,RecordID,132588.0
00:00,Gender,0.0
01:09,P4,0.128
01:09,Pz,0.0
01:09,chestRPeaks,0.2
01:09,fingerSKT,32.6
01:39,AF3,0.2681
01:39,F8,0.0
01:39,FT7,0.0
01:39,fingerEDA,0.16
02:39,P3,0.0749
02:39,chestHR,88.0
03:39,PO4,0.4014
03:39,fingerEDASC,0.27
04:22,AF3,0.285
04:22,AF4,0.0459
04:22,C4,0.0
04:22,O1,0.308
04:22,Oz,0.094
04:22,Pz,0.0
04:22,chestHR,86.0
04:22,fingerEDA,0.3
05:39,CP3,0.0
05:39,FT8,0.0
05:39,Fz,0.0597
05:39,P3,0.0771
05:39,chestIBI,672.0
05:39,fingerSpO2,98.4
06:39,AF3,0.2681
06:39,F7,0.186
06:39,FT8,0.0
06:39,Fz,0.3768
06:39,fingerEDASC,0.19
07:39,CP3,0.0
07:39,Fp2,0.2826
07:39,Pz,0.4348
07:39,fingerEDAPD,0.01
08:38,fingerEDA,0.26
08:39,Cz,0.0
08:39,FC6,0.0
08:39,Fz,0.0597
08:39,fingerSKT,32.5
09:39,F8,0.0
09:39,chestRR,46.0
09:39,fingerSpO2,98.2
10:39,C4,0.0
10:39,FC6,0.0
10:39,Fp2,0.0
10:39,Fz,0.4118
11:39,AF3,0.2778
11:39,O1,0.2186
11:39,PO4,0.3295
12:05,PO4,0.0
12:39,AF3,0.3382
12:39,C3,0.0
12:39,FC6,0.0
12:39,fingerEDASC,0.19
13:39,Oz,0.3478
13:39,chestRI,1563.0
13:39,fingerSpO2,98.7
14:39,Fz,0.0657
14:39,chestIBI,777.0
14:39,fingerEDA,0.15
14:39,fingerSKT,32.5
15:39,C4,0.0
15:39,F8,0.0
15:39,P4,0.0355
15:39,Pz,0.43
15:39,fingerEDAPD,0.05
16:39,CP4,0.0696
16:39,Oz,0.4014
16:39,fingerEDA,0.23
16:39,fingerEDAPD,0.15
17:39,CP4,0.0744
17:39,P4,0.0355
17:39,fingerEDA,0.15
19:39,Oz,0.2899
19:39,chestHR,80.0
19:39,fingerEDATD,0.09
21:39,Cz,0.0
21:39,chestRPeaks,0.3
21:39,fingerEDA,0.2
23:39,FC5,0.0
23:39,FT7,0.0758
23:39,chestRR,47.0
25:39,FC5,0.0838
25:39,chestRPeak,935.0
27:39,F8,0.0
27:39,chestRPeaks,0.5
27:39,fingerEDATD,0.23
29:39,F8,0.0
29:39,O1,0.308
30:39,FT7,0.0
30:39,chestIBI,670.0
30:39,fingerEDAPD,0.08
31:12,Cz,0.0
31:12,FC6,0.0657
31:12,PO4,0.0
31:12,fingerEDAPD,0.05
31:39,C4,0.0
31:39,F7,0.0
31:39,FT7,0.0
31:39,PO4,0.4014
31:39,Pz,0.0
32:39,FT8,0.0
32:39,Fp1,0.2729
32:39,Fp2,0.2903
32:39,Oz,0.1244
33:39,FT8,0.0
33:39,Pz,0.0
33:39,fingerSKT,32.6
34:39,Oz,0.3478
34:39,chestRI,1625.0
34:39,chestRPeaks,0.7
35:39,CP4,0.0
35:39,PO4,0.0
35:39,chestRPeak,952.0
35:39,fingerEDAPD,0.09
35:39,fingerSKT,32.0
36:24,Cz,0.0
36:24,FT7,0.0
36:24,chestRPeaks,0.9
36:39,AF3,0.2234
36:39,C4,0.0
36:39,Oz,0.035
36:39,fingerEDA,0.25
37:39,C4,0.0
37:39,P3,0.0
37:39,PO4,0.2029
37:39,chestRPeak,904.0
39:02,AF4,0.1643
39:02,chestHR,89.0
39:02,chestRPeaks,0.1
39:02,fingerEDATD,0.17
39:39,AF3,0.2947
39:39,Fp2,0.2903
39:39,Fz,0.0597
39:39,Pz,0.3889
40:09,FT8,0.0
40:09,Pz,0.064
40:39,AF3,0.1667
40:39,chestRPeak,894.0
40:39,chestRPeaks,0.7
41:19,AF4,0.0459
41:19,Fp1,0.1932
41:19,fingerSpO2,98.4
41:39,AF4,0.0374
41:39,C4,0.0
41:39,F8,0.0
41:39,PO3,0.0597
42:24,C4,0.0
43:39,C3,0.0
43:39,CP3,0.0
43:39,FC5,0.0
43:39,Oz,0.3541
45:39,FC6,0.0
45:39,O2,0.1051
45:39,P3,0.0664
45:39,fingerEDATD,0.11
47:17,Oz,0.4014
47:17,chestIBI,748.0
47:39,AF3,0.2029
47:39,C3,0.0
47:39,Cz,0.0
47:39,Fp1,0.3816
