Time,Parameter,Value
00:00,RecordID,132539.0
00:00,Gender,0.0
00:07,Cz,0.0
00:07,FC6,0.0
00:07,Fz,0.0597
00:07,fingerSKT,32.4
00:37,CP3,0.0
00:37,CP4,0.0
00:37,F8,0.0
00:37,Fp2,0.2903
00:37,O2,0.0857
00:37,P3,0.0771
01:37,C4,0.0
01:37,FC6,0.0
01:37,FT7,0.0
01:37,chestIBI,746.0
01:37,fingerEDATD,0.23
02:37,F7,0.2536
02:37,FT7,0.0
02:37,O1,0.2126
02:37,P4,0.0737
02:37,PO3,0.1812
02:37,chestIBI,746.0
03:08,C4,0.0
03:37,CP4,0.0
03:37,FC5,0.0
03:37,Fp1,0.3498
03:37,PO3,0.1836
03:37,fingerEDA,0.27
04:37,O1,0.308
04:37,chestIBI,674.0
05:37,CP3,0.0
05:37,Fp2,0.2903
05:37,fingerEDA,0.26
05:37,fingerEDATD,0.17
07:37,AF4,0.3913
07:37,FT8,0.0
07:37,O1,0.0995
07:37,P3,0.0749
07:37,chestHR,92.0
08:37,PO3,0.0645
08:37,chestRI,1969.0
08:37,chestRR,51.0
08:37,fingerEDASC,0.18
09:37,AF4,0.0459
09:37,F8,0.0
09:37,Oz,0.3541
09:37,Pz,0.0
09:37,fingerEDASC,0.25
10:37,AF4,0.4094
10:37,C3,0.0
10:37,C4,0.0
10:37,F8,0.0
10:37,FT7,0.0
10:37,Fp2,0.2947
10:37,PO4,0.2126
11:37,O1,0.2126
11:37,PO3,0.2874
11:37,chestHR,80.0
11:37,chestRR,45.0
12:37,AF4,0.349
12:37,Cz,0.0
12:37,F7,0.0
12:37,chestRPeak,1001.0
12:37,fingerSKT,32.6
13:37,FC6,0.0657
13:37,O2,0.1993
13:37,chestRPeaks,0.6
14:37,FT7,0.0
15:37,CP4,0.0
15:37,PO3,0.2126
15:37,Pz,0.0
15:37,fingerEDATD,0.11
15:37,fingerSpO2,98.1
16:37,C3,0.0
16:37,Fz,0.0
16:37,chestRPeaks,0.1
16:37,fingerSpO2,98.6
17:37,FT8,0.0
17:37,chestRPeak,1049.0
17:37,fingerEDAPD,0.1
18:37,P3,0.0749
18:37,PO3,0.2597
19:37,FC5,0.0145
19:37,P3,0.0826
19:37,chestHR,96.0
19:37,chestRPeaks,0.8
20:37,CP4,0.0
20:37,O1,0.12
21:37,AF3,0.2271
21:37,FT8,0.0
21:37,Oz,0.035
21:37,fingerEDA,0.12
22:37,CP4,0.0376
22:37,Cz,0.0
22:37,P3,0.0
23:37,O2,0.1147
23:37,P3,0.0
23:37,PO3,0.2512
23:37,chestHR,95.0
23:37,chestRPeak,1014.0
23:37,chestRPeaks,0.2
23:37,chestRR,32.0
24:37,AF3,0.1763
25:37,F7,0.0
25:37,PO4,0.2758
26:37,fingerSKT,32.6
27:37,F8,0.0
27:37,Fz,0.0597
27:37,Pz,0.0
27:37,chestRPeak,1016.0
28:37,fingerEDAPD,0.03
29:37,CP3,0.0
29:37,FT8,0.0
29:37,PO3,0.2874
30:37,fingerEDA,0.22
31:37,F7,0.2488
31:37,P3,0.0
31:37,PO3,0.1836
31:37,fingerEDASC,0.1
31:37,fingerSpO2,98.0
32:37,fingerEDATD,0.19
33:07,FC5,0.0
33:07,P3,0.0
33:07,PO4,0.0597
33:07,fingerEDAPD,0.09
33:37,C3,0.0
33:37,FC5,0.0
33:37,O2,0.1051
33:37,PO4,0.0
34:37,CP3,0.0
35:37,FC6,0.0
35:37,Fp1,0.0459
35:37,Fp2,0.0435
35:37,P4,0.0645
35:37,PO4,0.0
35:37,fingerSKT,32.6
36:37,O2,0.1969
37:37,C3,0.0
37:37,chestHR,83.0
37:37,chestRR,95.0
38:37,PO4,0.079
39:37,AF4,0.349
39:37,C3,0.0
39:37,FT7,0.0
39:37,P4,0.0645
39:37,Pz,0.0
40:37,chestRPeaks,0.5
40:37,fingerEDA,0.12
40:37,fingerEDASC,0.23
41:37,AF4,0.413
41:37,F8,0.0
41:37,chestRI,1578.0
41:37,fingerEDA,0.19
41:37,fingerEDATD,0.12
42:37,FT8,0.0
42:37,Fp2,0.0
42:37,chestRI,609.0
43:37,C4,0.0
43:37,P4,0.128
43:37,chestRR,66.0
43:37,fingerEDASC,0.15
44:37,O2,0.2754
45:37,FC5,0.0
45:37,PO3,0.2874
45:37,chestRPeaks,0.8
45:37,fingerSpO2,99.1
46:37,chestRPeak,888.0
47:37,CP4,0.0
47:37,FT8,0.0
47:37,chestIBI,744.0
47:37,chestRPeak,1005.0
