Time,Parameter,Value
00:00,RecordID,132570.0
00:00,Gender,0.0
04:10,Cz,0.0
04:10,FT8,0.0
04:10,O1,0.1498
04:10,chestIBI,770.0
04:40,C4,0.0
04:40,F7,0.0
04:40,O2,0.3901
04:40,chestRPeaks,0.7
04:40,fingerEDASC,0.28
05:10,F8,0.0
05:10,FC5,0.0838
05:10,P3,0.064
05:10,PO3,0.2005
05:10,chestHR,81.0
05:27,FT8,0.0
05:27,P3,0.0
05:27,chestRPeaks,0.2
05:27,fingerEDA,0.28
05:27,fingerEDAPD,0.0
05:40,Cz,0.0
05:40,Pz,0.0
05:40,chestIBI,777.0
05:40,fingerEDA,0.18
06:10,FC6,0.0
06:10,Oz,0.094
06:10,chestRPeaks,0.7
06:25,Fp1,0.2729
06:25,Fz,0.4118
06:25,chestHR,95.0
06:25,chestIBI,771.0
07:10,AF3,0.2681
07:10,C4,0.0
07:10,F7,0.186
07:10,FT7,0.0
07:10,fingerSpO2,98.8
07:40,CP3,0.0
07:40,FC5,0.0
07:40,O1,0.2029
08:10,Fz,0.0
08:10,O1,0.3116
08:10,chestHR,76.0
08:10,fingerEDAPD,0.0
08:10,fingerEDASC,0.16
09:10,chestRI,1922.0
09:10,chestRPeaks,0.7
10:10,AF4,0.4094
10:10,C4,0.0
10:10,Cz,0.0
10:10,fingerSKT,32.4
11:10,AF4,0.1643
11:10,F8,0.0
11:10,P3,0.0713
11:10,P4,0.1377
12:10,FC6,0.0
12:10,O2,0.1993
12:10,P3,0.064
12:10,chestRR,63.0
13:10,CP3,0.0
13:10,CP4,0.0744
13:10,FT8,0.0
13:10,chestRR,37.0
14:10,C3,0.0
14:10,Fp2,0.0
14:10,Oz,0.2899
14:10,PO3,0.2005
14:10,chestHR,85.0
14:10,fingerEDATD,0.22
15:10,F8,0.0
15:10,chestRI,703.0
16:10,Fp2,0.0459
16:10,Fz,0.4118
16:10,fingerEDASC,0.17
16:10,fingerSKT,32.5
16:15,C4,0.0
16:15,F8,0.0
16:15,O2,0.3901
16:15,chestRPeaks,0.9
17:10,C4,0.0
17:10,CP3,0.0
17:10,F7,0.0
17:10,chestRI,813.0
17:10,chestRR,61.0
17:10,fingerEDA,0.14
17:57,AF3,0.2947
17:57,C4,0.0
17:57,O2,0.0
17:57,Oz,0.035
17:57,chestHR,86.0
17:57,chestRPeaks,0.3
17:57,fingerEDAPD,0.11
18:10,Cz,0.0
18:10,PO3,0.1836
18:10,fingerEDASC,0.11
18:10,fingerEDATD,0.16
19:10,CP3,0.0
19:10,CP4,0.0
19:10,F7,0.0
19:10,chestRR,70.0
19:10,fingerEDATD,0.22
20:10,Cz,0.0
20:10,F7,0.0
20:10,FC5,0.0
20:10,P4,0.128
20:10,fingerEDA,0.19
21:10,AF3,0.2355
21:10,Fp1,0.3816
21:10,Oz,0.2899
21:10,P4,0.0
21:10,fingerEDATD,0.18
22:10,F7,0.0
22:10,PO4,0.2705
22:10,chestRI,1438.0
22:10,chestRPeak,1067.0
24:10,F8,0.0
24:10,Fz,0.3768
24:10,O2,0.1147
25:10,C3,0.0
25:10,C4,0.0
25:10,chestHR,87.0
25:10,fingerEDATD,0.19
26:10,P4,0.0
26:10,Pz,0.0
26:10,chestIBI,768.0
26:10,fingerEDA,0.19
26:10,fingerSpO2,99.1
27:10,C4,0.0
27:10,O1,0.2355
27:10,fingerSKT,32.6
28:04,F8,0.0
28:10,C3,0.0
28:10,O1,0.058
28:10,PO4,0.0597
28:10,chestRPeak,1028.0
28:10,fingerEDATD,0.08
29:10,AF3,0.2029
29:10,Cz,0.0
29:10,P3,0.0826
29:10,PO3,0.2126
29:10,chestRI,1656.0
30:10,AF4,0.0459
30:10,FC5,0.0
30:10,Oz,0.035
30:10,fingerSKT,32.6
31:10,CP3,0.0
31:10,Pz,0.0
31:10,chestRPeaks,0.1
31:10,fingerEDA,0.29
33:10,F8,0.0
33:10,FT8,0.0
33:10,Pz,0.43
33:10,chestIBI,736.0
35:10,Cz,0.0
35:10,O1,0.12
35:10,P3,0.0862
37:10,AF4,0.0459
37:10,Fz,0.0
37:10,O1,0.308
37:10,PO3,0.1812
37:10,chestIBI,793.0
37:10,fingerEDASC,0.22
37:10,fingerEDATD,0.23
39:10,fingerEDA,0.23
39:10,fingerSKT,32.5
41:10,FT8,0.0
41:10,O2,0.0
41:10,P4,0.0645
41:10,fingerEDA,0.18
41:10,fingerEDAPD,0.08
42:10,CP3,0.0
42:10,Fz,0.4312
42:10,O2,0.1051
42:10,Pz,0.43
42:49,C3,0.0
42:49,F8,0.0
42:49,O2,0.1993
42:49,chestIBI,775.0
42:49,fingerEDATD,0.1
42:49,fingerSKT,32.2
45:10,CP4,0.0
45:10,F8,0.0
45:10,FC5,0.0
45:10,Fz,0.0657
45:10,Oz,0.094
45:10,chestHR,78.0
46:10,Cz,0.0
46:10,FC5,0.0
46:10,Oz,0.3478
46:10,chestRI,1172.0
46:10,fingerEDAPD,0.11
46:10,fingerEDATD,0.18
47:10,F8,0.0
47:10,P4,0.128
47:10,fingerEDAPD,0.02
