Time,Parameter,Value
00:00,RecordID,132595.0
00:00,Gender,0.0
01:29,FT7,0.0423
01:29,chestHR,95.0
02:04,C4,0.0
02:12,FT8,0.0
02:12,Fz,0.0
02:12,chestRI,672.0
02:12,chestRPeaks,0.9
02:29,Oz,0.2899
04:29,Oz,0.094
04:29,P4,0.0
04:29,fingerSKT,32.2
04:54,FC5,0.0
06:37,AF4,0.0459
06:37,PO4,0.3295
08:43,Cz,0.0
08:43,F8,0.0
10:46,Fp2,0.3386
11:59,P3,0.0862
11:59,chestIBI,689.0
11:59,chestRR,40.0
12:45,F7,0.0
12:45,P3,0.064
12:45,PO4,0.0
12:45,chestHR,94.0
12:45,fingerSKT,32.0
12:59,F8,0.0
15:00,CP4,0.0
17:06,FT7,0.0145
20:46,O2,0.0
20:46,PO3,0.2304
22:46,F8,0.0
22:46,Oz,0.0891
22:46,chestRI,875.0
22:46,fingerEDASC,0.27
24:54,F7,0.0
24:54,fingerSpO2,98.1
26:48,PO3,0.2783
30:48,P3,0.0355
34:47,C4,0.0
34:47,Fz,0.0597
34:47,PO4,0.2126
34:47,chestRI,1609.0
38:58,chestRPeaks,0.3
44:39,Oz,0.035
