Time,Parameter,Value
00:00,RecordID,132644.0
00:00,Gender,0.0
02:05,chestRPeaks,0.6
03:05,AF4,0.4094
03:05,Fz,0.0616
03:05,PO4,0.0
04:05,AF4,0.349
05:05,PO3,0.0645
05:05,Pz,0.0
05:05,chestRI,1656.0
05:05,fingerEDA,0.29
05:25,CP4,0.0
05:25,Fp1,0.1932
05:25,chestRPeak,999.0
05:25,fingerEDA,0.11
05:25,fingerEDATD,0.2
06:05,FC5,0.0
06:05,O1,0.1097
06:05,fingerEDAPD,0.03
06:35,AF4,0.349
06:35,chestRPeaks,0.8
07:05,P3,0.0355
07:05,fingerEDAPD,0.09
08:05,CP4,0.0
08:05,O1,0.2029
08:05,O2,0.0857
08:05,chestRPeak,913.0
09:05,F7,0.25
09:05,O1,0.1097
09:05,P3,0.0
09:05,chestRPeaks,0.3
09:50,AF3,0.1763
09:50,fingerEDASC,0.15
09:50,fingerEDATD,0.21
11:05,FC5,0.0
11:05,Pz,0.0
11:05,chestHR,86.0
11:05,chestIBI,773.0
11:05,fingerEDAPD,0.11
12:05,C3,0.0
12:05,F8,0.0
12:05,FC6,0.0
12:05,PO4,0.0
12:30,F8,0.0
12:30,FT8,0.0
12:30,O1,0.2126
12:30,Oz,0.3478
12:30,P4,0.2005
12:30,PO4,0.2705
13:05,Cz,0.0
13:05,FT7,0.0732
13:05,Pz,0.0
13:05,fingerEDAPD,0.01
13:05,fingerEDASC,0.26
14:05,FC6,0.0
14:05,FT7,0.0
14:05,O1,0.079
14:05,P3,0.0826
16:05,Cz,0.0
16:05,FC6,0.0
16:05,chestRPeak,887.0
16:05,fingerSpO2,99.2
17:05,Fp1,0.3841
17:05,O2,0.2754
17:05,chestHR,88.0
17:05,fingerSKT,32.6
18:05,Fp1,0.2657
18:05,Fp2,0.0
18:05,PO4,0.0
19:05,AF3,0.2355
19:05,CP3,0.0
19:05,FC6,0.0657
19:05,chestRPeak,896.0
20:05,CP3,0.0
20:05,CP4,0.0
20:05,O2,0.0713
20:05,P4,0.2005
20:05,fingerSpO2,98.6
22:05,FT7,0.0
22:05,Fp1,0.2729
22:05,O1,0.079
22:05,chestHR,91.0
23:05,Fp2,0.0
23:05,chestRR,28.0
23:05,fingerSpO2,99.1
24:05,Cz,0.0
24:05,FT7,0.0758
24:05,chestRI,2219.0
24:05,chestRPeak,873.0
24:35,FC5,0.0
24:35,chestIBI,654.0
25:05,P4,0.0737
25:05,PO4,0.3295
27:05,C3,0.0
27:05,Cz,0.0
28:05,AF4,0.0459
28:05,fingerSKT,32.2
29:05,chestRPeaks,0.6
29:05,fingerEDAPD,0.03
29:05,fingerEDATD,0.16
30:05,O2,0.1051
30:05,fingerEDAPD,0.15
30:05,fingerEDATD,0.08
31:05,chestHR,90.0
31:05,chestRPeak,890.0
31:05,fingerEDASC,0.25
32:05,F8,0.0
32:05,chestRI,1578.0
32:05,chestRPeaks,0.7
32:05,fingerEDAPD,0.07
33:05,Cz,0.0
33:05,chestRI,719.0
34:05,FC5,0.0
34:05,FT7,0.0732
34:05,Fp1,0.3222
34:05,Fz,0.0597
36:05,PO4,0.0
36:05,chestRI,703.0
36:05,fingerEDASC,0.26
36:20,CP3,0.0
36:20,Cz,0.0
36:20,Fp2,0.0
36:20,P3,0.0
36:20,PO3,0.2512
36:20,PO4,0.2126
36:20,fingerEDATD,0.12
40:05,F8,0.0
40:05,Oz,0.094
40:05,chestHR,97.0
40:05,fingerEDA,0.22
41:05,O1,0.058
41:05,Oz,0.3901
41:05,PO4,0.0
42:05,CP4,0.0
42:05,F8,0.0
42:05,PO3,0.2512
43:05,FC6,0.0
43:05,Fp1,0.3816
43:05,fingerSKT,32.2
44:05,F7,0.0
44:05,Fp2,0.0459
44:05,O1,0.2029
44:45,F7,0.0
44:45,Fp2,0.0459
44:45,O2,0.1051
44:45,chestHR,86.0
47:48,Oz,0.094
47:48,P4,0.0
47:48,PO3,0.1836
47:48,Pz,0.0
