Time,Parameter,Value
00:00,RecordID,132647.0
00:00,Gender,0.0
03:18,PO4,0.0
03:18,chestRR,95.0
03:18,fingerEDATD,0.21
06:06,F7,0.0
06:06,PO3,0.0645
06:06,fingerEDAPD,0.07
06:06,fingerSKT,32.4
06:06,fingerSpO2,98.7
11:42,PO3,0.2874
11:42,chestRPeaks,0.5
11:42,chestRR,71.0
11:42,fingerEDASC,0.21
15:52,Fp2,0.3092
15:52,Oz,0.0749
15:52,Pz,0.3889
15:52,chestRPeak,1028.0
15:52,fingerSKT,32.5
25:43,Cz,0.0
25:43,F8,0.0
25:43,FT7,0.0
25:43,FT8,0.0
25:43,P4,0.0
25:57,CP3,0.0
25:57,P4,0.0
29:43,fingerSpO2,98.7
33:43,FC5,0.0
33:43,FT8,0.0
38:59,Cz,0.0
38:59,chestHR,82.0
38:59,chestRPeak,984.0
38:59,fingerEDASC,0.14
47:43,O2,0.1051
47:43,P4,0.0645
47:43,chestRPeaks,0.2
