Time,Parameter,Value
00:00,RecordID,132602.0
00:00,Gender,0.0
00:39,AF3,0.2355
00:39,P3,0.0
00:39,Pz,0.0
01:39,CP3,0.0
01:39,O1,0.2186
02:39,AF3,0.2778
02:39,Fp1,0.3498
03:39,chestIBI,762.0
03:39,chestRR,61.0
04:39,AF4,0.0459
04:39,P4,0.0
04:39,Pz,0.3889
04:39,chestRPeak,1020.0
05:39,Fz,0.0
05:39,PO4,0.0
05:39,chestRI,1406.0
06:39,Cz,0.0
06:39,Fp1,0.2729
07:25,AF4,0.0374
07:25,C4,0.0
07:25,FT7,0.0
07:25,chestRR,77.0
07:25,fingerSpO2,98.0
07:39,FT7,0.0
07:39,Pz,0.0
07:54,FC6,0.0
07:54,PO3,0.1812
07:54,chestRR,67.0
08:39,PO3,0.2874
08:39,chestRI,1234.0
08:39,fingerSpO2,99.2
09:39,C4,0.0
09:39,CP4,0.0
09:39,O2,0.3865
09:39,P3,0.0771
10:09,chestIBI,682.0
10:09,chestRPeaks,0.8
10:09,fingerEDA,0.29
10:39,P3,0.0
10:39,PO4,0.0
10:39,chestHR,94.0
11:39,F7,0.0
11:39,F8,0.0
11:39,fingerEDAPD,0.05
11:39,fingerSKT,32.5
12:09,P4,0.0355
12:09,chestRPeak,970.0
12:09,fingerEDAPD,0.08
13:09,AF4,0.349
13:09,O2,0.3901
13:09,Pz,0.4432
13:39,AF4,0.0459
13:39,Oz,0.0749
13:39,chestIBI,719.0
14:09,FC5,0.0
14:09,Fp2,0.0435
14:09,chestIBI,744.0
14:39,AF3,0.2947
14:39,C4,0.0
15:09,F8,0.0
15:09,Fp1,0.3841
18:39,PO4,0.0
18:39,Pz,0.4348
18:39,chestIBI,723.0
20:39,Cz,0.0
20:39,chestRI,766.0
22:39,F8,0.0
22:39,FT8,0.0
22:39,Pz,0.3889
23:14,chestHR,76.0
23:14,chestRI,1953.0
23:24,chestRI,1422.0
23:24,fingerEDATD,0.1
23:39,C4,0.0
23:39,CP4,0.0
23:39,PO4,0.0
23:39,chestHR,81.0
23:39,chestRI,1438.0
24:39,C4,0.0
24:39,FC6,0.0
24:39,O1,0.0995
25:39,CP3,0.0
25:39,O1,0.2355
25:39,PO4,0.2754
25:39,chestRPeaks,0.7
26:39,CP4,0.0
26:39,chestIBI,734.0
26:39,chestRPeak,1022.0
27:39,PO4,0.2126
27:39,chestHR,90.0
27:39,fingerSKT,32.0
28:39,AF3,0.2947
28:39,CP3,0.0
28:39,Fz,0.0616
28:39,P4,0.0
29:39,FT7,0.0
29:39,chestRPeaks,0.8
30:39,CP4,0.0
30:39,F7,0.0
30:39,FC5,0.0
30:39,Fz,0.0
30:39,Pz,0.0
30:39,chestHR,78.0
31:02,AF4,0.349
31:02,CP4,0.0
31:02,O2,0.3865
31:02,chestRI,703.0
31:39,AF3,0.2681
31:39,FT7,0.0
32:39,C3,0.0
32:39,F8,0.0
32:39,FC6,0.0
32:39,fingerSKT,32.2
33:39,C3,0.0
33:39,FT7,0.0
33:39,Fp1,0.3865
33:39,Fz,0.0597
34:39,FC5,0.0
34:39,FT7,0.0
34:39,chestIBI,775.0
35:39,Pz,0.0
35:39,chestRPeaks,0.8
35:39,fingerSpO2,98.1
36:39,C3,0.0
36:39,F7,0.2536
36:39,Fp2,0.0459
36:39,PO4,0.0
36:39,chestRR,43.0
36:44,O2,0.1147
37:39,CP4,0.0
37:39,Fp1,0.1932
37:39,fingerSpO2,98.6
38:39,AF4,0.0459
38:39,Cz,0.0
38:39,fingerEDA,0.24
39:39,Fp2,0.2947
40:39,AF3,0.2271
40:39,Pz,0.0
40:39,chestRR,87.0
40:39,fingerEDASC,0.19
41:39,Pz,0.43
41:39,chestRPeaks,0.8
41:39,chestRR,35.0
42:39,Cz,0.0
42:39,FT7,0.0
42:39,P4,0.0
42:39,fingerSpO2,98.3
43:39,C3,0.0
43:39,Fp2,0.0
43:39,chestIBI,691.0
44:39,AF3,0.2778
44:39,FT8,0.0
44:39,Fp2,0.2903
44:39,chestRI,766.0
45:22,FT7,0.0
45:22,P4,0.0
45:22,chestIBI,674.0
46:09,P4,0.0
46:09,chestIBI,668.0
46:09,chestRI,641.0
46:14,FT7,0.0
46:14,P4,0.0
46:14,chestRPeaks,0.6
46:19,Fp2,0.2903
46:19,chestHR,86.0
46:19,fingerEDAPD,0.15
46:39,FC6,0.0
46:39,chestHR,95.0
46:39,chestIBI,693.0
46:39,fingerSKT,32.2
47:39,F7,0.0
47:39,FC6,0.0
47:39,Fz,0.0
47:39,PO3,0.2512
47:54,Cz,0.0
47:54,fingerEDAPD,0.0
