Time,Parameter,Value
00:00,RecordID,132614.0
00:00,Gender,0.0
01:17,AF3,0.1763
01:17,CP3,0.0
01:17,fingerEDATD,0.23
01:17,fingerSKT,32.5
01:47,AF4,0.3913
01:47,P4,0.0355
01:47,chestRI,2016.0
02:17,AF3,0.2029
02:17,Fz,0.42
02:17,P4,0.0
02:17,fingerEDATD,0.12
02:17,fingerSpO2,98.2
02:47,PO3,0.25
02:47,chestHR,94.0
02:47,chestRPeak,1007.0
03:17,AF4,0.349
03:17,FC6,0.0
03:17,P4,0.1377
03:17,PO4,0.0
03:17,chestHR,76.0
04:17,C4,0.0
04:17,Fp1,0.2657
04:17,O2,0.3889
04:17,fingerEDAPD,0.0
05:47,CP4,0.0
05:47,Fp2,0.0
05:47,chestRI,1750.0
05:47,fingerEDATD,0.15
05:47,fingerSKT,32.6
06:17,AF4,0.1643
06:17,FC6,0.0
06:25,Cz,0.0
06:25,PO4,0.2126
06:47,C4,0.0
06:47,Oz,0.035
06:47,fingerEDA,0.23
06:47,fingerEDATD,0.23
08:17,AF3,0.2234
08:17,C4,0.0
08:17,Fz,0.0
08:17,O1,0.2186
08:17,chestRI,1734.0
08:17,chestRPeaks,0.3
10:17,AF3,0.2355
10:17,AF4,0.4094
10:17,Cz,0.0
10:17,chestRR,64.0
12:17,F8,0.0
12:17,O1,0.0995
12:17,O2,0.0
12:17,chestIBI,748.0
14:17,CP4,0.0
14:17,Cz,0.0
14:17,Fp1,0.3222
14:17,P3,0.064
14:42,chestRI,844.0
14:42,chestRPeak,1029.0
14:42,fingerEDA,0.1
16:17,CP4,0.0
16:17,FT8,0.0
16:17,fingerEDAPD,0.0
16:17,fingerEDATD,0.21
17:14,CP4,0.0
17:14,Fp2,0.0435
17:14,Fz,0.0597
17:17,Fp1,0.3865
17:17,fingerEDATD,0.2
18:17,Cz,0.0
18:17,F8,0.0
18:17,FC6,0.0
18:17,chestHR,84.0
19:17,FT7,0.0
19:17,PO3,0.2126
19:17,fingerEDASC,0.16
19:17,fingerSpO2,98.1
19:47,AF4,0.3466
19:47,C4,0.0
19:47,Oz,0.0891
21:17,F8,0.0
21:17,FC6,0.0
21:17,Fp1,0.0459
21:17,P4,0.0
21:17,chestRI,1750.0
21:47,CP4,0.0
21:47,F8,0.0
21:47,O2,0.1969
22:17,F8,0.0
22:17,Pz,0.0
22:17,chestIBI,660.0
22:17,fingerSpO2,98.5
22:47,fingerEDA,0.17
22:47,fingerEDASC,0.26
23:17,CP3,0.0
23:17,Cz,0.0
23:17,PO3,0.2126
23:17,PO4,0.3295
23:17,fingerEDAPD,0.11
24:17,CP3,0.0
24:17,PO4,0.0597
24:17,fingerEDATD,0.14
25:17,FC5,0.0
25:17,Oz,0.3901
25:17,chestRPeak,887.0
26:17,Fp1,0.3865
26:17,fingerEDA,0.13
26:17,fingerEDAPD,0.11
26:17,fingerEDASC,0.14
27:17,C4,0.0
27:17,F8,0.0
27:17,O2,0.1969
29:17,Fz,0.0597
29:17,PO3,0.25
29:17,chestHR,97.0
29:17,chestIBI,773.0
29:17,chestRR,34.0
31:17,AF4,0.3454
31:17,C3,0.0
31:17,FC6,0.0657
31:17,chestRPeaks,0.5
32:17,AF4,0.4094
32:17,F7,0.2536
32:17,F8,0.0
34:17,C3,0.0
34:17,F7,0.25
34:17,FT8,0.0
36:17,AF4,0.3466
36:17,CP3,0.0
36:17,F8,0.0
36:17,Fz,0.42
37:54,C3,0.0
37:54,CP4,0.0
37:54,F7,0.0
37:54,P4,0.0
37:54,PO4,0.0
37:54,chestIBI,775.0
38:17,CP3,0.0
38:17,F7,0.2536
38:17,F8,0.0
38:17,Oz,0.035
41:17,Oz,0.4014
41:17,P3,0.0355
41:17,PO3,0.1812
41:17,chestRR,84.0
42:17,F7,0.25
42:17,P3,0.064
43:17,chestRPeaks,0.6
43:17,fingerEDA,0.2
45:17,Fp2,0.0
45:17,Oz,0.2899
45:17,P3,0.0862
45:17,PO4,0.0
45:17,chestRI,813.0
46:17,F7,0.2488
46:17,chestRI,1016.0
46:17,fingerEDASC,0.21
47:17,Fp2,0.2903
47:17,O2,0.1993
47:17,chestRI,1766.0
47:17,chestRR,86.0
