Time,Parameter,Value
00:00,RecordID,132610.0
00:00,Gender,0.0
00:36,P3,0.0862
00:36,chestRPeak,895.0
00:36,chestRR,70.0
00:36,fingerEDA,0.21
01:36,P4,0.0
01:36,chestRPeak,1010.0
01:36,chestRPeaks,0.9
02:11,C3,0.0
02:11,P3,0.0862
02:11,fingerEDA,0.24
02:11,fingerEDAPD,0.01
02:36,C3,0.0
02:36,P4,0.0
03:16,FT7,0.0
03:16,Oz,0.1244
03:16,fingerSpO2,98.1
03:36,F8,0.0
03:36,Fz,0.0597
03:36,chestRPeaks,0.8
04:36,AF4,0.3454
04:36,FC6,0.0
04:36,chestRPeaks,0.8
05:36,AF3,0.2947
05:36,C4,0.0
05:36,PO4,0.2029
05:36,chestRR,61.0
07:36,C3,0.0
07:36,fingerEDASC,0.17
08:06,AF3,0.3382
08:06,F7,0.186
08:06,chestRR,60.0
08:06,fingerEDAPD,0.07
08:06,fingerEDASC,0.28
08:36,Fp2,0.2903
08:36,O1,0.3116
08:36,Oz,0.0749
08:36,chestRI,1609.0
08:36,chestRPeak,949.0
08:36,fingerEDATD,0.18
09:36,Cz,0.0
09:36,FC5,0.0
09:36,Fz,0.0
09:36,fingerEDATD,0.11
10:36,C3,0.0
10:36,C4,0.0
10:36,Oz,0.3901
10:36,P3,0.0826
11:36,Cz,0.0
11:36,chestRI,1578.0
12:06,AF3,0.1763
12:06,Fp1,0.2053
12:06,PO4,0.2029
12:06,fingerSKT,32.0
12:36,F7,0.2488
12:36,FC5,0.0
12:36,FC6,0.0749
12:36,O2,0.0713
12:36,fingerEDASC,0.16
13:36,O1,0.079
13:36,PO3,0.2126
13:36,chestRPeak,904.0
13:36,fingerEDA,0.24
14:36,F8,0.0
14:36,Fp2,0.2826
14:36,chestHR,96.0
14:36,chestRPeak,985.0
14:36,fingerSpO2,99.1
15:36,F8,0.0
15:36,Fp1,0.2657
15:36,O1,0.2029
15:36,fingerEDA,0.21
16:36,FC6,0.0
16:36,Fp2,0.3701
16:36,fingerEDAPD,0.15
17:36,Fp2,0.2826
17:36,P4,0.0
17:36,PO3,0.2126
17:36,fingerEDAPD,0.04
17:55,fingerSpO2,98.5
18:36,CP4,0.0
18:36,Fz,0.0597
18:36,O2,0.1993
19:36,FC6,0.0
19:36,FT8,0.0
19:36,Fz,0.0
19:36,chestRR,75.0
19:36,fingerEDASC,0.25
20:36,C4,0.0
20:36,O2,0.1051
20:36,fingerSpO2,98.5
21:36,Cz,0.0
21:36,PO4,0.0
21:36,chestRR,66.0
21:36,fingerSpO2,0.0
22:36,CP4,0.0376
22:36,Fp1,0.2802
22:36,P3,0.0
22:36,fingerEDATD,0.1
23:36,CP4,0.0
23:36,FT7,0.0
23:36,Fp1,0.2729
23:36,Oz,0.3541
24:36,F8,0.0
24:36,Fp1,0.1932
24:36,O1,0.0995
25:36,AF3,0.3382
25:36,FT8,0.0
25:36,fingerEDAPD,0.02
25:36,fingerEDASC,0.23
26:36,AF3,0.1763
26:36,AF4,0.349
26:36,FT7,0.0145
26:36,chestRPeak,930.0
27:36,FC6,0.0
27:36,Fp1,0.1932
27:36,chestIBI,777.0
27:36,fingerEDA,0.14
28:36,AF3,0.2234
28:36,CP3,0.0
28:36,Fp2,0.2826
28:36,P3,0.0
28:36,fingerEDATD,0.08
29:36,FT8,0.0
29:36,O1,0.2355
29:36,chestHR,81.0
31:36,F7,0.0
31:36,FT8,0.0
31:36,fingerEDA,0.19
31:36,fingerSpO2,98.6
33:36,C3,0.0
33:36,C4,0.0
33:36,Cz,0.0
33:36,Fp2,0.0
33:36,fingerEDATD,0.19
34:36,P3,0.0771
34:36,chestIBI,684.0
35:36,CP4,0.0
35:36,chestRPeak,910.0
35:36,chestRPeaks,0.4
36:36,AF4,0.349
36:36,P3,0.0749
36:36,fingerSpO2,99.0
37:26,Pz,0.0
37:36,C3,0.0
37:36,F7,0.0
37:36,fingerSKT,32.4
39:36,FT8,0.0
39:36,Fp2,0.3092
39:36,Fz,0.0
41:36,FC6,0.0
41:36,chestRI,1188.0
41:36,chestRPeaks,0.4
42:36,F7,0.0
42:36,FT8,0.0
42:36,O2,0.1993
42:36,chestHR,77.0
43:03,Fp1,0.2729
44:36,FC5,0.0
44:36,FT7,0.0
44:36,O2,0.2754
44:36,P4,0.0
44:36,chestIBI,766.0
47:36,CP4,0.0
47:36,PO3,0.2783
47:36,PO4,0.2705
47:36,chestRR,86.0
47:36,fingerSpO2,99.2
