Time,Parameter,Value
00:00,RecordID,132617.0
00:00,Gender,0.0
00:01,O2,0.3865
00:01,chestRI,2016.0
00:01,chestRR,92.0
01:26,FC5,0.0
01:26,Fz,0.0
01:26,P4,0.0
01:26,fingerEDA,0.19
01:26,fingerEDAPD,0.04
01:57,CP4,0.0
01:57,chestIBI,656.0
01:57,chestRPeaks,0.6
02:26,PO4,0.2126
03:26,AF4,0.3466
03:26,FT8,0.0
03:26,fingerEDASC,0.13
04:21,Cz,0.0
04:21,P4,0.0
04:21,fingerEDASC,0.27
04:21,fingerSpO2,99.0
04:26,FT8,0.0
05:26,F7,0.0
05:26,FT8,0.0
05:26,Oz,0.035
05:26,fingerEDA,0.29
06:26,CP4,0.0376
06:26,F8,0.0
06:26,Fz,0.0597
06:26,O2,0.1051
06:36,CP3,0.0
06:36,F7,0.0
06:36,PO3,0.0645
07:26,C3,0.0
07:26,PO3,0.2783
07:26,chestRI,625.0
07:26,chestRPeaks,0.8
08:26,CP3,0.0
08:26,O1,0.2029
08:26,chestRPeaks,0.8
08:26,fingerSKT,32.4
09:26,CP4,0.0
09:26,Fp1,0.3816
09:26,P4,0.0
09:26,chestRI,1922.0
09:26,chestRPeaks,0.1
09:26,fingerEDA,0.29
09:38,Fz,0.0
09:38,P4,0.0
09:38,chestRPeaks,0.9
09:38,fingerEDATD,0.21
09:56,Cz,0.0
09:56,FT8,0.0
09:56,chestRI,2047.0
09:56,fingerEDASC,0.23
10:11,O1,0.1498
10:11,Pz,0.0
10:11,chestRI,1375.0
10:56,Cz,0.0
11:26,Cz,0.0
11:26,PO3,0.0645
11:26,fingerEDAPD,0.07
13:26,C3,0.0
13:26,CP3,0.0
13:26,chestRR,39.0
13:26,fingerEDAPD,0.02
13:56,Cz,0.0
13:56,F8,0.0
13:56,Fp1,0.2681
13:56,chestRR,92.0
15:26,O2,0.1993
15:26,chestRI,1016.0
15:26,chestRPeaks,0.8
15:26,fingerEDAPD,0.06
15:41,C4,0.0
15:41,FT8,0.0
17:26,F7,0.0
17:26,P4,0.2005
17:26,chestRI,938.0
19:26,Fp1,0.2657
19:26,O1,0.058
19:26,Oz,0.2899
19:26,P4,0.0
19:26,fingerEDASC,0.13
20:26,AF3,0.2947
20:26,CP3,0.0
20:26,F8,0.0
20:26,FC6,0.0657
20:26,chestIBI,654.0
21:03,fingerEDASC,0.22
23:26,O1,0.2126
23:26,Oz,0.3901
23:26,P4,0.0737
23:26,PO4,0.0
24:26,FT7,0.0
25:26,FT8,0.0
25:26,O2,0.1051
25:26,P4,0.1377
25:26,PO4,0.2758
26:26,FC5,0.0
27:26,CP4,0.0
27:26,F8,0.0
27:26,Fp1,0.3865
27:26,Oz,0.094
27:26,chestHR,90.0
28:41,F8,0.0
28:41,FC5,0.0
28:41,FC6,0.0
28:41,Fp1,0.2802
28:41,O2,0.1993
28:41,Oz,0.4014
29:26,FT8,0.0
29:26,Fp1,0.2053
29:26,P4,0.0
29:26,PO3,0.25
30:26,PO4,0.3295
31:26,AF3,0.1667
31:26,C3,0.0
31:26,Pz,0.0
31:26,chestHR,81.0
31:26,fingerEDASC,0.28
31:56,C4,0.0
31:56,FC6,0.0
31:56,O2,0.0713
31:56,chestRPeak,1034.0
32:56,FC6,0.0
33:26,CP3,0.0
33:26,FC5,0.0
33:26,FC6,0.0
33:26,fingerSKT,32.0
33:56,Oz,0.0891
34:13,CP3,0.0
34:13,F7,0.0
34:13,P3,0.0862
34:13,chestRR,82.0
34:13,fingerEDATD,0.09
35:26,FC5,0.0
35:26,chestRPeak,1086.0
35:26,chestRR,54.0
36:26,PO3,0.2126
37:26,AF4,0.349
37:26,CP3,0.0
37:26,FC5,0.0
37:26,Fp1,0.2729
37:26,P3,0.0
37:26,chestRPeak,912.0
37:56,F7,0.0
37:56,P3,0.0
37:56,fingerEDAPD,0.07
37:56,fingerSpO2,98.0
38:26,FC6,0.0
38:26,Fp2,0.2947
38:26,O1,0.0995
38:26,P3,0.0862
39:26,F8,0.0
39:26,FC6,0.0
39:26,fingerSpO2,98.0
40:26,C4,0.0
40:26,P3,0.0664
40:26,PO3,0.0597
40:26,Pz,0.3889
40:26,chestIBI,736.0
41:26,Fp1,0.0459
41:26,Fp2,0.2826
41:26,Fz,0.0657
41:26,chestRPeaks,0.9
41:26,chestRR,41.0
41:31,AF4,0.4094
41:31,F8,0.0
41:31,FT8,0.0
41:31,fingerEDAPD,0.05
41:36,Fp2,0.2903
41:36,Fz,0.0
41:36,chestIBI,674.0
41:46,AF3,0.285
41:46,FT7,0.0758
41:46,chestIBI,719.0
41:51,F8,0.0
41:51,Fp2,0.0435
41:51,fingerSKT,32.0
42:11,FC6,0.0
42:11,PO3,0.2425
42:11,Pz,0.4432
42:11,fingerEDA,0.25
42:11,fingerSKT,32.0
42:26,P4,0.0
42:26,PO4,0.3295
42:26,fingerEDA,0.14
42:26,fingerSpO2,98.5
42:41,C4,0.0
42:41,CP4,0.0
42:41,Fp2,0.2903
42:56,PO3,0.1836
