Time,Parameter,Value
00:00,RecordID,132666.0
00:00,Gender,0.0
00:07,AF4,0.0374
00:07,P4,0.2005
00:07,PO4,0.0
00:07,Pz,0.0
00:07,chestRI,1281.0
01:38,C4,0.0
01:38,Oz,0.0459
01:56,Fp2,0.2903
02:11,Fp1,0.3498
02:11,Fz,0.3768
02:11,chestHR,81.0
02:11,chestRPeaks,0.4
02:11,fingerEDAPD,0.0
02:26,CP4,0.0
02:26,O1,0.2186
02:26,chestHR,91.0
02:56,F8,0.0
02:56,chestIBI,738.0
02:56,chestRR,78.0
03:56,AF4,0.3454
03:56,P3,0.0862
03:56,chestIBI,682.0
03:56,fingerEDAPD,0.04
04:56,AF3,0.2681
04:56,C4,0.0
04:56,Cz,0.0
04:56,Fz,0.0
04:56,fingerEDA,0.25
05:56,Cz,0.0
05:56,F7,0.0
05:56,FC6,0.0
05:56,PO3,0.2005
05:56,chestRI,703.0
06:16,chestRPeak,913.0
06:56,F7,0.0
06:56,Fp1,0.3865
06:56,fingerEDATD,0.1
07:56,AF3,0.1763
07:56,O1,0.058
08:56,CP3,0.0
08:56,CP4,0.0
08:56,chestHR,84.0
09:56,Cz,0.0
09:56,F8,0.0
09:56,FT7,0.0
09:56,FT8,0.0
09:56,chestRPeak,1048.0
10:56,AF3,0.2029
10:56,C3,0.0
10:56,P4,0.0
10:56,chestHR,91.0
11:56,FC6,0.0
11:56,Fp1,0.2657
11:56,fingerEDAPD,0.03
11:56,fingerEDATD,0.22
12:16,chestHR,94.0
12:16,chestRR,74.0
12:16,fingerEDASC,0.15
12:16,fingerSpO2,98.3
12:56,C3,0.0
12:56,P4,0.128
12:56,chestRI,1125.0
12:56,chestRR,78.0
13:56,C3,0.0
13:56,P3,0.0376
13:56,chestRPeaks,0.6
13:56,fingerSKT,32.2
14:56,CP3,0.0
14:56,P3,0.064
14:56,chestIBI,732.0
14:56,fingerSKT,32.6
15:56,AF3,0.2234
15:56,CP4,0.0
15:56,Fp2,0.2903
15:56,chestRPeak,886.0
15:56,fingerEDAPD,0.04
16:56,AF3,0.2271
16:56,CP3,0.0
16:56,fingerEDAPD,0.03
17:11,Oz,0.035
17:11,Pz,0.0
17:11,chestHR,91.0
17:56,C3,0.0
17:56,F8,0.0
17:56,FC6,0.0657
17:56,FT7,0.0145
17:56,fingerEDASC,0.24
18:41,Cz,0.0
18:41,F8,0.0
18:56,chestRPeaks,0.6
18:56,fingerEDATD,0.11
19:11,CP3,0.0
19:11,PO3,0.2874
19:11,PO4,0.0
19:56,Fp1,0.2681
19:56,P3,0.0749
19:56,P4,0.0
19:56,chestRR,67.0
19:56,fingerEDASC,0.15
20:56,Cz,0.0
20:56,FC6,0.0
20:56,P3,0.0
20:56,chestRPeaks,0.8
21:56,F8,0.0
21:56,Fz,0.0
21:56,chestRPeak,910.0
22:56,Cz,0.0
22:56,Pz,0.0
23:56,Fp2,0.0459
23:56,O1,0.058
23:56,O2,0.0459
23:56,P4,0.0
24:56,C4,0.0
24:56,chestHR,94.0
24:56,chestIBI,742.0
24:56,chestRPeak,1037.0
25:56,AF4,0.3454
25:56,F7,0.0
25:56,P3,0.0376
25:56,P4,0.0
25:56,chestIBI,748.0
26:56,C3,0.0
26:56,Fp2,0.0
26:56,O1,0.2186
26:56,fingerEDATD,0.22
27:56,Cz,0.0
27:56,Fp1,0.2681
27:56,fingerEDAPD,0.09
28:56,FT8,0.0
28:56,Fp1,0.3865
28:56,chestRI,2016.0
28:56,chestRR,42.0
29:56,P3,0.0
29:56,P4,0.2005
29:56,fingerEDAPD,0.03
30:56,CP3,0.0
30:56,chestHR,96.0
30:56,fingerEDAPD,0.06
31:56,P4,0.0
31:56,Pz,0.0
31:56,fingerEDA,0.24
31:56,fingerSpO2,98.6
32:56,CP4,0.0696
32:56,Cz,0.0
32:56,FC5,0.0
32:56,fingerEDATD,0.18
33:56,Fz,0.0616
33:56,O2,0.0
33:56,chestRPeak,1019.0
33:56,chestRPeaks,0.1
33:56,chestRR,29.0
34:56,O2,0.3901
34:56,PO3,0.2783
35:56,C4,0.0
35:56,CP3,0.0
35:56,fingerEDAPD,0.11
35:56,fingerSpO2,99.2
36:56,FC6,0.0
36:56,FT8,0.0
36:56,O2,0.1993
36:56,fingerEDATD,0.22
37:09,O2,0.0
37:09,PO4,0.0
37:09,chestHR,80.0
37:09,fingerEDASC,0.12
37:56,C4,0.0
37:56,O2,0.0713
37:56,Oz,0.035
37:56,chestIBI,734.0
38:14,F8,0.0
38:56,FT7,0.0838
38:56,Fp1,0.3865
38:56,P3,0.0713
38:56,chestIBI,781.0
39:56,Fz,0.0597
39:56,O2,0.1051
40:56,Cz,0.0
40:56,FT7,0.0
40:56,P3,0.0
40:56,fingerEDASC,0.16
44:26,AF3,0.2029
44:26,FC5,0.0
44:26,P4,0.0737
44:26,chestRPeak,889.0
