Time,Parameter,Value
00:00,RecordID,132766.0
00:00,Gender,0.0
00:37,F7,0.0
00:37,F8,0.0
00:37,chestHR,89.0
00:37,fingerEDATD,0.17
01:11,FT8,0.0
02:00,FC5,0.0
02:00,FC6,0.0
02:00,O2,0.1969
02:00,Oz,0.4014
02:00,chestIBI,727.0
02:00,chestRPeak,984.0
02:30,AF3,0.2234
02:30,C3,0.0
02:30,CP4,0.0696
02:30,F7,0.2536
02:33,CP3,0.0
02:34,CP4,0.0
02:34,FT8,0.0
02:34,Fp2,0.0459
02:34,chestRR,60.0
03:17,O2,0.0459
03:30,AF3,0.2234
03:30,PO4,0.0597
03:30,Pz,0.43
03:30,chestRPeaks,0.1
03:30,chestRR,67.0
03:39,C4,0.0
03:39,FC6,0.0
03:39,chestIBI,686.0
03:39,chestRI,938.0
03:39,chestRR,60.0
03:39,fingerEDATD,0.19
04:30,FT7,0.0
04:30,Fp2,0.3701
04:30,Oz,0.035
04:30,fingerEDA,0.11
05:12,FT8,0.0
05:12,P4,0.0737
05:30,C3,0.0
05:30,C4,0.0
05:30,FC5,0.0145
05:30,P4,0.1377
05:30,Pz,0.064
06:30,C4,0.0
06:30,O2,0.1993
06:30,chestHR,88.0
06:30,fingerSpO2,98.2
06:31,F7,0.0
06:31,Fp2,0.0
06:31,Fz,0.4312
06:31,chestRR,58.0
06:49,chestIBI,770.0
07:30,AF3,0.2947
07:30,O2,0.1147
07:30,P4,0.128
08:30,Cz,0.0
08:30,F7,0.0
08:30,F8,0.0
08:30,fingerEDAPD,0.09
09:30,CP3,0.0
09:30,FC5,0.0
09:30,Fp1,0.2681
09:30,O2,0.1051
09:30,chestRI,734.0
10:01,FC6,0.0
10:01,Fz,0.0597
10:01,chestHR,87.0
10:30,AF4,0.3466
10:30,Fz,0.0616
11:30,C4,0.0
11:30,CP3,0.0
11:30,Fz,0.0
11:30,fingerEDA,0.14
12:30,AF3,0.2234
12:30,CP4,0.0
12:30,PO3,0.2005
12:30,chestRPeaks,0.5
13:00,AF4,0.3454
13:00,C3,0.0
13:00,C4,0.0
13:00,FC6,0.0
13:00,Fp2,0.0
13:00,chestRI,844.0
13:00,chestRPeaks,0.8
13:00,fingerSpO2,98.9
13:30,Cz,0.0
13:30,chestIBI,691.0
13:30,fingerEDASC,0.1
14:30,Fp2,0.2826
14:30,chestRPeaks,0.1
15:30,AF3,0.2778
15:30,AF4,0.349
15:30,fingerEDA,0.28
15:30,fingerSKT,32.5
15:40,C4,0.0
15:40,Fp1,0.3865
15:40,chestHR,88.0
15:40,chestIBI,766.0
15:45,C3,0.0
15:45,O2,0.3901
15:55,FC6,0.0
15:55,PO4,0.2754
15:55,chestRPeak,909.0
16:00,CP4,0.0
16:00,Fp1,0.3816
16:00,fingerSKT,32.2
16:30,C3,0.0
16:30,FC5,0.0
16:30,chestIBI,727.0
17:00,PO4,0.0
17:00,Pz,0.4348
17:00,fingerSKT,32.6
17:30,AF4,0.3913
17:30,CP3,0.0
17:30,F8,0.0
17:30,PO3,0.0597
17:30,chestRPeaks,0.3
18:00,F8,0.0
18:00,Fz,0.42
18:00,P4,0.0
18:15,Cz,0.0
18:15,PO4,0.2754
18:15,chestHR,76.0
18:30,AF3,0.2271
18:30,CP3,0.0
18:30,F8,0.0
18:30,chestRPeak,996.0
18:30,chestRR,65.0
18:45,Fp2,0.2826
18:45,PO3,0.2126
18:45,chestRPeaks,0.8
19:30,AF3,0.2029
19:30,fingerEDAPD,0.0
20:00,F8,0.0
20:00,Fp2,0.0459
20:00,O1,0.3116
20:00,fingerSKT,32.4
20:30,O1,0.3116
20:30,fingerEDA,0.1
20:30,fingerSKT,32.0
21:30,CP4,0.0
21:30,O1,0.058
21:30,chestRPeaks,0.5
21:30,fingerEDA,0.2
21:30,fingerSpO2,98.1
22:00,CP4,0.0
22:00,Fp1,0.2657
22:00,chestRI,1484.0
22:30,C4,0.0
22:30,Fz,0.0616
22:30,chestHR,89.0
23:30,Fp1,0.3841
25:30,F7,0.0
25:30,Oz,0.0891
25:30,PO4,0.2126
25:30,chestRI,1125.0
25:30,fingerEDATD,0.17
29:30,AF4,0.4191
29:30,FT7,0.0423
29:30,PO3,0.1812
29:30,fingerEDAPD,0.06
29:30,fingerSKT,32.6
31:30,chestRPeaks,0.1
33:30,PO4,0.2029
33:30,chestIBI,744.0
35:30,Fz,0.0
35:30,Oz,0.1244
35:30,PO3,0.2005
35:30,Pz,0.43
37:30,FC6,0.0
37:30,FT8,0.0
37:30,Pz,0.0
37:30,chestRPeaks,0.1
37:30,fingerSpO2,98.7
37:51,C3,0.0
37:51,CP4,0.0744
37:51,FT8,0.0
37:51,PO3,0.1836
37:51,chestRI,703.0
37:51,fingerEDA,0.22
37:51,fingerSKT,32.0
41:30,PO3,0.2304
41:30,Pz,0.3889
41:30,chestRI,1625.0
41:30,fingerEDAPD,0.0
47:30,chestRPeaks,0.3
