Time,Parameter,Value
00:00,RecordID,132732.0
00:00,Gender,0.0
00:37,CP4,0.0
00:37,fingerSKT,32.5
00:52,Fp2,0.0435
00:52,chestRI,672.0
00:52,fingerEDAPD,0.01
00:52,fingerEDATD,0.09
01:52,C3,0.0
01:52,CP3,0.0
01:52,FT8,0.0
01:52,Fp1,0.1932
01:52,PO4,0.2126
02:52,O2,0.1051
02:52,Oz,0.3541
02:52,P4,0.1377
02:52,fingerEDAPD,0.0
03:30,AF4,0.0374
03:30,CP4,0.0
03:30,F8,0.0
03:30,Fp2,0.0
03:30,chestIBI,723.0
03:30,chestRI,1188.0
03:52,F8,0.0
03:52,chestRI,1000.0
03:52,chestRR,85.0
03:52,fingerEDATD,0.2
04:52,AF4,0.0459
04:52,FT7,0.0
04:52,P4,0.128
04:52,fingerEDAPD,0.04
05:52,AF3,0.2947
05:52,C4,0.0
05:52,CP3,0.0
05:52,CP4,0.0
05:52,Fp1,0.3865
05:52,Fp2,0.3701
06:52,F8,0.0
06:52,FT7,0.0
06:52,Fp1,0.2729
06:52,PO3,0.1836
07:52,CP3,0.0
07:52,F8,0.0
07:52,P4,0.0645
07:52,chestRPeaks,0.1
07:52,fingerEDASC,0.13
08:52,F8,0.0
08:52,FC5,0.0
08:52,Fz,0.0657
08:52,Pz,0.43
08:52,chestIBI,754.0
09:52,O1,0.12
09:52,P4,0.0
09:52,chestRI,1047.0
09:52,chestRPeaks,0.4
09:52,fingerEDA,0.3
10:52,AF4,0.4094
10:52,C3,0.0
10:52,Cz,0.0
10:52,F7,0.2536
10:52,PO3,0.2512
10:52,chestIBI,627.0
11:52,AF4,0.4094
11:52,Cz,0.0
11:52,fingerEDAPD,0.06
11:52,fingerEDASC,0.23
13:52,CP3,0.0
13:52,FT7,0.0145
13:52,PO3,0.2783
13:52,chestHR,90.0
14:21,F7,0.0
14:21,FT8,0.0
14:21,chestRPeak,1048.0
14:21,fingerEDASC,0.23
14:21,fingerEDATD,0.22
14:52,C4,0.0
14:52,PO4,0.0
17:52,C4,0.0
17:52,FC6,0.0
17:52,PO3,0.2874
17:52,chestHR,76.0
17:52,chestIBI,658.0
18:52,FC5,0.0
18:52,chestHR,87.0
18:52,chestRI,1953.0
18:52,fingerSKT,32.2
19:52,CP4,0.0
19:52,FC5,0.0
19:52,FT7,0.0
19:52,O2,0.0857
19:52,chestRPeak,923.0
20:52,chestRR,84.0
20:52,fingerEDAPD,0.03
20:52,fingerEDASC,0.23
20:52,fingerSpO2,98.7
21:52,F8,0.0
21:52,Fp1,0.2657
21:52,Fz,0.0
21:52,O2,0.3889
21:52,PO3,0.2874
22:52,AF4,0.3913
22:52,O2,0.3889
22:52,chestHR,95.0
23:52,Oz,0.3478
23:52,chestIBI,697.0
23:52,fingerEDA,0.22
24:52,AF3,0.2234
24:52,chestHR,77.0
25:22,CP4,0.0
25:22,Cz,0.0
25:22,FT7,0.0
25:22,Fp2,0.3551
25:22,Oz,0.0857
25:22,P4,0.0
25:52,C3,0.0
25:52,chestIBI,730.0
25:52,fingerEDA,0.25
26:52,AF3,0.2271
26:52,Cz,0.0
26:52,FC6,0.0
26:52,O2,0.0
26:52,fingerEDAPD,0.03
27:52,AF3,0.2355
27:52,fingerEDAPD,0.04
27:52,fingerSKT,32.0
28:52,C4,0.0
28:52,F8,0.0
28:52,Pz,0.0
29:52,C3,0.0
29:52,F7,0.0
29:52,FT7,0.0
29:52,Fz,0.0
29:52,chestIBI,766.0
30:52,CP3,0.0
30:52,Cz,0.0
31:52,F8,0.0
31:52,FT8,0.0
31:52,Fp1,0.3865
31:52,fingerEDAPD,0.0
31:52,fingerSKT,32.6
32:52,AF3,0.2029
32:52,FT8,0.0
32:52,chestIBI,668.0
33:52,FT8,0.0
33:52,Pz,0.0
33:52,chestHR,81.0
33:52,chestRPeak,848.0
33:52,fingerSKT,32.4
37:52,C3,0.0
37:52,C4,0.0
37:52,fingerEDASC,0.12
37:52,fingerEDATD,0.2
39:52,CP3,0.0
39:52,Fp1,0.2053
39:52,Fz,0.4312
39:52,chestRPeak,1077.0
41:52,C3,0.0
41:52,F8,0.0
41:52,Oz,0.3478
45:52,AF3,0.2234
45:52,FT7,0.0758
45:52,Oz,0.094
45:52,P3,0.0
45:52,P4,0.0645
