Time,Parameter,Value
00:00,RecordID,132786.0
00:00,Gender,0.0
00:10,O1,0.3116
01:26,Cz,0.0
01:26,Pz,0.0
01:26,chestIBI,686.0
01:49,AF3,0.2355
01:49,F8,0.0
01:49,P3,0.0749
01:49,fingerEDAPD,0.05
01:49,fingerEDASC,0.27
02:26,P4,0.0355
03:26,C3,0.0
03:26,O1,0.2126
03:26,chestRR,58.0
04:26,fingerEDATD,0.1
05:35,FC5,0.0
06:10,Fp1,0.2802
06:10,P3,0.0
06:10,chestRR,92.0
06:10,fingerEDASC,0.21
06:10,fingerEDATD,0.17
06:10,fingerSKT,32.4
06:10,fingerSpO2,98.4
06:35,chestRR,38.0
11:13,FC6,0.0
11:13,Fp2,0.0435
11:13,Pz,0.0
12:13,C4,0.0
15:24,AF3,0.2029
15:24,F8,0.0
15:24,FT8,0.0
15:24,Fp1,0.2729
15:24,Fp2,0.2903
16:03,chestHR,82.0
16:03,chestRPeak,991.0
16:03,chestRPeaks,0.8
17:03,fingerSKT,32.6
30:22,C3,0.0
30:22,CP3,0.0
30:22,CP4,0.0
30:22,O1,0.0713
30:22,P4,0.0645
