Time,Parameter,Value
00:00,RecordID,132894.0
00:00,Gender,0.0
01:56,AF4,0.0374
01:56,FC5,0.0
01:56,FT8,0.0
01:56,Fp2,0.0435
01:56,chestRPeak,906.0
02:26,FT8,0.0
02:26,Fp2,0.0
02:26,Fz,0.0
02:26,chestRI,1344.0
02:26,fingerEDA,0.12
03:26,C4,0.0
03:26,CP4,0.0
03:26,F7,0.0
03:26,F8,0.0
03:26,Fp2,0.3092
04:26,AF3,0.285
04:26,FC6,0.0
04:26,chestIBI,744.0
04:26,fingerEDASC,0.23
04:56,CP3,0.0
04:56,Fp1,0.2802
04:56,fingerEDAPD,0.08
04:56,fingerSKT,32.6
05:01,AF4,0.3454
05:01,C4,0.0
05:01,CP4,0.0
05:01,P4,0.0
05:01,PO4,0.0
05:01,chestRR,84.0
05:26,CP4,0.0
05:26,Fp1,0.2657
05:26,Oz,0.4014
05:26,chestRPeaks,0.4
06:26,Cz,0.0
06:26,FT8,0.0
06:26,O1,0.058
06:26,O2,0.1051
06:26,PO4,0.0597
06:26,chestRR,39.0
07:26,Cz,0.0
07:26,chestIBI,684.0
08:26,C4,0.0
08:26,Pz,0.0
08:26,fingerEDA,0.23
08:26,fingerEDASC,0.27
09:26,CP3,0.0
09:26,O2,0.1993
09:26,P3,0.0
09:26,Pz,0.0
09:26,chestRI,2219.0
09:26,chestRPeaks,0.8
10:26,CP3,0.0
10:26,chestRPeak,939.0
10:26,fingerEDAPD,0.09
10:46,F8,0.0
10:46,FT8,0.0
10:46,PO3,0.2597
10:46,chestRPeak,939.0
10:46,chestRPeaks,0.7
10:56,CP3,0.0
10:56,P3,0.0
10:56,fingerEDAPD,0.02
11:26,O1,0.308
11:26,chestRPeak,956.0
12:26,CP3,0.0
12:26,FC6,0.0657
12:26,O1,0.1097
12:26,chestHR,85.0
12:26,fingerEDASC,0.27
13:26,FT7,0.0
13:26,Fp1,0.3865
13:26,O2,0.3865
13:26,fingerEDA,0.1
14:26,C4,0.0
14:26,CP3,0.0
14:26,Cz,0.0
14:26,P4,0.0
15:26,Cz,0.0
15:26,F7,0.0
15:26,chestHR,95.0
15:26,chestRI,1328.0
15:46,CP3,0.0
15:46,F8,0.0
15:46,Fp2,0.3092
15:46,Pz,0.0
15:46,fingerSpO2,98.9
16:26,AF3,0.2947
16:26,Pz,0.3889
17:13,AF4,0.0374
17:13,CP3,0.0
17:13,FT8,0.0
17:26,O1,0.12
17:26,O2,0.2754
17:26,P3,0.0862
17:26,chestIBI,676.0
18:13,FT8,0.0
18:26,AF4,0.3829
18:26,CP4,0.0744
18:26,F8,0.0
18:26,chestHR,91.0
18:26,chestIBI,752.0
19:26,FC6,0.0657
20:26,CP4,0.0
20:26,Cz,0.0
20:26,FT8,0.0
20:26,Pz,0.0
21:26,F8,0.0
21:26,FT8,0.0
21:26,Oz,0.0749
21:26,fingerSKT,32.6
22:26,AF3,0.2681
22:26,CP3,0.0
22:26,PO4,0.0
22:33,C4,0.0
22:33,O1,0.3116
22:33,chestHR,97.0
22:33,chestRPeak,912.0
22:33,chestRR,50.0
22:33,fingerEDATD,0.21
23:26,AF3,0.2355
23:26,FC5,0.0
23:26,chestRPeak,973.0
23:26,fingerSKT,32.4
24:26,Cz,0.0
24:26,FC5,0.0
24:26,Fp2,0.2903
24:26,fingerSpO2,98.1
24:27,chestHR,84.0
25:26,C3,0.0
25:26,P4,0.0
25:26,chestRR,98.0
25:26,fingerEDATD,0.21
25:26,fingerSKT,32.6
26:26,Cz,0.0
26:26,FC6,0.0
26:26,FT8,0.0
26:26,chestRPeak,952.0
27:26,CP3,0.0
27:26,chestRPeaks,0.1
27:26,fingerEDASC,0.24
27:26,fingerEDATD,0.21
28:26,chestRPeak,970.0
28:26,fingerEDATD,0.11
29:26,AF4,0.349
29:26,O1,0.058
29:26,PO4,0.3295
29:26,Pz,0.064
30:26,C4,0.0
30:26,FC6,0.0
30:26,chestHR,79.0
31:26,CP3,0.0
31:26,Fp2,0.2903
32:26,Oz,0.0857
32:26,chestRPeak,870.0
34:26,C3,0.0
34:26,F8,0.0
34:26,PO3,0.1836
34:26,PO4,0.2705
35:26,Fp2,0.0459
35:26,O2,0.1993
35:26,P4,0.0355
35:26,chestRPeak,1046.0
35:26,fingerEDATD,0.09
35:26,fingerSKT,32.6
37:26,AF4,0.4094
37:26,C3,0.0
37:26,CP3,0.0
37:26,P4,0.0
37:26,PO3,0.25
37:26,chestRPeak,1020.0
37:26,fingerEDATD,0.16
39:26,C4,0.0
39:26,PO4,0.0597
39:26,fingerEDA,0.29
39:26,fingerEDAPD,0.11
39:26,fingerSKT,32.0
41:26,AF3,0.2947
41:26,F7,0.0
41:26,FC6,0.0
41:26,chestHR,84.0
43:26,F7,0.0
43:26,PO4,0.0
45:26,AF3,0.1763
45:26,AF4,0.4094
45:26,C4,0.0
45:26,F7,0.0
45:26,P4,0.0
45:26,fingerEDAPD,0.04
46:22,CP4,0.0
46:22,P3,0.0376
46:22,Pz,0.0
46:56,fingerEDATD,0.15
47:26,FC5,0.0
47:26,Fz,0.0597
47:26,O1,0.2355
