Time,Parameter,Value
00:00,RecordID,132863.0
00:00,Gender,0.0
00:55,C4,0.0
00:55,Cz,0.0
00:55,FC5,0.0
00:55,fingerSKT,32.5
00:55,fingerSpO2,98.3
01:25,FC6,0.0
01:25,Fp2,0.2947
01:25,P4,0.0
01:25,fingerEDA,0.14
01:55,AF4,0.0374
01:55,C3,0.0
01:55,Cz,0.0
01:55,PO3,0.2874
02:40,FC6,0.0
02:40,Fp1,0.2802
02:40,O1,0.2126
02:40,fingerEDA,0.24
03:40,AF3,0.2029
03:40,AF4,0.413
03:40,O1,0.2186
03:40,P4,0.0
03:40,Pz,0.0
04:40,C4,0.0
04:40,PO4,0.0
04:40,fingerEDA,0.28
04:40,fingerSpO2,98.0
05:40,FC6,0.0
05:40,FT8,0.0
05:40,Fp1,0.2657
05:40,chestRPeak,990.0
06:40,Fp2,0.2903
06:40,Fz,0.0
06:40,chestRI,1109.0
07:40,C4,0.0
07:40,Cz,0.0
07:40,FC5,0.0
07:40,FT8,0.0
07:40,fingerEDAPD,0.0
07:40,fingerSpO2,98.0
09:40,F8,0.0
09:40,Fp1,0.2802
09:40,fingerEDAPD,0.02
10:40,Fz,0.0
10:40,O2,0.1051
10:40,fingerEDATD,0.19
10:40,fingerSKT,32.6
11:40,AF4,0.349
11:40,fingerSpO2,0.0
12:40,AF3,0.2029
12:40,F8,0.0
12:40,chestRI,1406.0
12:40,fingerEDA,0.11
14:40,O2,0.2754
14:40,P3,0.0664
14:40,fingerEDATD,0.17
16:40,AF3,0.1667
16:40,CP3,0.0
16:40,O1,0.0713
16:40,chestRI,719.0
17:40,Pz,0.0
18:40,Fp2,0.356
18:40,P4,0.0
18:40,chestRR,69.0
20:40,F7,0.0
20:40,Fp2,0.0435
20:40,O1,0.1498
20:40,Oz,0.0891
20:40,fingerEDATD,0.14
22:40,FT7,0.0
22:40,O1,0.1498
22:40,PO4,0.0
24:40,C4,0.0
24:40,O1,0.2186
24:40,chestIBI,787.0
24:40,chestRR,92.0
27:40,Cz,0.0
27:40,chestRPeak,1005.0
27:40,fingerEDATD,0.11
30:30,C4,0.0
30:30,Cz,0.0
30:30,FT8,0.0
30:30,Fp1,0.2053
30:30,Pz,0.0
30:30,fingerSKT,32.6
30:40,FC5,0.0
30:40,FT8,0.0
30:40,Fz,0.0
30:40,O1,0.079
30:40,PO4,0.0
32:40,Fp1,0.3498
32:40,Fz,0.0
32:40,fingerEDAPD,0.1
34:40,FT8,0.0
34:40,O1,0.2029
34:40,chestHR,76.0
36:40,AF4,0.413
36:40,C3,0.0
36:40,FC5,0.0838
36:40,FT7,0.0
36:40,Oz,0.094
38:40,C4,0.0
38:40,F7,0.0
39:40,chestRPeaks,0.2
40:40,C4,0.0
40:40,CP3,0.0
40:40,fingerEDAPD,0.04
42:40,FC5,0.0
42:40,FT8,0.0
42:40,chestIBI,705.0
44:40,chestRPeaks,0.9
44:40,fingerEDA,0.12
45:40,P3,0.0664
46:40,Fp2,0.0435
46:40,chestRI,1188.0
46:40,chestRR,70.0
46:40,fingerEDAPD,0.15
46:40,fingerEDATD,0.23
