Time,Parameter,Value
00:00,RecordID,132866.0
00:00,Gender,0.0
02:44,AF3,0.285
02:44,FC5,0.0838
02:44,Pz,0.064
02:44,chestRPeak,868.0
02:44,fingerSKT,32.5
03:44,chestRI,1234.0
03:44,fingerEDAPD,0.05
03:44,fingerEDATD,0.22
04:44,FT8,0.0
04:44,O1,0.1097
04:44,Oz,0.035
04:44,fingerSpO2,98.7
05:44,C4,0.0
05:44,chestIBI,627.0
05:44,fingerSKT,32.2
06:44,CP4,0.0744
06:44,P4,0.0
06:44,PO4,0.0
06:44,chestRR,66.0
07:44,Fp1,0.3498
07:44,chestHR,97.0
07:44,fingerSKT,32.5
09:44,AF4,0.349
09:44,C3,0.0
09:44,C4,0.0
09:44,FT8,0.0
09:44,fingerSpO2,99.2
10:44,C4,0.0
10:44,O1,0.308
11:44,CP3,0.0
11:44,CP4,0.0
11:44,FC6,0.0
11:44,chestRPeak,1009.0
11:44,fingerEDAPD,0.03
12:44,FT8,0.0
12:44,Fz,0.42
12:44,fingerEDASC,0.16
13:44,O2,0.2754
13:44,fingerEDASC,0.21
13:44,fingerSpO2,98.3
15:14,AF3,0.2947
15:14,CP3,0.0
15:14,FT8,0.0
15:14,P4,0.0
15:14,Pz,0.0
15:14,chestIBI,691.0
16:14,FC5,0.0
17:44,CP4,0.0
17:44,Fp1,0.3865
17:44,chestRI,953.0
18:44,AF3,0.2234
18:44,F8,0.0
18:44,O2,0.0459
19:44,FC5,0.0
19:44,FC6,0.0657
19:44,PO4,0.2126
21:44,FT7,0.0145
21:44,O2,0.1147
21:44,P4,0.0
21:59,F7,0.0
23:44,chestHR,78.0
23:44,chestIBI,732.0
23:44,fingerSpO2,98.5
24:44,AF4,0.0459
24:44,CP4,0.0
24:59,PO3,0.2126
24:59,Pz,0.0
24:59,fingerEDATD,0.13
25:44,F7,0.0
25:44,O1,0.12
25:44,PO3,0.2512
25:44,chestIBI,697.0
25:59,FC5,0.0
26:44,CP4,0.0
26:44,FT7,0.0
26:44,chestHR,77.0
26:44,chestIBI,691.0
27:44,CP4,0.0
27:44,FT8,0.0
27:44,Fz,0.0597
27:44,fingerSpO2,98.1
28:44,C3,0.0
28:44,FC6,0.0
28:44,FT8,0.0
28:44,P4,0.0
28:59,fingerSKT,32.4
29:44,FC6,0.0
29:44,FT8,0.0
29:44,Pz,0.0
29:44,chestIBI,766.0
29:44,fingerEDATD,0.1
30:14,AF4,0.349
30:14,F7,0.25
30:14,O2,0.0713
30:14,chestRPeak,912.0
30:44,FT7,0.0
30:44,P3,0.0749
30:44,PO3,0.2005
30:44,chestHR,76.0
30:44,fingerEDAPD,0.03
31:44,AF4,0.3466
31:44,F8,0.0
31:44,Fp2,0.356
31:44,P3,0.064
32:14,Fz,0.0657
32:14,Oz,0.0857
32:14,chestRPeak,971.0
32:14,fingerSpO2,99.2
32:44,AF4,0.0459
32:44,C4,0.0
32:44,Fp2,0.3551
32:44,O1,0.2186
32:44,fingerEDA,0.18
32:44,fingerEDASC,0.21
33:14,C3,0.0
33:14,F8,0.0
33:14,FC6,0.0
33:14,chestIBI,738.0
33:19,Cz,0.0
33:19,FT7,0.0
33:19,PO3,0.1812
33:44,Cz,0.0
33:44,FC5,0.0
33:44,Oz,0.0459
33:49,C3,0.0
33:49,O2,0.1051
33:49,chestIBI,729.0
33:54,AF4,0.4094
33:54,Pz,0.3889
34:44,AF3,0.1667
34:44,FT7,0.0
34:44,PO3,0.2005
34:44,chestIBI,717.0
34:44,fingerSKT,32.5
35:44,CP3,0.0
35:44,FC5,0.0
35:44,O2,0.3889
35:44,PO4,0.0
35:44,fingerEDATD,0.17
36:44,AF4,0.0374
36:44,CP4,0.0696
36:44,Pz,0.064
37:44,AF3,0.1763
37:44,C3,0.0
37:44,Oz,0.035
37:44,fingerEDATD,0.13
38:44,C3,0.0
38:44,Fp1,0.3498
38:44,Fz,0.0
38:44,chestHR,85.0
38:44,fingerEDA,0.27
38:59,Fp2,0.3386
39:14,chestRPeaks,0.6
39:29,AF4,0.4191
39:44,C4,0.0
39:44,F7,0.0
39:44,FC6,0.0
39:44,O2,0.2754
39:44,PO4,0.0
39:44,chestRPeak,886.0
39:44,chestRR,75.0
40:14,O1,0.2029
40:44,PO3,0.2512
40:44,PO4,0.0
40:44,Pz,0.0
40:44,chestRPeak,887.0
41:44,CP3,0.0
41:44,O1,0.1097
41:44,chestRPeak,942.0
42:44,AF3,0.2234
42:44,F8,0.0
42:44,chestRI,828.0
43:44,AF4,0.3913
43:44,FT8,0.0
43:44,Pz,0.0
43:44,chestHR,86.0
43:44,fingerSKT,32.6
44:44,F8,0.0
44:44,P3,0.0771
44:44,chestRPeak,865.0
44:44,fingerEDA,0.1
45:44,AF3,0.1763
45:44,CP4,0.0
45:44,FC5,0.0
45:44,Pz,0.0
45:44,chestRPeak,964.0
46:44,Cz,0.0
46:44,PO3,0.2512
46:44,fingerEDATD,0.11
47:44,CP3,0.0
47:44,Cz,0.0
47:44,F8,0.0
47:44,Fz,0.4118
47:44,P4,0.0
