Time,Parameter,Value
00:00,RecordID,132969.0
00:00,Gender,0.0
01:20,O1,0.1498
03:00,FC5,0.0
03:00,Pz,0.3889
03:13,AF4,0.4094
03:13,F7,0.0
03:13,FT8,0.0
03:13,PO3,0.2783
03:13,Pz,0.43
03:13,chestRPeaks,0.8
03:13,chestRR,96.0
04:30,CP4,0.0696
04:30,PO4,0.3164
04:30,fingerEDAPD,0.0
04:30,fingerEDASC,0.21
05:30,F7,0.0
05:30,Fz,0.0
05:30,fingerEDATD,0.19
06:30,C3,0.0
06:30,O1,0.1498
06:30,Oz,0.4014
07:30,O1,0.079
07:30,Oz,0.0749
07:30,PO3,0.2597
07:30,fingerEDA,0.19
08:30,FC5,0.0145
08:30,fingerEDA,0.16
08:30,fingerSpO2,99.2
08:47,FC5,0.0
09:30,Cz,0.0
09:30,Fp1,0.3222
09:30,PO4,0.2126
09:30,chestIBI,617.0
10:30,CP4,0.0
10:30,chestIBI,707.0
13:45,PO4,0.0
13:45,chestIBI,672.0
13:45,chestRPeak,965.0
14:30,chestRI,1047.0
14:30,fingerEDAPD,0.15
14:30,fingerEDASC,0.19
15:30,AF4,0.0374
15:30,C3,0.0
15:30,chestRI,1703.0
15:56,Cz,0.0
15:56,F7,0.0
15:56,FT7,0.0
15:56,chestRPeaks,0.7
16:26,F7,0.0
16:26,chestRPeak,868.0
16:26,fingerEDAPD,0.01
16:30,C4,0.0
16:30,Fz,0.0
16:30,chestRPeaks,0.9
16:30,chestRR,99.0
16:30,fingerEDATD,0.19
17:00,FT7,0.0
17:00,chestRPeak,859.0
17:00,fingerEDATD,0.08
17:30,C4,0.0
17:30,Cz,0.0
17:30,FC6,0.0
17:30,chestIBI,729.0
18:30,FT7,0.0
18:30,Fz,0.0597
20:30,Cz,0.0
20:30,F8,0.0
20:30,FT7,0.0
20:30,O1,0.308
20:30,O2,0.1051
22:30,O1,0.2186
22:30,Oz,0.3541
22:30,P4,0.0
24:30,O1,0.0713
24:30,PO4,0.2126
24:30,fingerSpO2,98.1
25:10,AF3,0.2029
25:10,AF4,0.3466
25:10,Fp2,0.3551
25:10,chestRPeaks,0.3
25:10,fingerSpO2,98.0
26:00,F7,0.2488
26:00,F8,0.0
26:00,FC6,0.0
26:00,chestHR,80.0
26:00,fingerSpO2,0.0
27:30,Oz,0.035
27:30,chestHR,85.0
27:30,fingerEDATD,0.09
28:30,F7,0.0
28:30,FC6,0.0
28:30,FT8,0.0
28:30,fingerSKT,32.6
29:30,Cz,0.0
29:30,FT7,0.0838
29:30,chestRR,89.0
29:30,fingerEDASC,0.16
29:45,O2,0.1969
29:45,fingerEDAPD,0.07
29:45,fingerEDASC,0.19
30:30,FT7,0.0
30:30,P3,0.0
30:30,P4,0.0
30:30,fingerEDAPD,0.11
30:30,fingerSKT,32.4
31:30,CP4,0.0376
31:30,FC5,0.0
31:30,fingerEDASC,0.1
32:30,C3,0.0
32:30,FC5,0.0838
32:30,PO4,0.0
32:30,fingerEDAPD,0.02
33:30,C3,0.0
33:30,Oz,0.1244
33:30,PO3,0.2126
33:30,chestRI,1531.0
34:30,PO4,0.2754
34:30,chestRI,1578.0
35:30,FT8,0.0
35:30,Oz,0.0459
35:30,chestRPeaks,0.4
36:00,chestRPeak,1021.0
36:00,fingerEDAPD,0.15
36:00,fingerEDASC,0.17
36:30,Cz,0.0
36:30,Fp2,0.0
36:30,PO4,0.4014
36:30,fingerEDATD,0.1
37:19,F7,0.0
37:30,FT8,0.0
37:30,chestIBI,627.0
37:30,chestRPeak,935.0
37:30,fingerEDA,0.21
38:30,AF3,0.1763
38:30,C3,0.0
38:30,C4,0.0
38:30,Fp2,0.3092
38:30,chestRPeaks,0.8
38:30,fingerEDASC,0.12
39:00,CP4,0.0
41:30,F8,0.0
41:30,FC6,0.0
41:30,Pz,0.3889
41:30,fingerEDAPD,0.06
41:30,fingerEDATD,0.2
42:47,C4,0.0
42:47,F8,0.0
43:30,F7,0.0
43:30,FT8,0.0
43:30,Fz,0.0
43:30,chestHR,88.0
45:30,chestRI,1531.0
45:30,chestRPeak,970.0
47:30,AF4,0.0459
47:30,FC6,0.0749
47:30,FT7,0.0
47:30,chestRPeaks,0.4
