Time,Parameter,Value
00:00,RecordID,133059.0
00:00,Gender,0.0
00:56,Fz,0.0597
00:56,P4,0.0
00:56,chestRI,1531.0
00:56,fingerEDAPD,0.0
01:56,AF3,0.2681
01:56,CP3,0.0
01:56,Pz,0.4348
01:56,chestRPeaks,0.2
02:56,O2,0.0
02:56,chestIBI,664.0
02:56,fingerEDATD,0.21
03:01,AF4,0.4094
03:01,F7,0.25
03:01,FT7,0.0
03:01,Fp1,0.2681
03:01,Fp2,0.3386
03:01,O2,0.3901
03:01,PO3,0.2512
03:56,Cz,0.0
03:56,Pz,0.0
03:56,fingerSpO2,98.6
04:56,CP3,0.0
04:56,FT7,0.0
04:56,Fp2,0.356
04:56,P4,0.128
04:56,PO3,0.2874
05:56,Fp1,0.2053
05:56,P3,0.0
05:56,fingerSKT,32.2
07:56,FT7,0.0838
07:56,Fz,0.0
07:56,PO4,0.0597
07:56,fingerEDATD,0.09
07:56,fingerSpO2,98.4
08:56,F7,0.2536
08:56,FT8,0.0
08:56,Fp2,0.0
08:56,O2,0.3865
08:56,P4,0.0
08:56,chestRR,57.0
09:56,CP4,0.0
09:56,FC6,0.0
09:56,PO4,0.0
09:56,fingerEDATD,0.22
10:56,AF3,0.2355
10:56,CP3,0.0
10:56,Fz,0.0
10:56,P3,0.0
10:56,fingerSpO2,98.3
11:56,AF4,0.3454
11:56,CP4,0.0
11:56,P4,0.0
11:56,chestRPeaks,0.3
11:56,fingerEDAPD,0.09
11:56,fingerSKT,32.5
32:16,AF4,0.349
32:16,FC5,0.0
32:16,Oz,0.0857
32:16,chestIBI,682.0
32:16,chestRPeaks,0.3
