Time,Parameter,Value
00:00,RecordID,133038.0
00:00,Gender,0.0
04:33,Fz,0.0
04:33,Pz,0.0
04:33,chestHR,81.0
04:48,FC5,0.0145
04:48,FT8,0.0
04:48,PO3,0.2783
04:48,Pz,0.0
04:48,chestRPeaks,0.1
05:48,FT7,0.0
05:48,FT8,0.0
05:48,Pz,0.0
05:48,fingerEDA,0.3
06:48,chestRI,688.0
06:48,fingerEDAPD,0.09
07:48,C4,0.0
07:48,F7,0.0
07:48,PO4,0.2126
07:48,Pz,0.0
08:24,C4,0.0
08:24,CP4,0.0
08:24,F8,0.0
08:24,FC6,0.0
08:24,Pz,0.4432
08:24,chestRPeak,959.0
08:24,fingerSKT,32.5
08:48,FC5,0.0
08:48,O1,0.2355
08:48,PO4,0.0
08:48,chestRI,1016.0
08:53,C4,0.0
09:48,FT8,0.0
09:48,Oz,0.3901
09:48,PO3,0.2874
09:48,chestIBI,654.0
09:48,fingerEDAPD,0.04
10:48,AF3,0.2681
10:48,FT8,0.0
10:48,chestHR,76.0
10:48,fingerEDAPD,0.03
11:48,Fp1,0.0459
11:48,Oz,0.3541
11:48,chestIBI,777.0
11:48,chestRPeaks,0.7
11:48,fingerEDAPD,0.04
11:48,fingerEDATD,0.13
12:48,AF3,0.1763
12:48,C3,0.0
12:48,CP3,0.0
12:48,CP4,0.0
13:48,FT8,0.0
13:48,Fz,0.0
13:48,O2,0.0
13:48,fingerSKT,32.2
14:48,FC5,0.0838
14:48,Oz,0.0857
14:48,chestRPeaks,0.5
14:48,chestRR,97.0
14:48,fingerEDA,0.23
15:48,C3,0.0
15:48,FC6,0.0749
15:48,fingerEDAPD,0.04
15:48,fingerEDATD,0.17
16:48,P4,0.1377
16:48,PO3,0.2005
16:48,fingerEDATD,0.21
16:57,C3,0.0
16:57,Cz,0.0
16:57,F7,0.0
16:57,Fz,0.0
16:57,fingerSKT,32.0
17:48,AF3,0.2029
17:48,AF4,0.4191
17:48,C3,0.0
17:48,FC5,0.0
17:48,O2,0.1051
17:48,fingerEDASC,0.2
18:48,F8,0.0
18:48,O2,0.3901
18:48,P3,0.064
20:48,CP4,0.0696
20:48,P3,0.0664
20:48,P4,0.128
20:48,PO3,0.0645
20:48,chestRI,1250.0
21:48,C4,0.0
21:48,F7,0.0
21:48,F8,0.0
21:48,Fp2,0.0
22:48,AF3,0.2029
22:48,F7,0.186
22:48,FT8,0.0
22:48,Fz,0.0
22:48,fingerEDAPD,0.03
23:48,AF4,0.3829
23:48,C4,0.0
23:48,chestRR,63.0
24:48,Cz,0.0
24:48,Fz,0.4118
24:48,O1,0.0713
24:48,fingerEDATD,0.08
25:48,AF4,0.4094
25:48,C4,0.0
25:48,chestRPeak,1009.0
25:48,fingerEDAPD,0.07
26:48,C3,0.0
26:48,F8,0.0
26:48,PO3,0.1836
26:48,PO4,0.3295
30:05,chestRI,1609.0
30:05,chestRPeak,1033.0
31:05,Cz,0.0
31:18,chestIBI,684.0
31:18,chestRI,1516.0
31:18,chestRPeaks,0.5
31:18,fingerEDATD,0.16
31:48,AF4,0.4094
31:48,CP4,0.0
31:48,P3,0.0713
31:48,chestRPeak,909.0
31:48,chestRPeaks,0.2
31:48,chestRR,51.0
32:48,AF3,0.2029
32:48,C3,0.0
32:48,CP3,0.0
32:48,PO4,0.0
33:18,Pz,0.0
33:42,F8,0.0
33:42,FT8,0.0
33:42,fingerSKT,32.6
33:48,F7,0.0
33:48,PO4,0.0
33:48,chestIBI,715.0
33:48,chestRPeaks,0.6
33:48,chestRR,43.0
34:48,CP4,0.0
34:48,F7,0.0
34:48,F8,0.0
35:48,AF4,0.4094
35:48,O1,0.308
35:48,Pz,0.0
35:48,fingerSpO2,98.4
36:48,F7,0.0
36:48,F8,0.0
36:48,Fp2,0.0
36:48,Fz,0.4118
37:48,FC6,0.0
37:48,FT8,0.0
37:48,chestIBI,777.0
37:48,fingerEDAPD,0.04
38:48,AF4,0.3454
38:48,F7,0.0
38:48,PO3,0.25
38:48,PO4,0.0
39:39,AF3,0.1667
39:39,CP3,0.0
39:39,F7,0.0
39:39,FC6,0.0
39:39,FT8,0.0
39:48,Cz,0.0
39:48,FC6,0.0
39:48,Oz,0.0891
39:48,chestRPeak,862.0
40:48,C3,0.0
40:48,F8,0.0
40:48,FT8,0.0
40:48,Fz,0.0
40:48,PO3,0.2874
41:48,FC6,0.0
41:48,Fz,0.0
41:48,P3,0.0
41:48,chestHR,92.0
41:48,chestRI,1172.0
41:48,chestRR,35.0
42:48,CP3,0.0
42:48,F7,0.186
42:48,chestRI,1219.0
42:48,fingerEDAPD,0.0
44:48,C3,0.0
44:48,Fp1,0.3222
44:48,O1,0.308
44:48,chestRPeaks,0.1
45:48,FC5,0.0
45:48,Fz,0.0597
45:48,chestHR,76.0
45:48,fingerSpO2,98.1
46:48,Cz,0.0
46:48,FT8,0.0
46:48,Fz,0.42
46:48,fingerEDA,0.11
46:48,fingerSpO2,99.0
47:48,CP3,0.0
47:48,FT8,0.0
47:48,P4,0.0
47:48,fingerSKT,32.2
