Time,Parameter,Value
00:00,RecordID,133064.0
00:00,Gender,0.0
00:17,CP3,0.0
00:17,F7,0.0
00:17,Fp2,0.356
00:17,chestRR,66.0
02:17,C4,0.0
02:17,CP3,0.0
02:17,Cz,0.0
02:17,Fp1,0.2657
02:17,Pz,0.0
02:17,chestHR,81.0
02:17,chestRR,94.0
04:17,FT7,0.0
04:17,chestRI,688.0
04:17,fingerEDAPD,0.04
05:47,C3,0.0
05:47,Fp2,0.3386
05:47,chestHR,80.0
05:47,fingerEDASC,0.19
07:17,CP3,0.0
07:17,Cz,0.0
07:17,P4,0.0
07:17,fingerEDAPD,0.1
08:17,C3,0.0
08:17,chestHR,86.0
08:17,chestRPeak,867.0
09:17,C4,0.0
10:17,FT8,0.0
10:17,Fz,0.0657
10:17,chestHR,89.0
11:17,C3,0.0
11:17,Oz,0.0459
11:17,chestRPeaks,0.6
11:17,fingerEDAPD,0.09
12:38,CP4,0.0
12:38,F7,0.0
12:38,FC5,0.0
12:38,FT7,0.0
12:38,PO4,0.2126
13:17,Cz,0.0
13:17,FC6,0.0
13:17,FT7,0.0
13:17,Fp1,0.3865
13:17,chestHR,77.0
14:17,FC6,0.0
14:17,PO3,0.1812
14:17,chestRPeak,940.0
14:17,fingerEDASC,0.28
16:17,chestIBI,695.0
16:17,chestRPeaks,0.3
16:17,fingerEDATD,0.14
16:17,fingerSpO2,98.0
20:17,Cz,0.0
20:17,Fz,0.0597
20:17,O2,0.0857
20:17,P3,0.064
20:17,chestRR,69.0
20:17,fingerSKT,32.0
20:32,Pz,0.0
20:32,chestRI,641.0
20:32,fingerSKT,32.0
20:47,F8,0.0
20:47,FC6,0.0
20:47,PO4,0.3164
20:47,fingerEDASC,0.18
21:02,AF3,0.2271
21:02,Fp1,0.3498
21:02,Oz,0.2899
21:02,chestRPeak,959.0
21:02,fingerSKT,32.0
21:17,F8,0.0
21:17,Pz,0.0
21:17,chestRPeaks,0.8
21:17,fingerEDASC,0.18
21:47,CP4,0.0
21:47,chestHR,79.0
21:47,fingerEDAPD,0.15
22:17,P4,0.0
22:17,PO4,0.2126
22:17,chestIBI,752.0
22:47,F7,0.0
22:47,FC6,0.0
23:17,FC6,0.0749
23:17,Fz,0.0597
23:17,chestHR,79.0
23:17,fingerEDATD,0.11
23:17,fingerSKT,32.5
23:47,FC6,0.0
23:47,Fp2,0.2826
23:47,PO4,0.079
24:17,Fp1,0.0459
24:17,chestRI,750.0
24:17,chestRPeak,849.0
25:17,AF3,0.1763
25:17,C4,0.0
25:17,F7,0.186
25:17,F8,0.0
25:17,Fz,0.0597
25:17,chestIBI,617.0
26:17,FC6,0.0657
26:17,FT7,0.0
26:17,Fp2,0.0
26:17,P4,0.0
26:17,PO4,0.2126
26:17,chestRR,59.0
26:17,fingerEDATD,0.17
27:17,FT8,0.0
27:17,O1,0.0995
27:17,fingerEDAPD,0.06
28:17,AF3,0.1763
28:17,O1,0.2126
28:17,PO4,0.3295
29:17,C3,0.0
29:17,Cz,0.0
29:17,FT8,0.0
29:17,P3,0.0
29:17,fingerSpO2,98.5
30:17,O1,0.2355
30:17,Oz,0.0857
30:17,P4,0.128
30:17,chestRR,46.0
30:17,fingerEDAPD,0.07
31:17,F8,0.0
31:17,Fp2,0.0
32:17,O1,0.058
32:17,Pz,0.4432
32:17,fingerEDAPD,0.05
32:17,fingerEDATD,0.2
33:17,FC5,0.0
33:17,Fp2,0.0435
33:17,chestRPeaks,0.8
33:17,fingerEDATD,0.2
34:17,C3,0.0
34:17,O1,0.058
34:17,PO3,0.1812
34:17,chestRI,1547.0
34:17,fingerSpO2,98.7
37:02,AF3,0.2234
37:02,C4,0.0
37:02,FT7,0.0
37:02,Pz,0.4432
37:02,fingerEDATD,0.22
37:47,chestRI,1625.0
37:47,fingerEDAPD,0.04
37:47,fingerEDATD,0.1
37:52,FT8,0.0
37:52,P3,0.064
38:17,P4,0.2005
39:17,O1,0.058
39:17,P4,0.1377
40:17,F8,0.0
40:17,FT8,0.0
40:17,fingerSKT,32.0
40:47,C4,0.0
40:47,CP4,0.0696
40:47,F7,0.0
40:47,fingerEDA,0.25
41:17,Cz,0.0
41:17,Fz,0.0
41:17,fingerEDA,0.19
43:17,F7,0.0
43:17,FT7,0.0
43:17,fingerEDAPD,0.01
44:17,CP3,0.0
44:17,F8,0.0
44:17,FC6,0.0
44:17,FT7,0.0
44:17,FT8,0.0
44:17,P4,0.2005
45:17,C3,0.0
45:17,Cz,0.0
45:17,O2,0.1051
45:17,fingerSpO2,98.2
46:17,AF3,0.2355
46:17,F8,0.0
46:17,PO3,0.2783
46:17,chestRPeak,1059.0
