Time,Parameter,Value
00:00,RecordID,133120.0
00:00,Gender,0.0
00:16,chestHR,90.0
00:21,C3,0.0
00:21,F7,0.0
00:21,PO3,0.2512
00:21,chestHR,91.0
00:26,P4,0.1377
00:26,fingerEDA,0.13
00:26,fingerEDASC,0.19
00:36,AF4,0.0374
00:36,chestRPeak,1012.0
00:51,FT8,0.0
00:51,P3,0.0862
00:51,chestRR,39.0
01:06,AF3,0.1667
01:06,Fz,0.0
01:06,chestIBI,768.0
01:21,AF3,0.1763
01:21,Fp2,0.0
01:21,O1,0.058
01:21,fingerEDATD,0.22
01:21,fingerSpO2,98.9
02:21,FC5,0.0
02:21,Fp2,0.0
02:21,PO3,0.2512
02:21,fingerSKT,32.0
03:21,O1,0.0713
03:21,PO3,0.0645
03:21,fingerEDA,0.14
03:21,fingerEDASC,0.17
03:21,fingerEDATD,0.18
04:21,AF3,0.2234
04:21,chestRPeaks,0.3
04:21,chestRR,27.0
04:21,fingerEDA,0.18
05:21,CP3,0.0
05:21,Cz,0.0
05:21,FT7,0.0
05:21,P3,0.064
05:21,fingerEDAPD,0.11
06:21,F8,0.0
06:21,P3,0.0
06:21,Pz,0.0
06:21,fingerEDASC,0.23
07:21,C4,0.0
07:21,CP3,0.0
07:21,chestIBI,688.0
08:21,F7,0.0
08:21,chestRR,72.0
08:21,fingerEDASC,0.15
08:21,fingerEDATD,0.23
09:21,C3,0.0
09:21,CP4,0.0
09:21,FT7,0.0
09:21,P3,0.0
09:21,fingerEDATD,0.23
10:21,Fz,0.0
10:21,O2,0.3889
10:21,P3,0.0664
11:21,FC6,0.0
11:21,FT8,0.0
11:21,chestRI,1422.0
11:21,fingerEDATD,0.08
12:21,fingerEDASC,0.13
12:21,fingerEDATD,0.22
13:21,FT8,0.0
13:21,Fz,0.0597
13:21,O2,0.1969
13:21,fingerEDAPD,0.01
14:21,F7,0.25
14:21,F8,0.0
14:21,chestIBI,680.0
15:21,fingerEDA,0.14
16:21,Oz,0.035
17:21,chestRI,859.0
18:21,C3,0.0
18:21,CP3,0.0
18:21,P3,0.0
18:21,P4,0.0
18:21,chestRR,71.0
18:21,fingerEDATD,0.16
20:21,P3,0.0
21:21,FC6,0.0
21:21,Fp2,0.0
21:21,chestRPeaks,0.1
21:21,fingerSKT,32.2
22:21,CP4,0.0
23:21,AF3,0.2778
23:21,Cz,0.0
23:21,P4,0.0
23:21,chestRI,1328.0
24:21,FC5,0.0
24:21,chestHR,94.0
25:21,C3,0.0
25:21,Fp2,0.2903
25:21,Pz,0.3889
26:21,FC5,0.0
26:21,O1,0.0995
26:21,O2,0.1051
27:21,FC5,0.0838
27:21,FC6,0.0
27:21,P4,0.0645
27:21,chestRPeaks,0.6
27:21,fingerSKT,32.6
29:21,Cz,0.0
29:21,FT7,0.0145
29:21,P3,0.0355
29:21,chestHR,90.0
29:21,fingerEDATD,0.14
31:21,Oz,0.2899
31:21,fingerEDASC,0.15
31:21,fingerEDATD,0.18
34:21,FC6,0.0657
34:21,Fp2,0.0435
34:21,chestRI,1219.0
34:21,fingerEDAPD,0.09
35:21,FC6,0.0
35:21,fingerSKT,32.0
35:21,fingerSpO2,98.8
36:21,F8,0.0
36:21,Fp1,0.3865
36:21,P3,0.0664
37:21,F8,0.0
37:21,fingerEDAPD,0.11
37:51,P3,0.0771
37:51,PO3,0.2512
38:21,fingerEDASC,0.12
39:21,chestRPeaks,0.7
40:21,CP3,0.0
40:21,chestHR,77.0
41:21,chestIBI,725.0
42:21,CP3,0.0
42:21,F8,0.0
42:21,PO4,0.3164
42:21,chestHR,78.0
42:21,chestRI,1375.0
42:21,chestRPeaks,0.3
42:21,chestRR,69.0
42:51,PO3,0.2425
42:51,chestIBI,713.0
42:51,fingerEDASC,0.21
42:56,C4,0.0
42:56,FC5,0.0
42:56,PO4,0.2029
42:56,fingerEDA,0.29
43:01,P4,0.0
43:01,PO3,0.0645
43:01,chestIBI,689.0
43:01,fingerEDA,0.12
43:11,C4,0.0
43:11,PO3,0.1836
43:11,chestIBI,746.0
43:16,AF4,0.349
43:16,PO4,0.0
43:21,PO3,0.0597
43:21,chestIBI,727.0
43:21,fingerEDASC,0.13
43:51,Fp2,0.2947
43:51,O2,0.0
43:51,chestIBI,771.0
44:21,fingerSpO2,98.2
44:51,FC6,0.0
45:21,F7,0.0
45:21,P3,0.0664
45:21,fingerEDA,0.25
46:21,fingerEDA,0.12
47:21,FC5,0.0
47:21,Fp2,0.2826
47:21,Oz,0.3901
47:21,chestRR,93.0
