Time,Parameter,Value
00:00,RecordID,133196.0
00:00,Gender,0.0
00:02,AF4,0.3466
00:02,Cz,0.0
00:02,O1,0.2029
00:02,PO4,0.0
00:02,chestRI,1063.0
00:32,F7,0.0
00:32,Fz,0.0616
00:32,chestIBI,738.0
00:47,C4,0.0
00:47,CP3,0.0
00:47,F7,0.25
00:47,FC5,0.0
00:47,O1,0.1498
01:02,CP4,0.0
01:02,FC5,0.0
01:02,FC6,0.0
01:17,FT7,0.0
01:17,chestRI,1141.0
01:17,chestRPeak,910.0
01:32,C3,0.0
01:32,FC6,0.0
01:32,FT8,0.0
01:47,Cz,0.0
01:47,FC5,0.0
01:47,Fp1,0.3816
01:47,Fz,0.0616
01:47,P4,0.0
02:02,FT7,0.0758
02:02,P4,0.0
02:02,chestRI,1625.0
02:02,chestRPeak,962.0
02:02,fingerEDAPD,0.03
03:02,FT7,0.0
03:02,Fp2,0.0
03:02,O1,0.0713
03:02,P3,0.0771
03:02,Pz,0.4432
03:02,chestIBI,701.0
04:02,F8,0.0
04:02,Fp1,0.3498
04:02,Fp2,0.2826
04:02,fingerEDASC,0.25
05:02,AF3,0.2029
05:02,O1,0.1498
06:02,C3,0.0
06:02,FC5,0.0
06:02,Fz,0.42
06:02,chestHR,76.0
06:02,fingerEDASC,0.14
07:02,CP3,0.0
07:02,FT7,0.0
07:02,Pz,0.43
08:02,AF4,0.3829
08:02,C3,0.0
08:02,fingerEDASC,0.17
08:02,fingerEDATD,0.08
09:02,AF4,0.3913
09:02,F7,0.25
09:02,Fp2,0.3701
09:02,fingerSKT,32.2
09:17,AF3,0.2234
09:17,C4,0.0
09:17,chestIBI,773.0
09:17,chestRR,51.0
09:17,fingerSpO2,98.3
11:02,chestHR,90.0
11:02,fingerEDA,0.14
11:02,fingerSpO2,98.2
12:02,C4,0.0
12:02,Fp1,0.3498
12:02,chestIBI,623.0
12:02,fingerEDASC,0.19
12:02,fingerSKT,32.4
13:02,C4,0.0
13:02,FC5,0.0
13:02,chestIBI,705.0
13:02,fingerEDAPD,0.02
14:02,chestRPeaks,0.3
14:02,fingerEDA,0.28
15:02,FC6,0.0
15:02,P4,0.2005
15:02,PO4,0.4014
15:02,chestRI,1391.0
15:02,chestRR,73.0
16:02,F7,0.0
16:02,FT7,0.0732
16:02,Oz,0.2899
17:02,C3,0.0
17:02,CP3,0.0
17:02,F7,0.0
17:02,PO4,0.3164
18:02,C4,0.0
18:02,chestRPeaks,0.4
18:02,fingerEDASC,0.22
18:02,fingerSpO2,98.2
19:02,CP4,0.0696
19:02,F8,0.0
19:02,PO3,0.2874
19:02,chestRPeaks,0.9
19:02,fingerSKT,32.6
20:02,FC6,0.0
20:02,chestHR,95.0
20:02,chestRPeaks,0.9
20:02,fingerEDAPD,0.0
21:02,AF3,0.1763
21:02,CP4,0.0
21:02,O1,0.1498
21:02,chestRPeak,1001.0
22:02,Oz,0.4014
22:02,chestRI,1297.0
22:02,fingerEDAPD,0.06
22:02,fingerSKT,32.2
23:02,AF4,0.413
23:02,C3,0.0
23:02,FC5,0.0
23:02,Oz,0.0857
23:02,fingerEDA,0.1
25:02,AF3,0.2029
25:02,FC5,0.0
25:02,FT8,0.0
25:02,Fp1,0.2657
25:02,fingerEDAPD,0.02
26:02,AF4,0.3454
26:02,F7,0.2488
26:02,Fp2,0.356
26:02,P4,0.0
27:02,CP3,0.0
27:02,P4,0.0
27:02,PO3,0.1812
27:02,Pz,0.0
28:02,FC6,0.0
28:02,Fp1,0.1932
28:02,PO4,0.2029
28:02,fingerEDATD,0.22
29:02,F7,0.0
29:02,FT7,0.0
29:02,O2,0.1147
29:02,chestRPeaks,0.6
29:02,fingerEDATD,0.12
30:02,AF3,0.2029
30:02,Fz,0.0616
30:02,chestRI,1766.0
30:02,chestRPeaks,0.7
31:02,FT7,0.0838
31:02,fingerEDATD,0.18
31:02,fingerSpO2,98.4
32:02,C3,0.0
32:02,Cz,0.0
32:02,FC5,0.0838
32:02,FT8,0.0
32:02,PO3,0.1836
33:02,AF3,0.285
33:02,C4,0.0
33:02,PO4,0.0597
33:02,chestRI,1953.0
33:02,chestRPeaks,0.2
33:05,AF3,0.1667
33:05,FC6,0.0
33:05,PO3,0.0645
33:05,chestHR,97.0
33:05,chestIBI,762.0
33:05,fingerSKT,32.2
34:02,FT7,0.0838
34:02,fingerSKT,32.0
35:02,F7,0.2488
35:02,FC5,0.0
35:02,Fp1,0.2657
35:02,P3,0.0355
35:02,Pz,0.0
37:02,AF4,0.349
37:02,FC5,0.0
37:02,FC6,0.0
39:02,CP4,0.0
39:02,P4,0.0
39:02,fingerEDA,0.13
39:02,fingerEDASC,0.18
41:02,AF3,0.2778
41:02,FT8,0.0
41:02,fingerEDA,0.3
41:02,fingerSKT,32.6
41:02,fingerSpO2,98.4
41:32,Pz,0.0
43:02,O1,0.1498
43:02,O2,0.1993
43:02,fingerSpO2,98.6
45:02,C4,0.0
45:02,FC6,0.0
45:02,P4,0.128
45:02,fingerEDA,0.11
47:02,C3,0.0
47:02,C4,0.0
47:02,chestIBI,689.0
47:02,fingerEDASC,0.1
