Time,Parameter,Value
00:00,RecordID,133151.0
00:00,Gender,0.0
01:02,chestRPeak,957.0
01:02,chestRR,29.0
01:02,fingerEDASC,0.28
02:02,Pz,0.0
02:02,chestRI,1125.0
02:02,chestRPeak,890.0
02:02,chestRPeaks,0.9
03:02,AF3,0.2355
03:02,C4,0.0
03:02,FC6,0.0
03:03,CP3,0.0
03:03,Fp2,0.2826
03:03,O1,0.2126
03:03,PO3,0.2783
03:03,chestRI,1344.0
03:03,fingerSKT,32.2
03:03,fingerSpO2,98.3
04:02,FT8,0.0
04:02,Fp1,0.2053
04:02,Oz,0.0857
04:02,chestRPeaks,0.2
04:31,CP3,0.0
04:31,Fp1,0.3865
04:31,PO4,0.3164
04:31,fingerSpO2,98.8
05:02,F7,0.2488
05:02,P4,0.0
05:02,chestRI,1422.0
05:32,Fp2,0.2903
05:32,P4,0.0645
05:32,chestRPeaks,0.5
05:47,C4,0.0
05:47,chestRPeak,1044.0
05:47,fingerEDA,0.23
06:02,O1,0.2186
06:32,Fz,0.0
06:32,chestRR,49.0
06:32,fingerEDA,0.15
06:32,fingerSKT,32.5
07:02,fingerEDASC,0.19
08:02,FC5,0.0
08:02,Fp1,0.2802
08:02,fingerEDAPD,0.11
09:02,Fp2,0.0459
10:02,FC5,0.0
10:02,Fz,0.4312
10:02,Oz,0.0857
10:02,fingerSKT,32.4
12:02,CP4,0.0
12:02,FC6,0.0
12:02,P4,0.0
12:02,fingerSKT,32.2
12:17,P4,0.128
12:17,chestRI,1578.0
12:27,CP4,0.0376
12:27,FC6,0.0
12:27,O1,0.058
12:27,O2,0.1993
12:27,P3,0.0376
12:27,chestRI,1500.0
12:32,Fp1,0.3816
12:32,fingerEDA,0.14
13:02,C4,0.0
13:02,O1,0.1097
13:02,P4,0.0
13:02,chestIBI,719.0
14:02,AF4,0.4094
14:02,Cz,0.0
14:02,FC6,0.0
14:02,Oz,0.2899
14:02,chestRPeaks,0.8
14:02,fingerEDASC,0.15
15:02,C3,0.0
15:02,Fp2,0.0459
15:02,Fz,0.3768
15:02,Pz,0.0
15:02,chestHR,88.0
18:02,F8,0.0
18:02,P4,0.0
19:02,fingerEDASC,0.25
19:02,fingerEDATD,0.11
20:02,CP4,0.0
20:02,FC5,0.0
20:02,FC6,0.0
20:02,P3,0.0
22:02,AF3,0.2234
22:02,FT7,0.0
22:02,O1,0.058
22:02,Pz,0.3889
22:02,chestRI,1922.0
23:02,Oz,0.0749
23:02,PO4,0.2705
24:02,CP3,0.0
24:02,CP4,0.0
24:02,FC6,0.0
24:02,PO3,0.2126
24:02,Pz,0.4432
26:02,C4,0.0
26:02,FC5,0.0
26:02,Fz,0.0
26:02,O1,0.308
26:02,chestRPeaks,0.5
27:02,C3,0.0
27:02,Oz,0.4014
27:02,chestRR,96.0
27:23,C3,0.0
27:23,CP4,0.0
27:23,Pz,0.064
27:23,chestHR,82.0
27:23,chestRR,93.0
28:02,AF4,0.4191
28:02,O1,0.2126
28:32,F8,0.0
28:32,FT7,0.0423
28:32,P4,0.0
28:32,fingerSKT,32.4
29:02,O1,0.2186
29:02,Oz,0.1244
29:02,chestRI,1234.0
29:02,fingerEDAPD,0.07
30:02,chestHR,84.0
30:02,chestRPeak,908.0
30:02,fingerEDAPD,0.06
30:02,fingerEDASC,0.27
30:02,fingerSKT,32.5
31:02,AF4,0.0459
31:02,FT7,0.0423
31:02,chestIBI,709.0
31:02,fingerEDASC,0.13
31:47,CP3,0.0
31:47,Fz,0.0
31:47,P3,0.064
31:47,fingerSKT,32.2
32:02,C4,0.0
32:02,Oz,0.3478
32:02,chestHR,79.0
32:02,chestRPeak,927.0
34:02,FC5,0.0
34:02,Fp1,0.2681
34:02,Fp2,0.0
34:02,Oz,0.3541
34:02,fingerEDATD,0.21
35:02,AF3,0.2778
35:02,FT7,0.0
36:02,O1,0.2186
36:02,fingerEDATD,0.2
36:02,fingerSKT,32.0
37:02,AF4,0.4191
37:02,FC5,0.0145
37:02,P3,0.0376
38:02,FT8,0.0
38:02,Fp1,0.2681
38:02,fingerSKT,32.0
39:02,CP4,0.0
39:02,F8,0.0
42:02,F8,0.0
42:02,FC6,0.0749
42:02,Fz,0.0
42:02,PO4,0.3164
42:02,fingerEDAPD,0.06
42:02,fingerEDASC,0.14
