Time,Parameter,Value
00:00,RecordID,133268.0
00:00,Gender,0.0
02:05,CP4,0.0
02:05,Fp1,0.3865
02:05,P4,0.0355
02:05,fingerEDATD,0.2
02:20,Cz,0.0
02:20,Fp2,0.3386
02:20,chestHR,91.0
03:20,C3,0.0
03:20,chestRPeak,974.0
03:20,fingerSKT,32.2
04:20,C4,0.0
04:20,Fp1,0.0459
05:20,C3,0.0
05:20,CP4,0.0
05:20,O1,0.0713
05:20,P3,0.0
05:20,fingerSKT,32.5
06:20,AF3,0.2681
06:20,C4,0.0
06:20,F7,0.0
07:20,F7,0.0
07:20,FC6,0.0
07:20,Pz,0.43
07:20,fingerEDAPD,0.03
07:50,PO3,0.2783
08:20,chestHR,89.0
08:20,chestRI,1000.0
08:20,fingerEDATD,0.12
09:05,P4,0.0
09:05,PO4,0.0
09:05,fingerSKT,32.6
09:05,fingerSpO2,98.0
09:20,F8,0.0
09:20,PO4,0.2705
09:20,Pz,0.0
10:20,C3,0.0
10:20,C4,0.0
10:20,PO3,0.2304
10:20,chestRI,1484.0
11:20,Fz,0.0
11:20,PO3,0.2126
11:20,Pz,0.0
11:20,chestRPeaks,0.2
12:20,C4,0.0
12:20,O1,0.058
12:20,P3,0.0355
12:20,chestRR,99.0
13:20,C4,0.0
13:20,Cz,0.0
13:20,PO3,0.2874
13:20,fingerSKT,32.2
13:20,fingerSpO2,0.0
14:20,AF3,0.2271
14:20,CP4,0.0
14:20,F7,0.2488
14:20,Fz,0.0657
14:20,chestRI,1047.0
14:35,FC6,0.0
14:35,P4,0.0355
15:20,AF4,0.413
15:20,CP4,0.0
15:20,chestRPeaks,0.2
15:20,fingerEDAPD,0.05
16:20,AF4,0.3466
16:20,P4,0.0
17:20,Cz,0.0
17:20,FT8,0.0
17:20,fingerSKT,32.0
18:20,AF4,0.3466
18:20,FC5,0.0
18:20,O1,0.2029
18:20,chestHR,85.0
19:20,CP4,0.0
19:20,Cz,0.0
19:20,chestRPeaks,0.4
20:20,AF3,0.2271
20:20,C3,0.0
20:20,CP3,0.0
20:20,F7,0.0
20:20,FC6,0.0
20:20,O2,0.1993
20:20,P4,0.0
21:20,C4,0.0
21:20,Pz,0.0
21:20,fingerEDAPD,0.02
22:20,Cz,0.0
22:20,FT8,0.0
22:20,chestRR,39.0
22:20,fingerSpO2,98.3
23:20,C4,0.0
23:20,O1,0.2029
23:20,fingerEDASC,0.2
24:20,C3,0.0
24:20,F7,0.0
24:20,Fp1,0.3222
24:20,PO4,0.0597
25:20,CP4,0.0
25:20,F8,0.0
25:20,FT7,0.0423
25:20,O2,0.0857
25:20,chestRR,35.0
25:20,fingerEDA,0.23
26:20,chestRPeak,1022.0
26:20,fingerSKT,32.2
27:20,F8,0.0
27:20,Fp2,0.3386
27:20,fingerSKT,32.5
28:20,Cz,0.0
28:20,FT8,0.0
28:20,chestRI,625.0
29:20,O2,0.1969
29:20,fingerSKT,32.4
29:20,fingerSpO2,98.4
30:20,Fp2,0.3701
30:20,Fz,0.0
30:20,chestRPeaks,0.5
30:20,fingerEDA,0.18
31:20,P4,0.0737
31:20,chestIBI,758.0
31:20,chestRPeaks,0.6
31:20,fingerEDASC,0.19
32:20,fingerSpO2,0.0
33:15,AF3,0.2947
33:15,CP3,0.0
33:15,FT7,0.0732
33:15,O2,0.3901
33:15,chestHR,97.0
33:15,chestRI,781.0
33:20,CP4,0.0
33:20,O2,0.1969
33:20,fingerEDATD,0.09
35:20,C3,0.0
35:20,Oz,0.2899
35:20,fingerSpO2,99.0
37:20,O2,0.1969
37:20,PO3,0.0597
37:20,PO4,0.2754
37:20,Pz,0.43
37:20,chestRI,1531.0
39:20,C4,0.0
39:20,F8,0.0
39:20,chestRR,45.0
39:20,fingerEDATD,0.16
39:20,fingerSpO2,0.0
41:20,FT8,0.0
41:20,chestHR,81.0
41:20,fingerSKT,32.4
43:20,Fp2,0.2903
43:20,chestRI,1578.0
43:20,chestRPeak,1066.0
43:20,fingerEDATD,0.17
43:20,fingerSKT,32.4
44:43,O2,0.0
44:43,P3,0.064
44:43,chestHR,95.0
44:43,fingerEDA,0.2
44:50,AF3,0.1763
44:50,C3,0.0
44:50,FT7,0.0
44:50,Fp2,0.0435
44:50,chestHR,81.0
45:20,AF3,0.2355
45:20,chestRPeak,887.0
46:20,CP3,0.0
46:20,FC6,0.0657
46:20,Fp1,0.2657
46:20,Oz,0.035
47:20,Fp2,0.2826
47:20,chestRPeaks,0.9
47:20,chestRR,52.0
47:20,fingerEDA,0.1
