Time,Parameter,Value
00:00,RecordID,133213.0
00:00,Gender,0.0
00:42,PO4,0.2126
00:42,Pz,0.0
00:42,chestIBI,725.0
01:46,CP4,0.0
01:46,FT7,0.0732
01:46,FT8,0.0
01:46,fingerEDATD,0.16
01:46,fingerSKT,32.6
02:08,FC6,0.0
02:08,fingerEDASC,0.18
02:08,fingerSpO2,99.1
03:25,C4,0.0
03:25,Fp1,0.3222
05:31,PO4,0.2758
05:31,chestRPeaks,0.1
07:16,O1,0.0995
07:16,fingerSpO2,98.1
08:05,FT8,0.0
08:05,P3,0.064
08:37,C4,0.0
08:37,FT8,0.0
08:37,fingerEDA,0.16
10:01,Fp1,0.3816
10:01,P4,0.0
10:01,fingerEDA,0.25
11:02,CP4,0.0
11:02,Oz,0.2899
11:02,PO3,0.2304
11:02,chestRPeaks,0.6
11:20,P3,0.0862
11:20,PO4,0.2126
11:20,chestRR,91.0
14:46,CP3,0.0
14:46,fingerEDASC,0.25
15:32,F8,0.0
15:32,Fp2,0.3386
15:32,chestIBI,691.0
17:16,O2,0.3901
17:16,Oz,0.094
17:16,chestRPeak,902.0
21:49,FT7,0.0145
21:49,FT8,0.0
21:49,chestHR,93.0
29:10,FC6,0.0
29:10,Fp2,0.2947
29:10,chestHR,85.0
30:40,Pz,0.0
30:40,chestIBI,709.0
30:40,fingerEDAPD,0.11
30:40,fingerEDASC,0.25
30:43,AF4,0.4094
30:43,fingerEDA,0.28
30:43,fingerEDAPD,0.11
34:40,C3,0.0
34:40,C4,0.0
34:40,FC5,0.0
34:40,fingerEDASC,0.11
34:40,fingerSpO2,98.5
34:44,chestRI,672.0
34:44,chestRPeaks,0.6
37:34,F8,0.0
37:34,O1,0.058
37:34,P3,0.0
37:34,PO3,0.2783
42:14,CP3,0.0
42:14,F7,0.0
42:14,Fp2,0.3551
42:14,O2,0.2754
42:14,fingerEDASC,0.27
46:11,AF4,0.4191
46:11,chestRPeaks,0.2
46:11,fingerEDATD,0.18
