Time,Parameter,Value
00:00,RecordID,133289.0
00:00,Gender,0.0
02:13,C3,0.0
02:13,CP4,0.0
02:13,chestRR,71.0
02:43,O1,0.308
02:43,O2,0.3901
02:43,P3,0.0
02:43,chestHR,83.0
02:43,chestRR,35.0
02:43,fingerEDASC,0.22
03:43,PO3,0.1836
03:43,PO4,0.0
03:43,chestHR,91.0
03:43,chestIBI,688.0
04:43,C3,0.0
04:43,chestRR,100.0
04:43,fingerEDAPD,0.07
04:43,fingerEDATD,0.23
04:43,fingerSKT,32.4
04:43,fingerSpO2,98.5
05:43,FC5,0.0
05:43,P3,0.0664
05:43,chestRPeaks,0.9
05:43,fingerSKT,32.6
06:43,F7,0.0
06:43,Oz,0.4014
06:43,chestRR,95.0
07:43,AF3,0.2234
07:43,AF4,0.413
07:43,FT7,0.0
07:43,O2,0.0459
07:43,Pz,0.4432
07:43,chestRPeaks,0.4
07:43,fingerEDAPD,0.06
08:43,FC6,0.0
08:43,O2,0.0857
08:43,Oz,0.4014
08:43,Pz,0.0
08:43,chestRPeak,955.0
09:43,O2,0.1147
09:43,PO3,0.1836
09:43,Pz,0.4432
09:43,chestHR,85.0
09:43,chestRPeaks,0.1
09:43,fingerSpO2,98.4
10:43,AF4,0.349
10:43,CP3,0.0
10:43,fingerSKT,32.0
11:43,AF3,0.2234
11:43,Cz,0.0
11:43,fingerSpO2,98.8
12:43,AF3,0.2234
12:43,chestHR,85.0
12:43,fingerSpO2,99.0
13:43,AF4,0.3454
13:43,CP4,0.0
13:43,Pz,0.43
13:43,fingerSpO2,98.7
13:58,AF3,0.3382
13:58,F8,0.0
13:58,PO3,0.0597
14:16,AF4,0.349
14:16,FT8,0.0
14:16,chestIBI,762.0
14:43,AF4,0.0374
14:43,C4,0.0
14:43,F7,0.0
14:43,Fp1,0.2053
14:43,Fp2,0.0459
15:43,Cz,0.0
15:43,P3,0.0
15:43,P4,0.1377
15:43,Pz,0.4432
15:43,fingerSpO2,99.2
16:43,C4,0.0
16:43,chestIBI,756.0
16:43,fingerEDAPD,0.15
16:43,fingerEDATD,0.2
17:43,FC6,0.0
17:43,Fz,0.42
17:43,chestRPeaks,0.6
17:43,fingerEDATD,0.21
18:43,PO4,0.4014
18:43,Pz,0.43
18:43,fingerEDAPD,0.08
18:43,fingerEDASC,0.14
19:43,P4,0.0
19:43,fingerSpO2,98.3
20:43,C4,0.0
20:43,CP3,0.0
20:43,Fz,0.0597
20:43,P4,0.0
20:43,PO4,0.2126
21:13,CP3,0.0
21:43,C4,0.0
21:43,FT8,0.0
21:43,Fz,0.0
21:43,chestRI,1234.0
21:43,fingerEDA,0.22
22:43,F7,0.0
22:43,Pz,0.064
22:43,chestRI,1563.0
22:44,Fp2,0.0
23:43,AF3,0.2778
23:43,C3,0.0
23:43,fingerEDA,0.21
24:43,O1,0.079
24:43,P3,0.0826
24:43,PO3,0.1836
25:43,FC5,0.0
25:43,fingerEDASC,0.11
26:43,Fp2,0.2947
26:43,chestRR,70.0
26:43,fingerEDATD,0.19
27:43,FC6,0.0
27:43,Fp1,0.3865
27:43,chestRI,1172.0
27:43,chestRPeak,875.0
27:43,fingerEDATD,0.19
28:43,FC6,0.0
28:43,O1,0.2355
28:43,fingerEDATD,0.22
29:43,CP3,0.0
29:43,chestHR,81.0
30:43,AF4,0.3829
30:43,O1,0.0995
30:43,Oz,0.0891
30:43,P4,0.0645
30:43,fingerEDATD,0.1
31:43,AF4,0.3829
31:43,Fp2,0.0
31:43,P4,0.0
31:43,PO3,0.2425
31:43,chestIBI,711.0
31:43,fingerEDA,0.21
32:43,CP4,0.0
32:43,Pz,0.0
33:43,Cz,0.0
33:43,PO4,0.0
33:43,chestRI,1219.0
33:43,chestRPeaks,0.6
33:43,fingerEDA,0.2
34:43,FC6,0.0
34:43,FT8,0.0
34:43,Oz,0.0459
35:43,Fp2,0.3386
35:43,chestRR,84.0
36:28,Fp1,0.3222
36:43,Cz,0.0
36:43,FC6,0.0
36:43,Pz,0.3889
36:43,fingerEDA,0.1
36:43,fingerEDASC,0.18
37:43,C3,0.0
37:43,Fp1,0.3865
37:43,Fp2,0.0
37:58,AF4,0.3466
38:43,Fp2,0.3701
38:43,PO3,0.2783
38:43,fingerSKT,32.6
39:43,O1,0.058
40:43,CP4,0.0
40:43,FT8,0.0
40:43,chestHR,79.0
41:43,C3,0.0
41:43,P4,0.0
41:43,chestHR,78.0
41:43,fingerSpO2,98.0
42:43,C3,0.0
42:43,fingerEDASC,0.13
43:43,CP4,0.0696
43:43,Fz,0.0
43:43,O1,0.058
43:43,fingerEDAPD,0.09
43:43,fingerEDASC,0.18
43:43,fingerSpO2,99.0
44:43,AF3,0.285
44:43,C4,0.0
44:43,F7,0.0
44:43,PO4,0.2029
44:43,chestHR,91.0
44:43,chestRPeak,927.0
45:43,C3,0.0
45:43,FT7,0.0
45:43,Fz,0.4118
45:43,PO4,0.2705
46:43,C4,0.0
46:43,Fp1,0.1932
46:43,fingerEDASC,0.18
47:43,AF3,0.2947
47:43,Fp2,0.3092
47:43,Fz,0.42
47:43,PO4,0.2126
47:43,chestRR,92.0
