Time,Parameter,Value
00:00,RecordID,133297.0
00:00,Gender,0.0
03:37,AF4,0.4094
03:37,Fp1,0.0459
03:37,Oz,0.3478
03:37,fingerEDA,0.1
03:40,Pz,0.0
03:40,chestHR,87.0
03:40,fingerEDA,0.1
09:27,AF4,0.4094
09:27,Cz,0.0
09:27,F8,0.0
14:42,AF4,0.0374
14:42,FT8,0.0
14:42,P3,0.064
14:42,PO3,0.1812
14:42,chestRPeaks,0.2
21:12,FT7,0.0732
21:12,PO4,0.2029
21:12,fingerEDATD,0.13
26:55,Fp1,0.2681
26:55,O1,0.12
26:55,P3,0.0771
26:55,PO3,0.0645
26:55,fingerEDA,0.2
26:55,fingerSKT,32.5
32:26,C4,0.0
32:26,chestHR,82.0
32:26,fingerEDASC,0.18
32:26,fingerSpO2,98.7
38:13,C3,0.0
38:13,Cz,0.0
38:13,F7,0.0
38:13,FC6,0.0
38:13,chestRPeak,848.0
