Time,Parameter,Value
00:00,RecordID,133270.0
00:00,Gender,0.0
00:08,fingerSpO2,99.0
01:53,C4,0.0
01:53,F7,0.0
01:53,Fp1,0.2657
01:53,chestRPeak,950.0
01:53,fingerEDATD,0.21
02:53,C4,0.0
02:53,P4,0.0
03:53,AF3,0.2029
03:53,C3,0.0
03:53,C4,0.0
03:53,chestRR,69.0
04:23,chestIBI,670.0
04:53,FC6,0.0
04:53,FT7,0.0758
04:53,FT8,0.0
04:53,Fz,0.42
04:53,fingerSpO2,98.6
05:53,F8,0.0
05:53,FC5,0.0
05:53,Fp1,0.1932
05:53,fingerEDA,0.22
05:53,fingerEDASC,0.2
06:53,FC5,0.0
06:53,Fp2,0.2903
06:53,P4,0.0
06:53,Pz,0.0
06:53,fingerEDAPD,0.01
07:53,AF3,0.2355
07:53,Fz,0.0
07:53,PO4,0.2126
08:41,C4,0.0
08:41,CP4,0.0
08:41,Oz,0.094
08:53,C3,0.0
08:53,CP3,0.0
08:53,CP4,0.0
08:53,P3,0.0
08:53,fingerSKT,32.2
09:53,AF3,0.3382
09:53,F7,0.0
09:53,fingerSpO2,98.5
10:53,CP4,0.0
10:53,chestIBI,754.0
10:53,chestRPeak,1012.0
10:53,fingerSpO2,98.3
11:53,CP3,0.0
11:53,CP4,0.0
11:53,FT7,0.0758
11:53,P4,0.2005
11:53,fingerEDAPD,0.04
12:53,F7,0.0
12:53,FT8,0.0
12:53,Fp2,0.2903
12:53,chestRPeak,929.0
13:53,CP3,0.0
13:53,FT7,0.0145
13:53,PO4,0.2029
13:53,chestRPeaks,0.9
14:53,CP3,0.0
14:53,Oz,0.2899
14:53,PO3,0.1836
15:53,FT7,0.0758
15:53,Oz,0.0857
15:53,fingerEDASC,0.16
15:53,fingerSpO2,99.1
17:14,C4,0.0
17:14,CP3,0.0
17:14,FT7,0.0
17:14,FT8,0.0
17:14,P4,0.0
17:14,chestHR,96.0
17:53,AF3,0.2234
17:53,FC6,0.0
17:53,Fp2,0.2903
17:53,chestRR,78.0
17:53,fingerSKT,32.5
18:53,F7,0.2536
18:53,fingerEDAPD,0.08
18:53,fingerEDATD,0.22
18:53,fingerSKT,32.0
19:53,FT8,0.0
19:53,fingerEDASC,0.21
20:53,C4,0.0
20:53,CP4,0.0
20:53,FC5,0.0
20:53,fingerSKT,32.4
21:53,Cz,0.0
21:53,F8,0.0
21:53,Fz,0.4118
21:53,fingerEDA,0.3
22:53,C3,0.0
22:53,FC6,0.0
22:53,O2,0.0713
23:53,AF3,0.2234
23:53,F7,0.0
23:53,Fz,0.0
23:53,O1,0.2355
23:53,chestRI,1406.0
24:23,O2,0.3889
24:23,P3,0.064
24:23,chestRPeaks,0.7
24:23,chestRR,42.0
24:53,C4,0.0
24:53,CP4,0.0696
24:53,F7,0.0
24:53,chestIBI,633.0
25:23,P3,0.0355
25:23,PO4,0.2758
25:23,fingerEDASC,0.14
25:53,CP3,0.0
25:53,FT8,0.0
25:53,O2,0.0713
25:53,chestRI,1766.0
25:53,fingerEDA,0.23
26:23,AF4,0.0374
26:23,O1,0.0713
26:23,PO4,0.2705
26:23,fingerEDAPD,0.03
26:23,fingerEDASC,0.23
26:53,F7,0.0
26:53,F8,0.0
26:53,chestRR,65.0
26:53,fingerSpO2,0.0
27:37,AF3,0.2234
27:37,CP3,0.0
27:37,chestRPeaks,0.1
27:37,fingerEDATD,0.23
27:37,fingerSpO2,98.7
27:53,CP3,0.0
27:53,F7,0.25
27:53,FC6,0.0749
27:53,FT8,0.0
29:53,AF4,0.4094
29:53,Cz,0.0
29:53,F7,0.25
29:53,Fp1,0.2657
29:53,chestHR,78.0
31:53,FT8,0.0
31:53,Fp1,0.1932
31:53,O2,0.1051
31:53,chestHR,81.0
31:53,chestRR,76.0
33:53,CP3,0.0
33:53,Cz,0.0
33:53,Fp2,0.3092
33:53,O1,0.12
35:53,F8,0.0
35:53,FC5,0.0
35:53,chestRR,78.0
35:53,fingerEDASC,0.2
37:53,Fz,0.0
37:53,Oz,0.0891
37:53,fingerEDA,0.2
37:53,fingerSpO2,98.8
39:53,CP3,0.0
39:53,Cz,0.0
39:53,F7,0.0
39:53,FT7,0.0
39:53,fingerSKT,32.0
41:24,F8,0.0
41:24,FT7,0.0
41:24,Oz,0.4014
41:24,chestRPeaks,0.2
41:24,fingerEDAPD,0.15
41:53,C3,0.0
41:53,CP4,0.0
41:53,Cz,0.0
41:53,FT7,0.0145
42:53,F8,0.0
42:53,O2,0.1051
42:53,fingerEDAPD,0.08
43:53,CP4,0.0
43:53,FT8,0.0
43:53,Oz,0.035
43:53,fingerSKT,32.2
44:53,AF4,0.0374
44:53,F7,0.0
44:53,fingerEDA,0.24
45:53,AF4,0.3454
45:53,FC5,0.0
45:53,Fz,0.42
46:53,FT7,0.0
46:53,chestRI,1000.0
46:53,fingerEDASC,0.11
47:53,F8,0.0
47:53,Fz,0.0
47:53,Oz,0.1244
47:53,PO4,0.2126
47:53,chestRPeak,946.0
