Time,Parameter,Value
00:00,RecordID,133204.0
00:00,Gender,0.0
00:25,FC5,0.0
00:25,fingerSKT,32.2
00:42,AF3,0.2234
00:42,chestHR,82.0
00:42,chestRR,58.0
01:42,FC6,0.0
01:42,FT8,0.0
01:42,fingerEDATD,0.09
02:42,AF4,0.1643
02:42,Fp2,0.0459
02:42,fingerEDATD,0.19
03:12,CP3,0.0
03:12,F8,0.0
03:12,FT8,0.0
03:12,chestRR,45.0
03:42,Cz,0.0
03:42,F8,0.0
03:42,PO3,0.2005
03:42,chestRI,1219.0
04:37,chestIBI,695.0
04:37,chestRR,40.0
04:42,AF3,0.3382
04:42,CP4,0.0
04:42,FT7,0.0
04:42,PO4,0.2126
05:42,C3,0.0
05:42,F7,0.2488
05:42,F8,0.0
05:42,Fp2,0.0
06:42,chestRPeak,926.0
06:42,chestRPeaks,0.8
06:42,fingerEDATD,0.18
07:42,AF3,0.1667
07:42,Fz,0.0616
07:42,fingerEDATD,0.11
08:42,Fp2,0.0
08:42,O1,0.3116
08:42,fingerEDA,0.29
09:42,AF4,0.3913
09:42,P4,0.0737
09:42,fingerSpO2,98.7
10:42,AF3,0.2947
10:42,F7,0.2536
10:42,chestRPeaks,0.8
11:42,C4,0.0
11:42,Cz,0.0
11:42,FC6,0.0657
11:42,P3,0.0
12:42,FT8,0.0
12:42,Oz,0.4014
12:42,P3,0.0
12:42,chestRR,71.0
13:42,FC6,0.0
13:42,fingerEDATD,0.16
13:42,fingerSKT,32.5
13:42,fingerSpO2,98.8
14:42,AF3,0.3382
14:42,PO4,0.2754
14:42,fingerEDA,0.1
15:42,CP3,0.0
15:42,F8,0.0
15:42,FT7,0.0
15:42,chestRI,1625.0
16:42,Fp1,0.3816
16:42,Fz,0.0597
16:42,chestHR,91.0
16:42,chestRR,43.0
16:42,fingerSpO2,99.0
16:59,F7,0.0
16:59,Oz,0.4014
17:42,F7,0.0
17:42,chestIBI,736.0
17:42,chestRI,1344.0
18:42,C3,0.0
18:42,FT7,0.0758
18:42,chestIBI,775.0
19:14,C4,0.0
19:14,chestRPeak,1031.0
19:42,CP4,0.0696
19:42,PO3,0.2512
19:42,chestIBI,729.0
20:07,Fp1,0.2657
20:07,Fp2,0.356
20:07,chestHR,76.0
20:07,chestRI,734.0
20:14,P3,0.0713
20:29,FT7,0.0423
20:29,chestIBI,664.0
20:42,AF3,0.2234
20:42,FT7,0.0
20:42,O2,0.3901
20:42,fingerSpO2,98.7
21:42,FC5,0.0
21:42,FT8,0.0
21:42,PO4,0.0
22:42,FT8,0.0
22:42,Fz,0.0597
23:42,Fp2,0.0459
23:42,chestRR,82.0
23:42,fingerEDA,0.27
23:42,fingerSpO2,0.0
24:42,Fp1,0.3841
24:42,O1,0.058
24:42,P4,0.0
24:42,fingerEDA,0.24
24:42,fingerSKT,32.6
24:55,Fp1,0.1932
25:42,FC6,0.0
25:42,chestIBI,729.0
25:42,chestRPeaks,0.3
26:42,AF3,0.285
26:42,C4,0.0
27:42,C3,0.0
27:42,Fz,0.3768
27:42,PO4,0.2758
27:42,fingerEDA,0.29
27:42,fingerEDAPD,0.1
28:42,AF4,0.0374
28:42,chestRI,1594.0
28:42,fingerSpO2,99.1
29:42,O1,0.308
29:42,O2,0.0
30:42,CP3,0.0
30:42,O2,0.0
30:42,chestRR,92.0
30:42,fingerSKT,32.4
31:42,Cz,0.0
31:42,P3,0.0355
31:42,fingerSKT,32.0
32:42,CP3,0.0
32:42,F8,0.0
32:42,FT8,0.0
32:42,Pz,0.0
33:42,AF3,0.2355
33:42,FC5,0.0
33:42,Fp2,0.2826
33:42,P4,0.0
34:42,AF4,0.3454
34:42,FC6,0.0
34:42,Fp1,0.3816
34:42,O2,0.3889
35:42,FT7,0.0
35:42,fingerEDATD,0.15
36:42,CP4,0.0
36:42,fingerEDA,0.29
36:42,fingerEDATD,0.16
36:42,fingerSKT,32.6
37:42,AF3,0.2947
37:42,C4,0.0
37:42,FT7,0.0
39:42,AF3,0.2271
39:42,F7,0.0
39:42,chestRPeaks,0.9
40:42,Fz,0.0
40:42,O2,0.2754
40:42,chestIBI,688.0
41:03,Fp2,0.0
41:03,chestRR,29.0
41:11,C3,0.0
41:11,CP3,0.0
41:11,F8,0.0
41:11,FC6,0.0
41:11,Fp2,0.2903
41:42,FC6,0.0
41:42,chestRPeak,851.0
41:42,chestRR,43.0
41:42,fingerEDATD,0.13
42:42,F8,0.0
43:42,C3,0.0
43:42,Cz,0.0
43:42,PO3,0.0645
43:42,chestHR,88.0
44:20,C3,0.0
44:20,FC6,0.0
44:42,AF3,0.2234
44:42,CP3,0.0
44:42,FC6,0.0
44:42,Fz,0.4118
45:42,PO4,0.0
45:42,chestIBI,656.0
45:42,fingerEDASC,0.21
46:42,F7,0.0
46:42,Pz,0.4348
46:42,fingerEDAPD,0.09
47:42,Cz,0.0
47:42,F8,0.0
47:42,PO4,0.4014
47:42,chestHR,87.0
47:42,chestRR,46.0
