Time,Parameter,Value
00:00,RecordID,133397.0
00:00,Gender,0.0
05:18,CP3,0.0
05:18,F7,0.2536
05:18,FC5,0.0
05:18,Fp1,0.2729
06:18,FC6,0.0
06:18,Oz,0.3541
06:18,P4,0.0
06:18,Pz,0.43
06:55,AF3,0.2778
06:55,fingerEDA,0.19
07:18,AF3,0.1763
07:18,FC5,0.0
07:18,chestHR,93.0
07:18,chestRR,62.0
07:18,fingerEDA,0.27
08:18,Pz,0.0
08:18,chestHR,83.0
08:18,chestRPeaks,0.1
09:18,Fp1,0.2681
09:18,Fz,0.0
09:18,PO4,0.2126
09:18,fingerSpO2,98.4
10:18,FC5,0.0
10:18,Fp2,0.2947
10:18,O2,0.1969
10:18,fingerEDA,0.3
10:27,AF4,0.3829
10:27,O2,0.3865
10:27,Oz,0.035
10:33,FT7,0.0838
10:33,Fp2,0.3386
10:33,fingerEDA,0.25
11:18,FC5,0.0
11:18,O2,0.1051
11:18,P4,0.0
11:18,chestHR,78.0
11:18,chestRPeak,1031.0
12:18,AF3,0.3382
12:18,Cz,0.0
13:18,AF4,0.349
13:18,C3,0.0
13:18,FC5,0.0
13:18,PO3,0.2304
13:18,chestRR,76.0
14:18,CP3,0.0
14:18,F8,0.0
14:18,Fp1,0.2657
14:18,Fp2,0.3551
14:18,O1,0.308
14:28,F7,0.0
14:28,chestHR,96.0
15:18,F8,0.0
15:18,FT8,0.0
15:18,Fp1,0.3498
15:18,fingerEDASC,0.28
16:18,F8,0.0
16:18,FT8,0.0
16:18,chestRR,30.0
16:18,fingerSKT,32.2
16:48,FT7,0.0
16:48,chestRI,1781.0
17:18,AF4,0.4094
17:18,CP3,0.0
17:18,O2,0.0459
17:18,P4,0.0
17:18,PO3,0.2512
17:23,C3,0.0
17:23,FC5,0.0
17:23,FT7,0.0838
17:28,FT8,0.0
17:28,Fp1,0.2729
17:28,chestHR,90.0
17:28,chestIBI,674.0
17:28,fingerSpO2,98.4
18:18,Fp2,0.3551
18:18,Oz,0.035
18:18,fingerEDAPD,0.0
18:18,fingerSKT,32.2
19:18,AF4,0.413
19:18,Cz,0.0
19:18,F8,0.0
19:18,O2,0.0857
19:18,Pz,0.4432
19:18,chestRR,83.0
20:18,FT8,0.0
20:18,Oz,0.035
20:18,chestIBI,762.0
20:18,fingerEDASC,0.27
20:18,fingerSKT,32.5
21:18,F7,0.0
21:18,O2,0.1969
21:18,PO4,0.2758
21:18,fingerEDAPD,0.01
21:23,FC5,0.0838
21:23,O1,0.058
21:23,chestRR,91.0
21:23,fingerEDA,0.15
22:18,F8,0.0
22:18,FT7,0.0145
22:18,P3,0.0862
22:18,chestRI,2016.0
22:18,chestRPeak,1059.0
23:18,O1,0.0995
23:18,Pz,0.0
23:18,chestRI,2000.0
23:18,fingerEDA,0.22
24:18,FT7,0.0
24:18,PO4,0.0
24:18,Pz,0.0
25:38,fingerSKT,32.0
28:18,fingerEDA,0.26
29:18,FT8,0.0
29:18,Fz,0.3768
29:18,PO4,0.0
29:18,chestHR,95.0
29:18,fingerSpO2,98.7
30:18,F7,0.0
30:18,P3,0.0664
30:18,Pz,0.3889
30:18,chestIBI,699.0
31:18,Cz,0.0
31:18,P4,0.128
31:18,Pz,0.0
33:18,Fp1,0.3222
33:18,Fz,0.42
33:18,chestIBI,689.0
34:18,AF3,0.2355
34:18,F8,0.0
34:18,chestHR,80.0
34:39,Fp2,0.2826
34:39,fingerEDAPD,0.06
41:40,F7,0.0
41:40,Fz,0.0
41:40,chestRPeak,975.0
41:40,chestRPeaks,0.9
45:18,CP3,0.0
45:18,FC6,0.0
45:18,fingerEDAPD,0.08
47:18,F8,0.0
47:18,FC5,0.0145
47:18,fingerEDA,0.25
