Time,Parameter,Value
00:00,RecordID,133394.0
00:00,Gender,0.0
00:50,CP4,0.0376
00:50,Cz,0.0
00:50,FC6,0.0
01:05,CP3,0.0
01:05,CP4,0.0
01:05,O2,0.0
01:05,Oz,0.1244
01:05,fingerEDASC,0.16
01:50,Fp1,0.3498
02:05,Cz,0.0
02:05,FC6,0.0
02:05,FT7,0.0
02:05,chestRPeaks,0.3
02:50,C4,0.0
02:50,fingerEDASC,0.27
03:01,AF4,0.349
03:01,FC5,0.0
03:01,FC6,0.0
03:01,chestIBI,775.0
03:01,chestRR,86.0
03:01,fingerEDASC,0.17
03:20,FT7,0.0
03:20,Fp1,0.2053
03:20,Fz,0.0597
03:20,Pz,0.0
03:50,F8,0.0
03:50,chestRR,69.0
04:20,AF4,0.3913
04:20,CP4,0.0
04:20,chestRR,63.0
04:20,fingerEDATD,0.16
04:32,AF3,0.2681
04:32,PO3,0.2304
04:50,FT7,0.0
05:20,C3,0.0
05:20,FC6,0.0
05:20,Fp2,0.3551
05:50,AF3,0.2355
05:50,FT8,0.0
06:50,F8,0.0
06:50,FC6,0.0
06:50,Fz,0.42
06:50,fingerEDASC,0.16
07:50,F8,0.0
07:50,P3,0.0
07:50,chestRR,86.0
07:50,fingerSpO2,99.2
08:50,CP3,0.0
08:50,FC5,0.0
08:50,chestHR,91.0
09:50,CP3,0.0
09:50,FC6,0.0
09:50,chestHR,76.0
09:50,chestIBI,682.0
10:50,F7,0.2536
10:50,Fz,0.0597
10:50,O2,0.1969
10:50,PO3,0.1812
10:50,chestRI,1000.0
10:50,fingerSKT,32.2
11:50,P4,0.0645
11:50,chestRI,734.0
11:50,chestRPeak,859.0
11:50,fingerEDATD,0.18
12:50,AF3,0.2234
12:50,chestIBI,768.0
12:50,chestRI,1734.0
13:50,F7,0.0
13:50,FC6,0.0657
13:50,Fz,0.0
13:50,chestRI,1172.0
15:50,Fp1,0.3816
15:50,Fp2,0.3386
15:50,fingerSKT,32.2
16:50,Fp2,0.356
16:50,Oz,0.3478
16:50,P4,0.128
16:50,PO3,0.25
17:28,O2,0.1147
17:28,chestRR,65.0
17:50,CP4,0.0
17:50,FT8,0.0
17:50,Fp1,0.2729
18:50,Cz,0.0
18:50,F7,0.0
18:50,FT8,0.0
18:50,chestIBI,670.0
18:50,chestRPeaks,0.6
19:50,O1,0.058
19:50,chestHR,86.0
19:50,chestIBI,721.0
19:50,fingerEDA,0.17
20:50,FT7,0.0732
20:50,fingerEDAPD,0.09
21:50,FT8,0.0
21:50,Oz,0.3901
21:50,chestRI,1141.0
21:50,fingerSpO2,98.8
22:50,F8,0.0
22:50,O1,0.2126
23:50,F8,0.0
23:50,chestRPeak,1029.0
23:50,fingerEDAPD,0.02
24:50,C4,0.0
24:50,PO3,0.2874
24:50,PO4,0.3295
24:50,fingerEDATD,0.09
25:50,Cz,0.0
25:50,F8,0.0
25:50,chestRPeaks,0.5
25:50,fingerEDASC,0.1
26:50,CP3,0.0
26:50,Fz,0.0616
26:50,PO3,0.0597
26:50,fingerEDATD,0.12
27:50,Cz,0.0
27:50,FC5,0.0
27:50,fingerEDATD,0.09
27:50,fingerSKT,32.4
28:50,FT7,0.0
28:50,Fz,0.0597
28:50,PO3,0.1836
30:50,Fp2,0.0
30:50,O2,0.0
30:50,P4,0.128
30:50,Pz,0.0
30:50,chestRPeaks,0.8
30:50,fingerSKT,32.5
31:50,C4,0.0
31:50,Cz,0.0
32:50,FC6,0.0
32:50,Fz,0.3768
32:50,PO3,0.2512
32:50,fingerSpO2,98.5
33:50,AF3,0.2681
33:50,FC6,0.0749
33:50,P3,0.0862
33:50,PO3,0.2005
34:50,chestRI,781.0
34:50,chestRPeak,926.0
34:50,chestRR,33.0
34:50,fingerEDAPD,0.04
35:15,C4,0.0
35:15,FT7,0.0
35:15,Fz,0.0597
36:50,FT7,0.0
36:50,PO3,0.2126
36:50,chestIBI,750.0
37:50,CP4,0.0
37:50,O1,0.308
38:50,C3,0.0
38:50,Fz,0.0
38:50,chestRPeaks,0.2
38:50,fingerSKT,32.6
39:50,CP3,0.0
39:50,fingerEDA,0.23
39:50,fingerEDASC,0.24
40:50,C3,0.0
40:50,F7,0.0
40:50,Fz,0.0
40:50,chestHR,77.0
41:50,FT7,0.0
41:50,P4,0.0
42:50,O1,0.2126
42:50,chestRPeak,1024.0
43:50,Fp2,0.0
43:50,fingerEDASC,0.26
43:50,fingerEDATD,0.1
43:50,fingerSKT,32.5
44:47,AF4,0.349
44:47,F7,0.2536
44:47,Fp1,0.2802
44:47,Oz,0.4014
44:47,P3,0.0
44:47,fingerSpO2,98.0
44:50,AF3,0.3382
44:50,FC6,0.0
44:50,PO3,0.2304
44:50,Pz,0.43
44:50,chestRR,49.0
45:50,FC6,0.0
45:50,O2,0.0
45:50,chestRPeak,1086.0
45:50,chestRR,70.0
46:50,C4,0.0
46:50,Fz,0.4312
46:50,Oz,0.035
46:50,fingerEDATD,0.08
47:50,AF4,0.4094
47:50,O1,0.2186
47:50,Pz,0.064
