Time,Parameter,Value
00:00,RecordID,133322.0
00:00,Gender,0.0
00:03,O1,0.058
00:48,FT7,0.0
00:48,Oz,0.035
00:48,P4,0.1377
01:03,C4,0.0
01:03,F8,0.0
01:03,FC6,0.0
01:03,Fp1,0.3498
01:03,fingerSKT,32.5
02:03,P4,0.0
02:03,chestHR,86.0
02:03,chestRPeak,964.0
03:03,fingerEDATD,0.14
03:03,fingerSpO2,0.0
04:03,AF3,0.1763
04:03,F8,0.0
04:03,Fp1,0.2729
04:03,chestIBI,662.0
05:03,CP4,0.0696
05:03,fingerSpO2,98.2
05:32,AF3,0.2234
05:32,Oz,0.094
05:32,fingerEDAPD,0.1
06:03,AF3,0.2234
06:03,C4,0.0
06:03,Cz,0.0
06:03,FT8,0.0
06:21,Cz,0.0
06:21,FT7,0.0
06:21,PO3,0.2874
06:21,PO4,0.0
06:21,fingerEDASC,0.14
07:03,F7,0.25
07:03,FC5,0.0
07:03,PO3,0.0597
07:03,chestIBI,697.0
07:30,F7,0.25
07:30,fingerEDATD,0.16
08:03,F8,0.0
08:03,Fz,0.0597
08:03,P3,0.0
08:03,PO4,0.0
08:03,chestHR,90.0
08:26,chestRR,41.0
09:03,C3,0.0
09:03,Pz,0.4348
09:03,chestRPeaks,0.5
09:03,fingerEDA,0.29
09:23,fingerSKT,32.5
10:03,F7,0.0
10:03,Fp2,0.0
10:03,Fz,0.0
10:03,fingerEDASC,0.14
12:03,Fp1,0.3841
12:03,P4,0.0
12:03,PO4,0.079
12:03,fingerEDA,0.24
13:03,FC5,0.0
13:03,FT8,0.0
13:03,Fp2,0.0
13:03,O1,0.058
13:03,fingerEDAPD,0.1
14:03,CP3,0.0
14:03,Cz,0.0
14:05,CP3,0.0
14:05,O2,0.1147
14:05,fingerSKT,32.5
15:03,C3,0.0
15:03,Cz,0.0
15:03,fingerSKT,32.5
16:03,P3,0.0
16:03,Pz,0.0
16:03,chestRR,74.0
17:03,AF4,0.413
17:03,C4,0.0
17:03,chestHR,82.0
18:03,FT7,0.0
18:03,Pz,0.3889
19:03,AF3,0.1763
19:03,AF4,0.4191
19:03,chestRI,1047.0
19:51,Fp1,0.2802
19:51,fingerEDAPD,0.07
20:03,Fp2,0.2947
20:03,O2,0.3889
20:03,chestRPeak,901.0
20:03,chestRPeaks,0.8
21:03,CP4,0.0
21:03,FC6,0.0
22:03,CP3,0.0
22:03,FT8,0.0
22:03,PO4,0.2705
23:03,Fp1,0.2802
23:03,Fz,0.0
23:03,O1,0.1097
23:03,P4,0.0355
24:03,CP3,0.0
24:03,Oz,0.3901
24:03,fingerEDATD,0.15
24:03,fingerSpO2,98.1
24:34,FC5,0.0145
24:34,Fz,0.0
24:34,fingerSKT,32.0
25:03,Fz,0.3768
25:03,O1,0.12
26:03,O2,0.1147
26:03,P4,0.0737
26:03,fingerEDASC,0.25
27:03,chestRPeak,1012.0
27:03,fingerEDAPD,0.05
27:03,fingerEDASC,0.24
28:03,F7,0.2536
28:03,O1,0.1498
28:03,chestIBI,682.0
28:03,chestRPeaks,0.8
29:03,Oz,0.0459
29:03,P3,0.0
29:03,PO3,0.2005
30:03,F8,0.0
30:03,P3,0.0
30:03,PO3,0.1836
30:03,chestRPeaks,0.7
31:03,P3,0.0664
31:03,chestRPeaks,0.7
31:17,Cz,0.0
31:17,Fz,0.42
31:17,P3,0.0
31:17,PO3,0.1836
31:17,fingerSKT,32.6
32:03,F8,0.0
32:03,fingerSKT,32.2
32:03,fingerSpO2,98.5
33:03,Cz,0.0
33:03,O2,0.0
33:03,fingerEDATD,0.13
34:03,C3,0.0
34:03,CP3,0.0
34:03,Fp2,0.0459
34:03,chestHR,92.0
35:03,Cz,0.0
35:03,F7,0.2488
35:03,F8,0.0
35:03,Pz,0.4432
36:03,AF3,0.1667
36:03,CP3,0.0
36:03,P4,0.0
36:03,fingerEDATD,0.14
37:03,CP3,0.0
37:03,FC6,0.0
37:03,P4,0.0
37:03,chestHR,83.0
37:03,chestRPeak,1053.0
38:03,F8,0.0
38:03,FT7,0.0758
38:03,O1,0.0995
38:03,O2,0.3865
38:03,fingerSKT,32.6
39:03,O2,0.0857
39:03,chestRPeaks,0.4
40:03,O2,0.0
40:03,P3,0.0771
40:03,chestRR,89.0
40:03,fingerSKT,32.0
41:03,chestIBI,738.0
41:03,chestRPeak,897.0
42:03,F8,0.0
42:03,chestHR,78.0
43:03,P3,0.0
43:03,P4,0.0
43:03,chestRI,1813.0
44:03,Cz,0.0
44:03,F8,0.0
44:03,FT7,0.0
44:03,PO4,0.0
44:03,chestRI,672.0
45:03,CP4,0.0
45:03,Cz,0.0
45:03,FC5,0.0
46:03,AF4,0.1643
46:03,CP4,0.0
46:03,fingerEDAPD,0.04
46:03,fingerSKT,32.5
47:03,F8,0.0
47:03,O2,0.0857
