Time,Parameter,Value
00:00,RecordID,133367.0
00:00,Gender,0.0
03:28,Fp2,0.356
03:28,O1,0.2126
03:28,chestRI,1969.0
04:28,C4,0.0
04:28,Fp1,0.3841
04:28,fingerEDATD,0.16
05:28,Cz,0.0
05:28,F8,0.0
05:28,FT7,0.0
05:28,chestHR,76.0
06:28,C3,0.0
06:28,FT8,0.0
06:28,fingerSKT,32.2
06:58,AF3,0.1667
06:58,CP4,0.0376
06:58,P4,0.0
06:58,Pz,0.0
06:58,chestRPeaks,0.8
07:28,C4,0.0
07:28,CP4,0.0744
07:28,Fz,0.0
07:28,O2,0.0
08:28,CP4,0.0
08:28,FT8,0.0
08:28,chestRPeak,1013.0
09:28,Fp2,0.356
09:28,Fz,0.0
09:28,Oz,0.3541
10:28,FT8,0.0
10:28,Pz,0.0
10:28,chestIBI,713.0
10:28,chestRI,1281.0
10:28,fingerEDATD,0.13
11:28,FC5,0.0
11:28,Fp1,0.3816
11:28,chestIBI,676.0
11:28,fingerEDATD,0.08
12:28,F7,0.0
12:28,Fp1,0.2657
12:28,Oz,0.3478
13:28,FT7,0.0732
13:28,Fz,0.42
13:28,chestRPeak,889.0
14:28,AF4,0.349
14:28,F8,0.0
14:30,AF4,0.1643
14:50,CP4,0.0
15:28,CP3,0.0
15:28,CP4,0.0
15:28,fingerEDAPD,0.06
16:28,Fz,0.42
16:28,O2,0.0459
16:28,P4,0.0355
16:28,fingerEDA,0.22
17:28,C3,0.0
17:28,chestRPeak,1019.0
17:28,fingerSpO2,99.0
18:28,P4,0.128
18:28,chestRPeak,937.0
18:28,chestRPeaks,0.9
18:28,fingerEDATD,0.2
19:28,CP4,0.0
19:28,F7,0.0
19:28,fingerEDASC,0.16
20:28,chestIBI,787.0
20:28,fingerEDA,0.14
20:28,fingerEDATD,0.17
21:06,AF3,0.1667
21:06,Cz,0.0
21:06,FT8,0.0
21:06,Fp2,0.0
21:06,Pz,0.0
21:28,Fp2,0.0435
21:28,P4,0.0
21:28,chestRI,1781.0
21:28,fingerEDAPD,0.11
22:28,F7,0.0
22:28,chestRR,61.0
23:28,CP3,0.0
23:28,FC5,0.0
23:28,chestRR,65.0
24:28,C4,0.0
24:28,Fp1,0.0459
24:28,O1,0.1498
24:28,chestRPeaks,0.1
25:28,F8,0.0
25:28,FC5,0.0
25:28,Fp1,0.3222
25:28,Oz,0.3541
25:28,Pz,0.0
26:28,C3,0.0
26:28,CP3,0.0
26:28,Cz,0.0
26:28,P4,0.0
27:28,F7,0.0
27:28,F8,0.0
27:28,Fp1,0.3816
27:28,chestRR,29.0
27:28,fingerEDA,0.18
28:28,AF3,0.1763
28:28,FC6,0.0
28:28,Fz,0.0
28:28,chestHR,92.0
28:28,fingerSpO2,99.1
29:28,Fp1,0.2657
29:28,PO4,0.2126
29:28,chestRI,1766.0
30:28,C4,0.0
30:28,Oz,0.3865
30:28,chestIBI,686.0
30:28,fingerEDA,0.24
30:37,FT7,0.0838
30:37,O1,0.2186
30:37,P3,0.0
30:37,chestRI,719.0
30:37,fingerEDAPD,0.15
31:28,FT7,0.0758
31:28,Pz,0.0
31:28,chestRPeak,1066.0
31:28,fingerEDATD,0.21
32:28,AF3,0.2778
32:28,O2,0.1993
32:28,Oz,0.0459
32:28,chestRR,26.0
32:28,fingerEDATD,0.13
33:28,F8,0.0
33:28,FC5,0.0
33:28,FT7,0.0145
33:28,fingerEDASC,0.28
34:28,AF4,0.1643
34:28,P3,0.0
34:28,PO4,0.3164
34:28,chestRPeak,1010.0
35:28,P3,0.0376
35:28,fingerEDAPD,0.01
36:28,C3,0.0
36:28,P4,0.0645
37:28,FT7,0.0
37:28,Oz,0.0749
37:28,Pz,0.3889
38:28,F7,0.2488
38:28,PO4,0.0
38:28,Pz,0.4348
38:28,fingerEDATD,0.11
39:28,PO4,0.2705
39:28,chestHR,77.0
40:28,C4,0.0
40:28,PO3,0.0645
40:28,fingerEDA,0.26
40:28,fingerSpO2,99.2
41:28,Fp1,0.2729
41:28,O2,0.0459
41:28,Pz,0.0
42:28,AF3,0.2234
42:28,chestRI,1453.0
42:28,chestRPeak,1016.0
42:28,fingerEDATD,0.12
43:28,F8,0.0
43:28,Fz,0.0
43:28,P4,0.0
43:28,chestHR,97.0
44:28,F8,0.0
44:28,fingerEDASC,0.15
44:58,chestRI,844.0
45:28,CP3,0.0
45:28,CP4,0.0696
45:28,F8,0.0
45:28,chestRR,92.0
46:28,AF4,0.0374
46:28,FC5,0.0
46:28,P3,0.0771
46:28,fingerEDAPD,0.03
47:28,AF4,0.4094
47:28,O1,0.2126
47:28,fingerEDASC,0.27
47:28,fingerSKT,32.6
