Time,Parameter,Value
00:00,RecordID,133361.0
00:00,Gender,0.0
00:15,F7,0.0
00:15,O2,0.0857
00:15,fingerEDATD,0.19
00:30,F8,0.0
00:30,FC6,0.0
00:30,P4,0.0
00:30,chestIBI,781.0
00:45,C4,0.0
00:45,O2,0.3889
00:45,PO4,0.3164
00:45,chestRR,50.0
00:45,fingerEDASC,0.26
01:00,CP3,0.0
01:00,O1,0.1097
01:00,chestIBI,752.0
01:00,chestRPeaks,0.1
01:15,CP4,0.0
01:15,Oz,0.4014
01:20,fingerEDAPD,0.03
01:25,FC5,0.0
01:25,FT8,0.0
01:25,Fz,0.0
01:25,fingerEDASC,0.13
01:30,F7,0.0
01:30,PO3,0.2126
01:30,chestRPeak,908.0
01:30,chestRPeaks,0.9
01:30,fingerEDASC,0.25
01:35,CP4,0.0696
01:35,P4,0.1377
01:40,AF3,0.2778
01:40,FC6,0.0
01:45,Fp2,0.2826
01:45,chestHR,91.0
01:45,fingerEDATD,0.23
01:50,AF3,0.3382
01:50,Cz,0.0
01:50,chestRR,72.0
02:04,F8,0.0
02:04,Fp1,0.3841
02:04,chestRR,86.0
02:04,fingerEDAPD,0.04
02:04,fingerEDASC,0.11
02:04,fingerEDATD,0.21
02:15,Fp1,0.2053
02:15,chestHR,85.0
02:15,chestIBI,740.0
02:45,P3,0.0862
02:45,chestRPeaks,0.9
03:15,Pz,0.0
03:15,chestHR,89.0
04:15,Pz,0.0
04:15,chestRI,1328.0
04:15,chestRPeaks,0.6
05:15,FC6,0.0
05:15,chestRPeak,1013.0
06:15,AF4,0.4191
06:15,Fp1,0.3816
06:15,chestHR,94.0
07:15,FT7,0.0
07:15,Fp1,0.3816
07:15,Fp2,0.2947
08:10,F7,0.0
08:10,Fp1,0.3841
08:10,Fp2,0.2903
08:10,chestIBI,676.0
08:10,chestRPeaks,0.9
08:15,C4,0.0
08:15,CP3,0.0
08:15,FT8,0.0
08:15,Fp1,0.2681
08:15,fingerEDA,0.22
09:15,Fp1,0.2657
09:15,O2,0.0
11:15,Oz,0.3901
11:15,Pz,0.0
11:15,chestRPeaks,0.9
12:15,FT8,0.0
12:15,PO3,0.25
13:15,AF4,0.3913
13:15,F7,0.0
13:15,O1,0.2355
13:15,Oz,0.0459
14:15,FC6,0.0
14:15,Fp1,0.0459
14:15,chestRR,91.0
15:15,O1,0.2186
15:15,chestHR,79.0
16:15,FT7,0.0838
16:15,Fz,0.0597
16:15,fingerSKT,32.6
16:38,chestRR,25.0
16:38,fingerEDA,0.28
16:38,fingerEDATD,0.08
16:38,fingerSpO2,98.3
17:15,C3,0.0
17:15,FT7,0.0423
17:15,PO4,0.2758
17:15,fingerEDATD,0.1
18:15,Cz,0.0
18:15,P3,0.0376
18:15,fingerEDATD,0.14
19:15,F7,0.0
19:15,Fp1,0.3498
20:15,Oz,0.2899
20:15,chestRPeak,959.0
21:15,CP4,0.0
21:15,Oz,0.1244
22:15,FT7,0.0
22:15,Fz,0.0
22:15,PO4,0.0
23:15,FT7,0.0
23:15,fingerEDA,0.14
23:15,fingerSpO2,98.2
24:15,FT8,0.0
24:15,O2,0.3865
24:15,fingerEDATD,0.18
24:15,fingerSKT,32.0
25:15,AF3,0.2355
25:15,chestRPeaks,0.1
25:30,Fp2,0.2903
25:30,chestRR,62.0
25:39,O2,0.0459
25:39,chestRPeak,1029.0
25:39,chestRPeaks,0.9
25:45,PO3,0.1812
25:45,chestIBI,773.0
26:15,F7,0.186
26:15,chestHR,79.0
27:15,PO3,0.2874
27:15,Pz,0.4348
27:15,chestIBI,623.0
27:15,chestRPeaks,0.9
27:15,fingerEDATD,0.08
28:15,FC5,0.0
28:15,Oz,0.094
29:15,AF3,0.3382
29:15,fingerEDATD,0.14
31:15,AF3,0.2778
31:15,Fp2,0.2903
31:15,fingerEDASC,0.26
32:15,F7,0.2488
32:15,Oz,0.4014
32:15,chestRPeak,1016.0
33:15,PO3,0.2783
33:15,fingerEDASC,0.22
34:15,C3,0.0
34:15,Fp1,0.2053
35:15,FT7,0.0
35:15,chestRPeak,894.0
35:15,fingerEDA,0.26
36:15,CP3,0.0
36:15,FC6,0.0
36:15,PO3,0.0645
36:15,fingerSKT,32.4
37:15,CP4,0.0376
37:15,F7,0.0
37:15,chestRPeak,942.0
37:15,fingerSpO2,99.1
38:15,FC6,0.0
38:15,FT7,0.0758
38:15,Fp2,0.3551
38:15,Fz,0.0
39:15,Oz,0.3865
39:15,P4,0.0
39:15,PO3,0.2126
40:15,PO4,0.0
40:15,chestHR,92.0
40:15,chestRR,74.0
41:15,chestIBI,746.0
41:15,fingerEDAPD,0.11
41:15,fingerSKT,32.6
41:53,FC5,0.0
41:53,chestRR,66.0
41:53,fingerEDA,0.24
41:53,fingerSpO2,98.9
42:15,C4,0.0
42:15,Cz,0.0
42:15,F8,0.0
43:15,AF3,0.285
43:15,CP3,0.0
43:15,FC6,0.0
43:15,P3,0.0376
44:15,CP4,0.0
44:15,Cz,0.0
44:15,FC6,0.0
45:15,F7,0.0
45:15,O1,0.058
46:15,CP3,0.0
46:15,Fp1,0.2053
46:15,Oz,0.4014
47:15,F7,0.0
47:15,Pz,0.4348
47:15,chestRPeaks,0.4
47:15,fingerEDAPD,0.05
