Time,Parameter,Value
00:00,RecordID,133327.0
00:00,Gender,0.0
00:20,Pz,0.0
00:50,CP3,0.0
00:50,PO4,0.0
01:20,Fp1,0.2802
01:20,O2,0.3901
01:20,fingerEDASC,0.17
02:20,FC6,0.0
02:20,Fp1,0.2681
02:20,Fp2,0.0
02:20,PO3,0.2126
03:20,FC6,0.0
03:20,Fp1,0.1932
03:20,P3,0.0713
03:20,chestRPeak,1033.0
03:50,FC6,0.0749
03:50,Fp2,0.2903
03:50,fingerEDA,0.24
04:20,Fp1,0.3841
05:20,chestRI,1375.0
05:20,fingerEDATD,0.12
06:20,Fz,0.3768
06:20,O2,0.1969
07:20,FC5,0.0
07:20,P4,0.0
07:20,PO4,0.4014
08:20,C4,0.0
08:20,CP4,0.0376
08:20,F7,0.0
09:20,AF3,0.2778
09:20,PO3,0.1836
09:20,PO4,0.0
09:20,chestRR,93.0
09:20,fingerEDA,0.27
10:20,chestHR,80.0
10:20,chestRPeak,1034.0
10:20,fingerEDATD,0.13
10:20,fingerSpO2,98.5
11:20,CP4,0.0
11:20,FC5,0.0
11:20,P3,0.0664
11:20,chestRPeaks,0.4
12:20,Cz,0.0
12:20,fingerSKT,32.2
12:20,fingerSpO2,98.6
13:20,AF3,0.2947
13:20,FC6,0.0
13:20,fingerEDASC,0.14
15:20,O1,0.058
15:20,chestIBI,746.0
15:20,chestRPeak,926.0
15:20,chestRR,76.0
17:20,F8,0.0
17:20,chestRI,2000.0
17:20,fingerSpO2,98.6
17:50,C4,0.0
17:50,CP4,0.0
17:50,chestIBI,787.0
18:20,Oz,0.3541
18:20,P4,0.0
18:20,fingerSKT,32.0
19:20,FC5,0.0
19:20,FT7,0.0758
20:20,Fz,0.4118
20:20,chestRPeak,1027.0
20:20,chestRR,94.0
21:20,Fz,0.4312
21:20,Pz,0.0
21:20,chestRR,54.0
22:20,O2,0.3901
22:20,P3,0.064
22:20,Pz,0.0
23:20,F8,0.0
23:20,chestHR,85.0
23:20,chestRPeak,1046.0
23:20,fingerSpO2,99.2
24:03,CP3,0.0
24:03,FC6,0.0
24:03,chestIBI,781.0
24:03,fingerEDASC,0.19
24:03,fingerSpO2,98.1
24:20,CP3,0.0
24:20,F7,0.25
24:20,FT7,0.0423
25:20,Fp2,0.3092
25:20,chestRI,1750.0
25:20,fingerSKT,32.6
25:20,fingerSpO2,98.8
26:20,FT8,0.0
26:20,Fz,0.0
26:20,P4,0.0645
27:20,Cz,0.0
27:20,FC6,0.0
27:20,chestRPeak,908.0
28:20,F8,0.0
28:20,O1,0.058
28:20,chestRPeaks,0.7
29:20,AF4,0.0374
29:20,P4,0.0
29:20,chestRI,719.0
30:05,FT8,0.0
30:05,PO4,0.2758
30:05,chestRR,81.0
30:05,fingerSpO2,98.4
30:20,CP3,0.0
30:20,P4,0.0
31:20,C4,0.0
31:20,FT8,0.0
31:20,O2,0.0459
31:20,chestHR,85.0
31:20,fingerEDATD,0.12
32:20,F7,0.0
32:20,P4,0.128
32:20,chestIBI,623.0
33:20,P3,0.0713
33:20,chestHR,94.0
41:43,AF3,0.2029
41:43,C3,0.0
41:43,Fz,0.0
41:43,Pz,0.43
42:56,CP3,0.0
42:56,FT8,0.0
47:05,Cz,0.0
47:05,Fp2,0.3701
47:05,Oz,0.4014
47:05,chestRI,656.0
47:05,fingerEDAPD,0.15
