Time,Parameter,Value
00:00,RecordID,133390.0
00:00,Gender,0.0
00:04,F8,0.0
00:04,P4,0.0
00:09,F8,0.0
00:24,AF3,0.1763
00:24,FC6,0.0
00:24,Fp1,0.2802
00:24,PO3,0.2126
01:14,chestRI,1438.0
02:14,CP3,0.0
02:14,FC6,0.0
02:14,PO3,0.1836
02:24,AF4,0.0459
02:24,F8,0.0
02:24,chestRI,1375.0
04:24,F8,0.0
04:24,Fp2,0.2826
04:24,Fz,0.0597
06:24,CP3,0.0
06:24,Cz,0.0
06:24,Fp1,0.0459
06:24,fingerEDATD,0.17
06:44,PO4,0.0
06:44,chestRPeak,1056.0
08:24,FC6,0.0
08:24,fingerSKT,32.0
09:24,C4,0.0
09:24,FT8,0.0
09:24,chestRPeak,929.0
10:24,F7,0.0
10:24,chestRI,750.0
10:24,chestRPeak,1024.0
11:24,Fp2,0.0435
11:24,PO3,0.2874
11:24,chestRPeak,870.0
12:24,C4,0.0
12:24,F8,0.0
12:24,chestRR,26.0
12:24,fingerSKT,32.5
13:24,F8,0.0
13:24,FC5,0.0
13:24,FT8,0.0
13:24,Fz,0.0
13:24,chestIBI,775.0
14:24,Cz,0.0
14:24,O2,0.0459
14:24,fingerEDA,0.14
15:24,O2,0.1051
15:24,Pz,0.0
16:17,O2,0.0713
16:17,PO4,0.2705
16:17,fingerEDAPD,0.02
16:24,AF4,0.4094
16:24,C3,0.0
16:24,P3,0.064
16:24,P4,0.0645
16:44,F7,0.0
16:44,O1,0.2186
17:24,AF3,0.285
17:24,FC6,0.0
17:24,PO3,0.2425
17:24,fingerEDA,0.14
18:24,C4,0.0
18:24,Fp1,0.3865
18:24,O2,0.0
19:24,FC5,0.0
19:24,FT8,0.0
19:24,PO3,0.2512
21:24,F7,0.0
21:24,fingerEDAPD,0.05
22:04,Pz,0.0
23:14,fingerSKT,32.4
23:24,AF4,0.413
23:24,C3,0.0
25:24,AF4,0.4191
25:24,PO4,0.4014
25:24,chestHR,87.0
25:24,chestRI,1000.0
25:24,fingerEDASC,0.27
26:24,F8,0.0
26:24,P4,0.0645
27:24,C4,0.0
27:24,chestRPeak,978.0
27:24,chestRPeaks,0.2
29:24,Cz,0.0
29:24,FT8,0.0
29:24,Pz,0.0
30:34,chestRPeaks,0.1
31:24,AF4,0.4094
31:24,Cz,0.0
31:24,Fp2,0.3701
31:24,chestRPeak,868.0
31:24,fingerEDA,0.23
33:24,CP4,0.0
33:24,F8,0.0
33:24,Fp1,0.2053
33:24,Fz,0.0597
33:24,chestHR,77.0
35:24,F7,0.0
35:24,chestHR,88.0
35:24,chestIBI,633.0
36:24,chestRR,72.0
37:24,AF3,0.2947
37:24,FT7,0.0732
37:24,O1,0.2186
37:24,PO4,0.0
37:24,chestRPeak,1066.0
37:54,FC5,0.0838
38:24,Oz,0.4014
38:24,chestRPeaks,0.3
38:24,fingerSpO2,99.0
39:24,F8,0.0
39:24,fingerEDAPD,0.06
39:24,fingerEDATD,0.2
40:24,C3,0.0
40:24,FC5,0.0
40:24,PO4,0.2029
41:24,C4,0.0
41:24,Cz,0.0
41:24,P4,0.0
41:24,chestRI,1016.0
41:24,chestRPeaks,0.2
42:24,chestRI,1766.0
42:24,fingerEDASC,0.23
43:24,C4,0.0
43:24,FT8,0.0
43:24,Oz,0.1244
43:24,chestRPeak,1026.0
43:24,fingerSKT,32.5
44:24,F7,0.0
44:24,FC6,0.0749
44:24,chestHR,86.0
45:24,FC6,0.0
45:24,FT8,0.0
45:24,chestRPeak,891.0
45:24,fingerSpO2,98.1
46:24,fingerEDA,0.3
46:24,fingerSKT,32.2
47:24,Cz,0.0
47:24,FC5,0.0
47:24,chestRR,68.0
47:24,fingerEDASC,0.22
