Time,Parameter,Value
00:00,RecordID,133320.0
00:00,Gender,0.0
00:18,AF4,0.3466
00:18,Fz,0.0
00:18,P4,0.0
00:18,chestIBI,775.0
00:18,fingerSpO2,98.8
00:41,chestRPeaks,0.7
00:41,fingerEDAPD,0.05
00:41,fingerSpO2,98.2
01:41,CP3,0.0
01:41,FC5,0.0
01:41,fingerEDATD,0.23
02:41,AF4,0.4094
02:41,F7,0.0
02:41,fingerSpO2,98.4
02:56,Cz,0.0
02:56,P4,0.0
03:11,F7,0.186
03:11,O2,0.1051
03:11,chestRPeaks,0.6
03:41,fingerSpO2,99.2
04:41,C3,0.0
04:41,O2,0.0713
04:41,PO3,0.2597
05:41,AF3,0.2029
05:41,O2,0.1051
05:41,P3,0.0826
05:41,fingerEDATD,0.1
05:41,fingerSKT,32.6
05:46,CP4,0.0
05:46,FC5,0.0
05:46,Fp1,0.3865
05:46,fingerEDAPD,0.03
06:41,PO3,0.1836
06:41,fingerSpO2,98.5
07:41,AF4,0.349
08:41,F7,0.0
08:41,FT7,0.0732
08:41,chestHR,97.0
08:41,fingerEDATD,0.17
10:41,F8,0.0
10:41,P3,0.0
10:41,chestRPeak,1008.0
10:41,fingerEDA,0.18
11:11,FT7,0.0838
11:11,Fp1,0.0459
11:11,chestRPeak,906.0
11:41,C4,0.0
11:41,chestRI,1672.0
11:41,fingerEDA,0.28
12:41,C4,0.0
12:41,FC5,0.0145
12:41,FT7,0.0
12:41,Pz,0.0
12:41,chestIBI,670.0
13:31,C4,0.0
13:31,F7,0.0
13:31,Fz,0.0616
13:31,O1,0.12
13:31,Pz,0.0
13:31,chestRPeak,968.0
13:41,Cz,0.0
13:41,chestHR,86.0
13:41,chestIBI,764.0
13:41,chestRPeaks,0.8
13:41,fingerEDA,0.25
14:11,P4,0.0
14:11,PO3,0.2005
14:11,chestRI,1141.0
14:41,O2,0.1993
14:41,P3,0.0376
14:41,P4,0.0
14:41,fingerEDATD,0.19
15:11,CP3,0.0
15:11,CP4,0.0696
15:11,FT7,0.0423
15:11,P3,0.0713
15:11,chestHR,86.0
15:41,C4,0.0
15:41,F7,0.0
15:41,F8,0.0
16:11,AF4,0.0459
16:11,FC5,0.0
16:11,Fp1,0.2729
16:11,O2,0.2754
16:11,chestIBI,773.0
16:41,C3,0.0
16:41,Fz,0.0
16:41,Pz,0.0
16:41,fingerSKT,32.6
17:41,F7,0.2488
17:41,FT7,0.0
17:41,P3,0.0
17:41,chestRPeak,966.0
17:41,fingerEDATD,0.08
18:41,FC5,0.0
18:41,Oz,0.0749
18:41,chestRPeak,861.0
18:41,chestRR,82.0
19:41,chestRI,1547.0
19:41,chestRPeak,895.0
19:41,fingerSKT,32.5
20:11,CP4,0.0696
20:11,F8,0.0
20:11,P3,0.0
20:41,AF3,0.2234
20:41,FC5,0.0
22:41,C4,0.0
22:41,P3,0.064
22:41,Pz,0.43
23:41,AF3,0.1763
24:41,FT8,0.0
24:41,P3,0.0
24:41,fingerEDAPD,0.11
24:41,fingerSKT,32.0
26:41,AF3,0.2029
26:41,C4,0.0
26:41,O2,0.1051
27:11,Cz,0.0
27:11,Fp1,0.2802
27:11,P3,0.0713
27:11,Pz,0.0
27:11,chestIBI,660.0
27:41,C3,0.0
27:41,CP3,0.0
28:41,AF4,0.349
28:41,Fz,0.0657
28:41,chestHR,85.0
30:41,P3,0.0862
30:41,PO3,0.1812
30:41,PO4,0.4014
30:41,chestRPeaks,0.9
32:41,AF3,0.2029
32:41,Fp1,0.3841
32:41,O2,0.0857
32:41,P4,0.0
32:41,chestRR,60.0
34:41,F8,0.0
34:41,O1,0.1097
34:41,PO3,0.2783
34:41,fingerEDA,0.3
34:41,fingerEDASC,0.11
35:41,FC6,0.0749
35:41,FT7,0.0145
35:41,fingerSKT,32.6
36:41,CP3,0.0
36:41,FC5,0.0838
36:41,FC6,0.0
36:41,Oz,0.035
36:41,Pz,0.4432
37:11,FT8,0.0
37:11,Fp1,0.2729
37:11,fingerEDATD,0.12
37:41,FT8,0.0
37:41,Pz,0.0
38:41,FT8,0.0
38:41,Fz,0.0597
38:41,O1,0.2126
38:41,fingerEDA,0.27
39:41,C4,0.0
39:41,Oz,0.3865
39:41,Pz,0.0
40:41,FC5,0.0
40:41,chestRI,1656.0
40:41,chestRPeak,890.0
42:41,P3,0.0749
42:41,P4,0.0
42:41,fingerEDAPD,0.02
44:41,AF3,0.2029
44:41,Cz,0.0
44:41,F7,0.0
44:41,F8,0.0
44:41,chestRR,96.0
45:41,FT7,0.0
45:41,Fp2,0.2903
45:41,chestRI,1781.0
45:41,chestRR,34.0
47:41,C3,0.0
47:41,CP3,0.0
47:41,CP4,0.0
47:41,Cz,0.0
