Time,Parameter,Value
00:00,RecordID,133381.0
00:00,Gender,0.0
01:09,F7,0.0
01:44,AF3,0.2681
01:44,Fz,0.0597
01:54,Oz,0.4014
01:54,fingerSKT,32.0
01:54,fingerSpO2,98.4
01:59,FC6,0.0
01:59,Oz,0.1244
01:59,Pz,0.0
01:59,chestRI,781.0
01:59,fingerSpO2,98.2
02:04,P3,0.0376
02:04,chestIBI,691.0
02:09,CP3,0.0
02:09,O1,0.1097
02:09,chestRI,2219.0
02:14,CP3,0.0
02:14,FC5,0.0
02:14,chestRR,75.0
02:29,F7,0.0
02:29,FC6,0.0
02:29,chestHR,92.0
02:36,FC6,0.0
02:36,O2,0.1051
02:43,chestRPeak,1022.0
02:43,fingerEDATD,0.23
02:44,FT7,0.0
02:44,fingerEDA,0.24
02:44,fingerEDAPD,0.0
02:54,C3,0.0
02:54,C4,0.0
02:54,CP4,0.0696
02:59,O1,0.2126
03:09,Cz,0.0
03:09,P3,0.0862
03:09,PO4,0.0
03:09,Pz,0.3889
03:29,fingerEDAPD,0.06
03:59,PO3,0.0597
03:59,fingerEDATD,0.1
04:29,Pz,0.0
04:59,CP3,0.0
05:29,FT8,0.0
06:04,AF4,0.4191
06:04,chestHR,89.0
06:04,fingerEDATD,0.08
06:29,AF4,0.413
06:29,O1,0.12
06:29,fingerSKT,32.2
06:29,fingerSpO2,98.4
07:29,fingerEDASC,0.12
08:29,PO3,0.25
08:59,CP4,0.0696
08:59,F7,0.0
08:59,O2,0.1147
09:29,Fz,0.4312
09:29,PO3,0.1836
09:29,chestRPeak,919.0
09:29,fingerEDAPD,0.05
09:29,fingerEDASC,0.21
10:29,F8,0.0
10:29,O1,0.3116
10:29,chestRI,672.0
11:29,AF3,0.2029
11:29,CP3,0.0
11:29,FT7,0.0
11:29,FT8,0.0
11:29,O2,0.1993
11:39,fingerEDAPD,0.15
11:59,C3,0.0
11:59,Pz,0.0
11:59,chestRI,1750.0
11:59,chestRR,32.0
12:01,CP3,0.0
12:01,FT7,0.0423
12:29,F8,0.0
12:29,fingerEDAPD,0.01
12:29,fingerEDASC,0.16
12:29,fingerEDATD,0.17
13:29,Fp2,0.3551
13:29,PO3,0.1836
13:29,chestHR,97.0
13:29,fingerSKT,32.2
14:29,AF3,0.2271
14:29,CP4,0.0376
14:29,Cz,0.0
14:29,Fp2,0.3701
15:29,fingerEDAPD,0.02
15:29,fingerSpO2,98.1
16:29,FC5,0.0
16:29,fingerSpO2,98.2
17:14,AF4,0.3913
17:14,FC5,0.0
17:14,FT8,0.0
17:14,O2,0.1147
17:14,fingerEDA,0.1
18:29,FT7,0.0423
18:29,Pz,0.0
18:29,chestRPeaks,0.2
18:29,fingerEDA,0.23
19:29,F8,0.0
19:29,FC6,0.0
19:29,fingerEDASC,0.17
20:29,Pz,0.0
20:29,chestHR,90.0
20:29,chestIBI,768.0
21:29,FT7,0.0
21:29,PO3,0.2126
21:29,PO4,0.2126
21:29,fingerEDA,0.22
22:29,AF3,0.2778
22:29,FC6,0.0
22:29,Fp1,0.3816
22:29,Fz,0.0597
22:29,fingerEDAPD,0.09
43:02,CP4,0.0
43:02,FT7,0.0
43:02,O1,0.0713
43:02,chestHR,97.0
