Time,Parameter,Value
00:00,RecordID,133413.0
00:00,Gender,0.0
03:19,Fp2,0.2903
03:19,P4,0.0
03:19,Pz,0.0
03:19,chestRI,2219.0
06:09,C4,0.0
06:09,Fp2,0.0
06:09,chestHR,80.0
06:09,fingerSpO2,99.1
15:39,Fz,0.42
15:39,P4,0.0
15:39,chestRPeaks,0.5
15:39,fingerEDAPD,0.09
15:39,fingerEDATD,0.23
21:38,Oz,0.1244
21:38,chestRR,46.0
21:38,fingerEDAPD,0.05
23:51,Fp2,0.2903
23:51,O2,0.1993
23:51,P3,0.0713
24:25,C4,0.0
24:25,F8,0.0
24:25,PO3,0.2874
25:46,Fp1,0.3816
25:46,PO4,0.0
26:09,AF4,0.3913
26:09,chestIBI,711.0
26:09,chestRR,55.0
26:09,fingerSKT,32.0
26:24,C3,0.0
26:24,PO4,0.079
26:24,fingerEDASC,0.27
26:39,C3,0.0
26:39,chestIBI,725.0
26:39,fingerEDATD,0.2
26:54,P4,0.0
26:54,PO4,0.2758
26:54,chestRI,1453.0
26:54,chestRPeaks,0.2
27:09,Pz,0.0
27:09,chestRI,1172.0
27:09,chestRR,54.0
27:09,fingerSKT,32.4
27:09,fingerSpO2,99.2
27:24,AF3,0.2778
27:24,CP4,0.0744
27:24,fingerEDA,0.1
27:24,fingerEDATD,0.13
27:29,FC5,0.0
27:39,CP3,0.0
27:39,Cz,0.0
27:39,FC6,0.0
27:39,FT7,0.0
27:39,chestRR,78.0
27:54,Oz,0.094
27:54,P4,0.1377
27:54,Pz,0.4348
28:00,C4,0.0
28:00,F7,0.0
28:00,FT7,0.0
28:00,chestRPeaks,0.2
28:09,F7,0.2488
28:09,FT7,0.0838
28:09,chestRI,1500.0
28:09,chestRPeak,1056.0
28:24,FC5,0.0
28:24,FT8,0.0
28:24,chestRPeak,876.0
28:39,P4,0.0
28:39,chestHR,87.0
28:39,fingerEDASC,0.16
28:54,AF4,0.3466
28:54,CP4,0.0
28:54,Pz,0.0
28:54,chestRPeaks,0.8
29:09,C4,0.0
29:09,O1,0.1097
29:09,fingerSpO2,98.7
29:42,AF3,0.3382
29:42,Fp1,0.3816
29:42,fingerSpO2,0.0
30:09,P3,0.0
30:09,chestRI,1516.0
30:09,fingerSKT,32.0
30:09,fingerSpO2,98.5
30:49,fingerEDATD,0.18
31:09,CP3,0.0
31:09,FC5,0.0
31:09,chestHR,92.0
31:09,chestRR,78.0
32:09,CP4,0.0
32:09,F8,0.0
32:09,O1,0.1097
32:09,PO4,0.2126
32:09,chestRPeak,883.0
32:09,fingerEDAPD,0.09
32:11,O2,0.3901
32:11,chestHR,90.0
33:09,PO3,0.2874
33:09,chestRPeaks,0.6
33:09,fingerEDA,0.2
34:09,FC5,0.0
34:09,FT7,0.0
34:09,P3,0.0826
34:09,chestRR,59.0
34:09,fingerEDAPD,0.05
35:09,P3,0.0749
35:09,Pz,0.0
35:09,chestRI,875.0
36:09,Fz,0.0
36:09,PO3,0.0645
36:09,fingerEDATD,0.16
36:53,chestRR,97.0
37:09,AF4,0.349
37:09,FT8,0.0
37:09,chestRPeak,996.0
38:09,F7,0.2536
38:09,O1,0.308
38:09,Oz,0.0857
38:09,fingerEDA,0.18
38:09,fingerEDAPD,0.11
38:29,AF4,0.349
38:29,fingerSKT,32.6
38:39,P4,0.0
38:39,PO4,0.0597
38:54,C3,0.0
38:54,CP4,0.0744
38:54,FT7,0.0
38:54,FT8,0.0
39:09,FC5,0.0145
39:09,FT8,0.0
39:09,O1,0.1097
39:09,chestIBI,660.0
39:09,chestRI,1578.0
40:09,F8,0.0
40:09,chestRI,1484.0
40:09,fingerEDA,0.12
40:09,fingerEDASC,0.15
40:09,fingerSKT,32.6
41:09,Fp1,0.2681
41:09,Fp2,0.3551
41:09,chestHR,87.0
42:09,P4,0.2005
42:09,chestRI,922.0
42:20,Pz,0.0
43:09,CP3,0.0
43:09,Fp1,0.3816
43:09,Fz,0.0597
43:09,fingerEDA,0.11
43:13,AF3,0.2355
43:13,FC6,0.0
43:13,PO4,0.2754
43:13,chestRR,86.0
43:13,fingerSpO2,0.0
43:24,AF4,0.3913
43:24,CP3,0.0
43:24,FT8,0.0
43:24,Oz,0.1244
43:39,AF3,0.2947
43:39,FT8,0.0
43:39,chestIBI,773.0
43:54,AF3,0.2947
43:54,C3,0.0
43:54,FC6,0.0
44:09,CP3,0.0
44:09,CP4,0.0
44:09,Cz,0.0
44:09,Fz,0.0
44:09,chestRR,48.0
45:09,FC5,0.0
45:09,chestRPeak,1007.0
45:09,fingerSpO2,98.5
45:39,AF4,0.3913
45:39,Cz,0.0
45:39,O2,0.3865
45:39,P3,0.0664
46:09,CP3,0.0
46:09,Fp2,0.0
46:09,fingerEDA,0.25
46:39,F8,0.0
46:39,FT8,0.0
46:39,Oz,0.3478
46:39,PO3,0.2005
47:09,FC5,0.0
47:09,Fp1,0.2802
47:09,fingerSpO2,98.7
