Time,Parameter,Value
00:00,RecordID,133406.0
00:00,Gender,0.0
01:58,AF4,0.3829
01:58,Oz,0.0459
01:58,PO3,0.1836
01:58,Pz,0.4348
01:58,fingerSpO2,98.9
02:28,C3,0.0
02:28,F8,0.0
02:28,fingerEDATD,0.17
02:58,CP3,0.0
02:58,FT8,0.0
02:58,Fp1,0.2681
02:58,Fp2,0.2903
02:58,fingerSpO2,98.7
03:58,AF3,0.2681
03:58,P4,0.0737
03:58,PO4,0.2029
03:58,Pz,0.0
04:58,AF4,0.3466
04:58,CP3,0.0
04:58,FT7,0.0
05:58,Fz,0.0597
05:58,Oz,0.2899
05:58,fingerEDA,0.26
05:58,fingerSKT,32.5
06:28,P4,0.0
06:58,Cz,0.0
06:58,FC6,0.0
06:58,Pz,0.0
07:41,CP3,0.0
07:41,fingerEDATD,0.1
07:58,C4,0.0
07:58,FT8,0.0
07:58,O2,0.0713
07:58,PO3,0.2874
08:58,CP3,0.0
08:58,P4,0.0737
08:58,chestRPeaks,0.8
08:58,chestRR,72.0
09:58,F8,0.0
09:58,FC6,0.0
09:58,FT8,0.0
09:58,fingerEDASC,0.26
10:58,P4,0.0
10:58,chestRI,1328.0
11:58,AF3,0.2778
11:58,chestRPeak,968.0
11:58,chestRPeaks,0.9
12:28,FC5,0.0
12:28,chestRPeak,910.0
12:28,fingerEDAPD,0.08
12:58,CP4,0.0
12:58,chestRPeaks,0.7
13:58,CP4,0.0376
13:58,FC5,0.0
13:58,Fp1,0.0459
13:58,chestIBI,748.0
14:58,CP3,0.0
14:58,FT7,0.0
14:58,PO3,0.2874
14:58,chestRPeak,888.0
15:58,Fp1,0.3865
15:58,chestRPeaks,0.2
16:58,C3,0.0
16:58,chestHR,91.0
16:58,chestRR,89.0
16:58,fingerSpO2,98.2
17:58,C4,0.0
17:58,CP3,0.0
17:58,fingerEDATD,0.2
17:58,fingerSpO2,99.0
18:58,P3,0.0
18:58,chestHR,81.0
18:58,chestRI,1281.0
20:59,AF4,0.349
20:59,FC5,0.0145
20:59,chestIBI,688.0
20:59,fingerEDA,0.21
21:58,CP4,0.0
21:58,O2,0.1051
21:58,P4,0.0737
21:58,fingerEDA,0.19
21:58,fingerSKT,32.2
23:58,Fz,0.3768
23:58,chestIBI,697.0
23:58,chestRI,1516.0
23:58,fingerEDASC,0.18
23:58,fingerEDATD,0.08
25:58,CP3,0.0
25:58,Cz,0.0
25:58,fingerEDA,0.12
25:58,fingerEDAPD,0.11
27:18,FT8,0.0
27:18,Fp1,0.2657
27:18,fingerEDA,0.29
27:58,FC6,0.0
29:58,chestHR,77.0
29:58,fingerEDASC,0.2
33:28,FT8,0.0
33:28,chestIBI,711.0
33:28,fingerSpO2,98.3
36:28,FC5,0.0
36:28,Fp1,0.3498
36:28,Pz,0.0
36:28,fingerSKT,32.5
38:58,P3,0.0
38:58,chestHR,96.0
38:58,fingerSKT,32.0
41:58,F7,0.2488
41:58,FC6,0.0
44:58,AF3,0.2271
44:58,F8,0.0
44:58,PO3,0.1812
44:58,chestIBI,715.0
44:58,chestRI,688.0
44:58,chestRR,53.0
45:58,AF4,0.0459
45:58,C4,0.0
45:58,FT7,0.0838
45:58,Oz,0.2899
